<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Assignment 38 - InheritanceRPC: InheritanceRPC_Project.BinaryOperation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assignment 38 - InheritanceRPC
   </div>
   <div id="projectbrief">A reverse polish calculator, which is easily extendable.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inheritance_r_p_c___project.html">InheritanceRPC_Project</a></li><li class="navelem"><a class="el" href="class_inheritance_r_p_c___project_1_1_binary_operation.html">BinaryOperation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_inheritance_r_p_c___project_1_1_binary_operation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InheritanceRPC_Project.BinaryOperation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An operation class which extends the <a class="el" href="interface_inheritance_r_p_c___project_1_1_i_operation.html" title="An interface which has an execute method which can take doubles as parametres. ">IOperation</a> interface, and therefore has an execute method which takes doubles as parametre. The class is meant to handle binary operations (operations with 2 doubles as input).  
 <a href="class_inheritance_r_p_c___project_1_1_binary_operation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for InheritanceRPC_Project.BinaryOperation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_inheritance_r_p_c___project_1_1_binary_operation.png" usemap="#InheritanceRPC_Project.BinaryOperation_map" alt=""/>
  <map id="InheritanceRPC_Project.BinaryOperation_map" name="InheritanceRPC_Project.BinaryOperation_map">
<area href="interface_inheritance_r_p_c___project_1_1_i_operation.html" title="An interface which has an execute method which can take doubles as parametres. " alt="InheritanceRPC_Project.IOperation" shape="rect" coords="0,0,244,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab4b197966243a385f884d045138c030"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inheritance_r_p_c___project_1_1_binary_operation.html#aab4b197966243a385f884d045138c030">BinaryOperation</a> (Func&lt; double, double, double &gt; operation)</td></tr>
<tr class="memdesc:aab4b197966243a385f884d045138c030"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of the operation, which is used to give the class the function which it will use in the execute method.  <a href="#aab4b197966243a385f884d045138c030">More...</a><br /></td></tr>
<tr class="separator:aab4b197966243a385f884d045138c030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c344c45450b8496e1f6537b1a467a6c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inheritance_r_p_c___project_1_1_binary_operation.html#a9c344c45450b8496e1f6537b1a467a6c">Execute</a> (double arg1, params double[] argn)</td></tr>
<tr class="memdesc:a9c344c45450b8496e1f6537b1a467a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Execute method which will use the operation field of the class to calculate the output given the 2 input doubles.  <a href="#a9c344c45450b8496e1f6537b1a467a6c">More...</a><br /></td></tr>
<tr class="separator:a9c344c45450b8496e1f6537b1a467a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An operation class which extends the <a class="el" href="interface_inheritance_r_p_c___project_1_1_i_operation.html" title="An interface which has an execute method which can take doubles as parametres. ">IOperation</a> interface, and therefore has an execute method which takes doubles as parametre. The class is meant to handle binary operations (operations with 2 doubles as input). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aab4b197966243a385f884d045138c030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InheritanceRPC_Project.BinaryOperation.BinaryOperation </td>
          <td>(</td>
          <td class="paramtype">Func&lt; double, double, double &gt;&#160;</td>
          <td class="paramname"><em>operation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor of the operation, which is used to give the class the function which it will use in the execute method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operation</td><td>The operation wanted as a function(2 inputs 1 output)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9c344c45450b8496e1f6537b1a467a6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double InheritanceRPC_Project.BinaryOperation.Execute </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params double[]&#160;</td>
          <td class="paramname"><em>argn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Execute method which will use the operation field of the class to calculate the output given the 2 input doubles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg1</td><td>The first double given</td></tr>
    <tr><td class="paramname">argn</td><td>A number of doubles in an array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the operation field given arg1 and argn[0]</dd></dl>

<p>Implements <a class="el" href="interface_inheritance_r_p_c___project_1_1_i_operation.html">InheritanceRPC_Project.IOperation</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/User (E)/Programming (E)/BDSA-Exercises/BDSA2014/InheritanceRPC_Project/InheritanceRPC.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 24 2014 22:28:38 for Assignment 38 - InheritanceRPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
