<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Assignment 38 - InheritanceRPC: InheritanceRPC_Project.InheritanceRPC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assignment 38 - InheritanceRPC
   </div>
   <div id="projectbrief">A reverse polish calculator, which is easily extendable.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inheritance_r_p_c___project.html">InheritanceRPC_Project</a></li><li class="navelem"><a class="el" href="class_inheritance_r_p_c___project_1_1_inheritance_r_p_c.html">InheritanceRPC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_inheritance_r_p_c___project_1_1_inheritance_r_p_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InheritanceRPC_Project.InheritanceRPC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class takes a string as input, and if the string is in the format of a reverse Polish calculator expression, then it will calculate and return the result. Features Can handle the operators: +, -, *, /, sqrt, cos, sin, abs and pow (^) Can handle negative numbers if written in the form -x Can handle doubles if written in the form x,x Tokens are separated by a whitespace. If the input is invalid an exception is thrown. The class uses a dictionary&lt;string, IOperation&gt; to handle the operations. To add an operation simply add it to the dictionary. The class currently has <a class="el" href="interface_inheritance_r_p_c___project_1_1_i_operation.html" title="An interface which has an execute method which can take doubles as parametres. ">IOperation</a> classes for unary and binary operations but tienary and so on can be added by creating an inner class which implements the <a class="el" href="interface_inheritance_r_p_c___project_1_1_i_operation.html" title="An interface which has an execute method which can take doubles as parametres. ">IOperation</a> interface.s  
 <a href="class_inheritance_r_p_c___project_1_1_inheritance_r_p_c.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad34c70442f6f3696e800c3937f5bfd20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inheritance_r_p_c___project_1_1_inheritance_r_p_c.html#ad34c70442f6f3696e800c3937f5bfd20">InheritanceRPC</a> ()</td></tr>
<tr class="memdesc:ad34c70442f6f3696e800c3937f5bfd20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which sets up the class.  <a href="#ad34c70442f6f3696e800c3937f5bfd20">More...</a><br /></td></tr>
<tr class="separator:ad34c70442f6f3696e800c3937f5bfd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c2f1992b820eba5b7528554c3c7d96"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inheritance_r_p_c___project_1_1_inheritance_r_p_c.html#a98c2f1992b820eba5b7528554c3c7d96">CalculateExpression</a> (string rpce)</td></tr>
<tr class="memdesc:a98c2f1992b820eba5b7528554c3c7d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the input reverse calculator string expression. Throws exceptions if the input is not in the RPC format.  <a href="#a98c2f1992b820eba5b7528554c3c7d96">More...</a><br /></td></tr>
<tr class="separator:a98c2f1992b820eba5b7528554c3c7d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class takes a string as input, and if the string is in the format of a reverse Polish calculator expression, then it will calculate and return the result. Features Can handle the operators: +, -, *, /, sqrt, cos, sin, abs and pow (^) Can handle negative numbers if written in the form -x Can handle doubles if written in the form x,x Tokens are separated by a whitespace. If the input is invalid an exception is thrown. The class uses a dictionary&lt;string, IOperation&gt; to handle the operations. To add an operation simply add it to the dictionary. The class currently has <a class="el" href="interface_inheritance_r_p_c___project_1_1_i_operation.html" title="An interface which has an execute method which can take doubles as parametres. ">IOperation</a> classes for unary and binary operations but tienary and so on can be added by creating an inner class which implements the <a class="el" href="interface_inheritance_r_p_c___project_1_1_i_operation.html" title="An interface which has an execute method which can take doubles as parametres. ">IOperation</a> interface.s </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad34c70442f6f3696e800c3937f5bfd20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InheritanceRPC_Project.InheritanceRPC.InheritanceRPC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor which sets up the class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a98c2f1992b820eba5b7528554c3c7d96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double InheritanceRPC_Project.InheritanceRPC.CalculateExpression </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rpce</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the input reverse calculator string expression. Throws exceptions if the input is not in the RPC format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rpce</td><td>A String in the Reverse Polish Calculator expression format</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if input is null or empty, otherwise returns the result</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/User (E)/Programming (E)/BDSA-Exercises/BDSA2014/InheritanceRPC_Project/InheritanceRPC.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 24 2014 22:28:38 for Assignment 38 - InheritanceRPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
