<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Assignment 38 - InheritanceRPC: InheritanceRPC_Project.InheritanceRPCtests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assignment 38 - InheritanceRPC
   </div>
   <div id="projectbrief">A reverse polish calculator, which is easily extendable.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inheritance_r_p_c___project.html">InheritanceRPC_Project</a></li><li class="navelem"><a class="el" href="class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests.html">InheritanceRPCtests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InheritanceRPC_Project.InheritanceRPCtests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9916e05afb98530099b931081a67a5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9916e05afb98530099b931081a67a5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setup</b> ()</td></tr>
<tr class="separator:ae9916e05afb98530099b931081a67a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6edd31f8ff287ac9a618596e5d8633"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests.html#a4c6edd31f8ff287ac9a618596e5d8633">TestNullInput</a> ()</td></tr>
<tr class="memdesc:a4c6edd31f8ff287ac9a618596e5d8633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testcase where the input is null - should return 0.  <a href="#a4c6edd31f8ff287ac9a618596e5d8633">More...</a><br /></td></tr>
<tr class="separator:a4c6edd31f8ff287ac9a618596e5d8633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40139282f6bc5a4363c8db540655dfb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests.html#a40139282f6bc5a4363c8db540655dfb4">TestEmptyInput</a> ()</td></tr>
<tr class="memdesc:a40139282f6bc5a4363c8db540655dfb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testcase where the input is "" - should return 0.  <a href="#a40139282f6bc5a4363c8db540655dfb4">More...</a><br /></td></tr>
<tr class="separator:a40139282f6bc5a4363c8db540655dfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c3a70765db243c4ad0d53f9ea91d59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests.html#a32c3a70765db243c4ad0d53f9ea91d59">TestPlusOperator</a> ()</td></tr>
<tr class="memdesc:a32c3a70765db243c4ad0d53f9ea91d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testcase where the input contains a + operator (5 5 +) - should return 10.  <a href="#a32c3a70765db243c4ad0d53f9ea91d59">More...</a><br /></td></tr>
<tr class="separator:a32c3a70765db243c4ad0d53f9ea91d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4634991cebc634f25d8877382142f1f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests.html#a4634991cebc634f25d8877382142f1f8">TestMinusOperator</a> ()</td></tr>
<tr class="memdesc:a4634991cebc634f25d8877382142f1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testcase where the input contains a - operator (3 5 -) - should return -2.  <a href="#a4634991cebc634f25d8877382142f1f8">More...</a><br /></td></tr>
<tr class="separator:a4634991cebc634f25d8877382142f1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d87cf2cd663bed9f7a26baab95391c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests.html#a46d87cf2cd663bed9f7a26baab95391c">TestMultiplyOperator</a> ()</td></tr>
<tr class="memdesc:a46d87cf2cd663bed9f7a26baab95391c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testcase where the input contains a * operator (3 4 *) - should return 12.  <a href="#a46d87cf2cd663bed9f7a26baab95391c">More...</a><br /></td></tr>
<tr class="separator:a46d87cf2cd663bed9f7a26baab95391c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef7bd9323a34056c802c84825131468"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests.html#a3ef7bd9323a34056c802c84825131468">TestDivideOperator</a> ()</td></tr>
<tr class="memdesc:a3ef7bd9323a34056c802c84825131468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testcase where the input contains a / operator (12 4 *) - should return 3.  <a href="#a3ef7bd9323a34056c802c84825131468">More...</a><br /></td></tr>
<tr class="separator:a3ef7bd9323a34056c802c84825131468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c399d75f02fc273e271d580286a97b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests.html#aa9c399d75f02fc273e271d580286a97b">TestPowOperator</a> ()</td></tr>
<tr class="memdesc:aa9c399d75f02fc273e271d580286a97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testcase where the input contains a pov (^) operator (5 2 pov) - should return 25. (2 5 ^) - should return 32.  <a href="#aa9c399d75f02fc273e271d580286a97b">More...</a><br /></td></tr>
<tr class="separator:aa9c399d75f02fc273e271d580286a97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d070a8b13358f0ab48bf1182609680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests.html#a89d070a8b13358f0ab48bf1182609680">TestSinOperator</a> ()</td></tr>
<tr class="memdesc:a89d070a8b13358f0ab48bf1182609680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testcase where the input contains sin operator (30 sin) - should return Math.Sin(30).  <a href="#a89d070a8b13358f0ab48bf1182609680">More...</a><br /></td></tr>
<tr class="separator:a89d070a8b13358f0ab48bf1182609680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bb58e3c9c18e96211ccb350f1b61e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests.html#ae9bb58e3c9c18e96211ccb350f1b61e6">TestCosOperator</a> ()</td></tr>
<tr class="memdesc:ae9bb58e3c9c18e96211ccb350f1b61e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testcase where the input contains cos operator (30 cos) - should return Math.Cos(30).  <a href="#ae9bb58e3c9c18e96211ccb350f1b61e6">More...</a><br /></td></tr>
<tr class="separator:ae9bb58e3c9c18e96211ccb350f1b61e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf0b71829cd2bf549e23f582b177442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests.html#accf0b71829cd2bf549e23f582b177442">TestSqrtOperator</a> ()</td></tr>
<tr class="memdesc:accf0b71829cd2bf549e23f582b177442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testcase where the input contains sqrt operator (25 sqrt) - should return Math.Cos(5).  <a href="#accf0b71829cd2bf549e23f582b177442">More...</a><br /></td></tr>
<tr class="separator:accf0b71829cd2bf549e23f582b177442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552277330403bfd1df1089e8237a1f9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests.html#a552277330403bfd1df1089e8237a1f9e">TestAbsOperator</a> ()</td></tr>
<tr class="memdesc:a552277330403bfd1df1089e8237a1f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testcase where the input contains abs operator (25 abs, -25 abs, 0 abs, -0 abs) - should return Math.Cos(5).  <a href="#a552277330403bfd1df1089e8237a1f9e">More...</a><br /></td></tr>
<tr class="separator:a552277330403bfd1df1089e8237a1f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1764b34b6a1bf3a16632c54c8959e23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests.html#ae1764b34b6a1bf3a16632c54c8959e23">TestComplexExpressionOperator</a> ()</td></tr>
<tr class="memdesc:ae1764b34b6a1bf3a16632c54c8959e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testcase where the input contains multiple operators and values.  <a href="#ae1764b34b6a1bf3a16632c54c8959e23">More...</a><br /></td></tr>
<tr class="separator:ae1764b34b6a1bf3a16632c54c8959e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665b3473a8437f81c30d55ae8893fe8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests.html#a665b3473a8437f81c30d55ae8893fe8f">TestExpressionWithLettersOperator</a> ()</td></tr>
<tr class="memdesc:a665b3473a8437f81c30d55ae8893fe8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testcase where the input contains letters and letters combined with numbers.  <a href="#a665b3473a8437f81c30d55ae8893fe8f">More...</a><br /></td></tr>
<tr class="separator:a665b3473a8437f81c30d55ae8893fe8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a552277330403bfd1df1089e8237a1f9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InheritanceRPC_Project.InheritanceRPCtests.TestAbsOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testcase where the input contains abs operator (25 abs, -25 abs, 0 abs, -0 abs) - should return Math.Cos(5). </p>

</div>
</div>
<a class="anchor" id="ae1764b34b6a1bf3a16632c54c8959e23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InheritanceRPC_Project.InheritanceRPCtests.TestComplexExpressionOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testcase where the input contains multiple operators and values. </p>

</div>
</div>
<a class="anchor" id="ae9bb58e3c9c18e96211ccb350f1b61e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InheritanceRPC_Project.InheritanceRPCtests.TestCosOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testcase where the input contains cos operator (30 cos) - should return Math.Cos(30). </p>

</div>
</div>
<a class="anchor" id="a3ef7bd9323a34056c802c84825131468"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InheritanceRPC_Project.InheritanceRPCtests.TestDivideOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testcase where the input contains a / operator (12 4 *) - should return 3. </p>

</div>
</div>
<a class="anchor" id="a40139282f6bc5a4363c8db540655dfb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InheritanceRPC_Project.InheritanceRPCtests.TestEmptyInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testcase where the input is "" - should return 0. </p>

</div>
</div>
<a class="anchor" id="a665b3473a8437f81c30d55ae8893fe8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InheritanceRPC_Project.InheritanceRPCtests.TestExpressionWithLettersOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testcase where the input contains letters and letters combined with numbers. </p>

</div>
</div>
<a class="anchor" id="a4634991cebc634f25d8877382142f1f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InheritanceRPC_Project.InheritanceRPCtests.TestMinusOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testcase where the input contains a - operator (3 5 -) - should return -2. </p>

</div>
</div>
<a class="anchor" id="a46d87cf2cd663bed9f7a26baab95391c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InheritanceRPC_Project.InheritanceRPCtests.TestMultiplyOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testcase where the input contains a * operator (3 4 *) - should return 12. </p>

</div>
</div>
<a class="anchor" id="a4c6edd31f8ff287ac9a618596e5d8633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InheritanceRPC_Project.InheritanceRPCtests.TestNullInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testcase where the input is null - should return 0. </p>

</div>
</div>
<a class="anchor" id="a32c3a70765db243c4ad0d53f9ea91d59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InheritanceRPC_Project.InheritanceRPCtests.TestPlusOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testcase where the input contains a + operator (5 5 +) - should return 10. </p>

</div>
</div>
<a class="anchor" id="aa9c399d75f02fc273e271d580286a97b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InheritanceRPC_Project.InheritanceRPCtests.TestPowOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testcase where the input contains a pov (^) operator (5 2 pov) - should return 25. (2 5 ^) - should return 32. </p>

</div>
</div>
<a class="anchor" id="a89d070a8b13358f0ab48bf1182609680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InheritanceRPC_Project.InheritanceRPCtests.TestSinOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testcase where the input contains sin operator (30 sin) - should return Math.Sin(30). </p>

</div>
</div>
<a class="anchor" id="accf0b71829cd2bf549e23f582b177442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InheritanceRPC_Project.InheritanceRPCtests.TestSqrtOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testcase where the input contains sqrt operator (25 sqrt) - should return Math.Cos(5). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/User (E)/Programming (E)/BDSA-Exercises/BDSA2014/InheritanceRPC_Project/InheritanceRPC.tests.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 24 2014 22:28:38 for Assignment 38 - InheritanceRPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
