<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Assignment 38 - InheritanceRPC: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assignment 38 - InheritanceRPC
   </div>
   <div id="projectbrief">A reverse polish calculator, which is easily extendable.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>BinaryOperation()
: <a class="el" href="class_inheritance_r_p_c___project_1_1_binary_operation.html#aab4b197966243a385f884d045138c030">InheritanceRPC_Project.BinaryOperation</a>
</li>
<li>CalculateExpression()
: <a class="el" href="class_inheritance_r_p_c___project_1_1_inheritance_r_p_c.html#a98c2f1992b820eba5b7528554c3c7d96">InheritanceRPC_Project.InheritanceRPC</a>
</li>
<li>Execute()
: <a class="el" href="class_inheritance_r_p_c___project_1_1_binary_operation.html#a9c344c45450b8496e1f6537b1a467a6c">InheritanceRPC_Project.BinaryOperation</a>
, <a class="el" href="class_inheritance_r_p_c___project_1_1_unary_operation.html#af5f32626af010e981e3e08aab753a61c">InheritanceRPC_Project.UnaryOperation</a>
</li>
<li>InheritanceRPC()
: <a class="el" href="class_inheritance_r_p_c___project_1_1_inheritance_r_p_c.html#ad34c70442f6f3696e800c3937f5bfd20">InheritanceRPC_Project.InheritanceRPC</a>
</li>
<li>TestAbsOperator()
: <a class="el" href="class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests.html#a552277330403bfd1df1089e8237a1f9e">InheritanceRPC_Project.InheritanceRPCtests</a>
</li>
<li>TestComplexExpressionOperator()
: <a class="el" href="class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests.html#ae1764b34b6a1bf3a16632c54c8959e23">InheritanceRPC_Project.InheritanceRPCtests</a>
</li>
<li>TestCosOperator()
: <a class="el" href="class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests.html#ae9bb58e3c9c18e96211ccb350f1b61e6">InheritanceRPC_Project.InheritanceRPCtests</a>
</li>
<li>TestDivideOperator()
: <a class="el" href="class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests.html#a3ef7bd9323a34056c802c84825131468">InheritanceRPC_Project.InheritanceRPCtests</a>
</li>
<li>TestEmptyInput()
: <a class="el" href="class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests.html#a40139282f6bc5a4363c8db540655dfb4">InheritanceRPC_Project.InheritanceRPCtests</a>
</li>
<li>TestExpressionWithLettersOperator()
: <a class="el" href="class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests.html#a665b3473a8437f81c30d55ae8893fe8f">InheritanceRPC_Project.InheritanceRPCtests</a>
</li>
<li>TestMinusOperator()
: <a class="el" href="class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests.html#a4634991cebc634f25d8877382142f1f8">InheritanceRPC_Project.InheritanceRPCtests</a>
</li>
<li>TestMultiplyOperator()
: <a class="el" href="class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests.html#a46d87cf2cd663bed9f7a26baab95391c">InheritanceRPC_Project.InheritanceRPCtests</a>
</li>
<li>TestNullInput()
: <a class="el" href="class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests.html#a4c6edd31f8ff287ac9a618596e5d8633">InheritanceRPC_Project.InheritanceRPCtests</a>
</li>
<li>TestPlusOperator()
: <a class="el" href="class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests.html#a32c3a70765db243c4ad0d53f9ea91d59">InheritanceRPC_Project.InheritanceRPCtests</a>
</li>
<li>TestPowOperator()
: <a class="el" href="class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests.html#aa9c399d75f02fc273e271d580286a97b">InheritanceRPC_Project.InheritanceRPCtests</a>
</li>
<li>TestSinOperator()
: <a class="el" href="class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests.html#a89d070a8b13358f0ab48bf1182609680">InheritanceRPC_Project.InheritanceRPCtests</a>
</li>
<li>TestSqrtOperator()
: <a class="el" href="class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests.html#accf0b71829cd2bf549e23f582b177442">InheritanceRPC_Project.InheritanceRPCtests</a>
</li>
<li>UnaryOperation()
: <a class="el" href="class_inheritance_r_p_c___project_1_1_unary_operation.html#abc91765e8e1775675d6b9f12747ad056">InheritanceRPC_Project.UnaryOperation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 24 2014 22:28:39 for Assignment 38 - InheritanceRPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
