<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Assignment 38 - InheritanceRPC: InheritanceRPC_Project.IOperation Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assignment 38 - InheritanceRPC
   </div>
   <div id="projectbrief">A reverse polish calculator, which is easily extendable.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inheritance_r_p_c___project.html">InheritanceRPC_Project</a></li><li class="navelem"><a class="el" href="interface_inheritance_r_p_c___project_1_1_i_operation.html">IOperation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_inheritance_r_p_c___project_1_1_i_operation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InheritanceRPC_Project.IOperation Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface which has an execute method which can take doubles as parametres.  
 <a href="interface_inheritance_r_p_c___project_1_1_i_operation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for InheritanceRPC_Project.IOperation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_inheritance_r_p_c___project_1_1_i_operation.png" usemap="#InheritanceRPC_Project.IOperation_map" alt=""/>
  <map id="InheritanceRPC_Project.IOperation_map" name="InheritanceRPC_Project.IOperation_map">
<area href="class_inheritance_r_p_c___project_1_1_binary_operation.html" title="An operation class which extends the IOperation interface, and therefore has an execute method which ..." alt="InheritanceRPC_Project.BinaryOperation" shape="rect" coords="0,56,244,80"/>
<area href="class_inheritance_r_p_c___project_1_1_unary_operation.html" title="An operation class which extends the IOperation interface, and therefore has an execute method which ..." alt="InheritanceRPC_Project.UnaryOperation" shape="rect" coords="254,56,498,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcab2f8bc2367a44c05e5244a1fea4eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcab2f8bc2367a44c05e5244a1fea4eb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Execute</b> (double arg1, params double[] argn)</td></tr>
<tr class="separator:abcab2f8bc2367a44c05e5244a1fea4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface which has an execute method which can take doubles as parametres. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/User (E)/Programming (E)/BDSA-Exercises/BDSA2014/InheritanceRPC_Project/InheritanceRPC.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 24 2014 22:28:39 for Assignment 38 - InheritanceRPC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
