<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Reverse Polish Calculator: ReversePolishCalculator.ReversePolishCalculatorTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reverse Polish Calculator
   &#160;<span id="projectnumber">BDSA 2014</span>
   </div>
   <div id="projectbrief">The Reverse Polish Calculator can calculate expressions in the Reverse Polish format including the operators +, -, *, /, sqrt, cos, sin and pov (^). The class can also handle a good amount of typical errors.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_reverse_polish_calculator.html">ReversePolishCalculator</a></li><li class="navelem"><a class="el" href="class_reverse_polish_calculator_1_1_reverse_polish_calculator_tests.html">ReversePolishCalculatorTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_reverse_polish_calculator_1_1_reverse_polish_calculator_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ReversePolishCalculator.ReversePolishCalculatorTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A test class which ensures that the reverse Polish calculator works as intended most of the time.  
 <a href="class_reverse_polish_calculator_1_1_reverse_polish_calculator_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a236d73dc474a28991f21833ad3de7c2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reverse_polish_calculator_1_1_reverse_polish_calculator_tests.html#a236d73dc474a28991f21833ad3de7c2d">TestNullInput</a> ()</td></tr>
<tr class="memdesc:a236d73dc474a28991f21833ad3de7c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testcase where the input is null - should return 0.  <a href="#a236d73dc474a28991f21833ad3de7c2d">More...</a><br /></td></tr>
<tr class="separator:a236d73dc474a28991f21833ad3de7c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42a2b3ffcc69e2aec725c638b48aea5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reverse_polish_calculator_1_1_reverse_polish_calculator_tests.html#af42a2b3ffcc69e2aec725c638b48aea5">TestEmptyInput</a> ()</td></tr>
<tr class="memdesc:af42a2b3ffcc69e2aec725c638b48aea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testcase where the input is "" - should return 0.  <a href="#af42a2b3ffcc69e2aec725c638b48aea5">More...</a><br /></td></tr>
<tr class="separator:af42a2b3ffcc69e2aec725c638b48aea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f916d3f516de2374501a0a972f4063b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reverse_polish_calculator_1_1_reverse_polish_calculator_tests.html#a1f916d3f516de2374501a0a972f4063b">TestPlusOperator</a> ()</td></tr>
<tr class="memdesc:a1f916d3f516de2374501a0a972f4063b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testcase where the input contains a + operator (5 5 +) - should return 10.  <a href="#a1f916d3f516de2374501a0a972f4063b">More...</a><br /></td></tr>
<tr class="separator:a1f916d3f516de2374501a0a972f4063b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8f0f8f7174acc0cc2ffb389c02b33a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reverse_polish_calculator_1_1_reverse_polish_calculator_tests.html#a8e8f0f8f7174acc0cc2ffb389c02b33a">TestMinusOperator</a> ()</td></tr>
<tr class="memdesc:a8e8f0f8f7174acc0cc2ffb389c02b33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testcase where the input contains a - operator (3 5 -) - should return -2.  <a href="#a8e8f0f8f7174acc0cc2ffb389c02b33a">More...</a><br /></td></tr>
<tr class="separator:a8e8f0f8f7174acc0cc2ffb389c02b33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb0f2edadb7f5327d158ec681e0bcd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reverse_polish_calculator_1_1_reverse_polish_calculator_tests.html#aebb0f2edadb7f5327d158ec681e0bcd8">TestMultiplyOperator</a> ()</td></tr>
<tr class="memdesc:aebb0f2edadb7f5327d158ec681e0bcd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testcase where the input contains a * operator (3 4 *) - should return 12.  <a href="#aebb0f2edadb7f5327d158ec681e0bcd8">More...</a><br /></td></tr>
<tr class="separator:aebb0f2edadb7f5327d158ec681e0bcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9311abc2b10d8b1c4bb52647ee147b22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reverse_polish_calculator_1_1_reverse_polish_calculator_tests.html#a9311abc2b10d8b1c4bb52647ee147b22">TestDivideOperator</a> ()</td></tr>
<tr class="memdesc:a9311abc2b10d8b1c4bb52647ee147b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testcase where the input contains a / operator (12 4 *) - should return 3.  <a href="#a9311abc2b10d8b1c4bb52647ee147b22">More...</a><br /></td></tr>
<tr class="separator:a9311abc2b10d8b1c4bb52647ee147b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bc021afe5d36ba480bf6e8755a1913"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reverse_polish_calculator_1_1_reverse_polish_calculator_tests.html#af6bc021afe5d36ba480bf6e8755a1913">TestPovOperator</a> ()</td></tr>
<tr class="memdesc:af6bc021afe5d36ba480bf6e8755a1913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testcase where the input contains a pov (^) operator (5 2 pov) - should return 25. (2 5 ^) - should return 32.  <a href="#af6bc021afe5d36ba480bf6e8755a1913">More...</a><br /></td></tr>
<tr class="separator:af6bc021afe5d36ba480bf6e8755a1913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84dcd8782694291c48cb9fbe98e6b46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reverse_polish_calculator_1_1_reverse_polish_calculator_tests.html#ad84dcd8782694291c48cb9fbe98e6b46">TestSinOperator</a> ()</td></tr>
<tr class="memdesc:ad84dcd8782694291c48cb9fbe98e6b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testcase where the input contains sin operator (30 sin) - should return Math.Sin(30).  <a href="#ad84dcd8782694291c48cb9fbe98e6b46">More...</a><br /></td></tr>
<tr class="separator:ad84dcd8782694291c48cb9fbe98e6b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab079da8b18cee4c910fe872c646c7b23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reverse_polish_calculator_1_1_reverse_polish_calculator_tests.html#ab079da8b18cee4c910fe872c646c7b23">TestCosOperator</a> ()</td></tr>
<tr class="memdesc:ab079da8b18cee4c910fe872c646c7b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testcase where the input contains cos operator (30 cos) - should return Math.Cos(30).  <a href="#ab079da8b18cee4c910fe872c646c7b23">More...</a><br /></td></tr>
<tr class="separator:ab079da8b18cee4c910fe872c646c7b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c1d58828cbb5180f1b0b202a48db00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reverse_polish_calculator_1_1_reverse_polish_calculator_tests.html#a50c1d58828cbb5180f1b0b202a48db00">TestSqrtOperator</a> ()</td></tr>
<tr class="memdesc:a50c1d58828cbb5180f1b0b202a48db00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testcase where the input contains sqrt operator (25 sqrt) - should return Math.Cos(5).  <a href="#a50c1d58828cbb5180f1b0b202a48db00">More...</a><br /></td></tr>
<tr class="separator:a50c1d58828cbb5180f1b0b202a48db00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58235c9b99031bd7a66a9a76b8d89fd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reverse_polish_calculator_1_1_reverse_polish_calculator_tests.html#a58235c9b99031bd7a66a9a76b8d89fd5">TestComplexExpressionOperator</a> ()</td></tr>
<tr class="memdesc:a58235c9b99031bd7a66a9a76b8d89fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testcase where the input contains multiple operators and values.  <a href="#a58235c9b99031bd7a66a9a76b8d89fd5">More...</a><br /></td></tr>
<tr class="separator:a58235c9b99031bd7a66a9a76b8d89fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646d50bfbe3b4130668ced392f2da2a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reverse_polish_calculator_1_1_reverse_polish_calculator_tests.html#a646d50bfbe3b4130668ced392f2da2a2">TestExpressionWithLettersOperator</a> ()</td></tr>
<tr class="memdesc:a646d50bfbe3b4130668ced392f2da2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testcase where the input contains letters and letters combined with numbers.  <a href="#a646d50bfbe3b4130668ced392f2da2a2">More...</a><br /></td></tr>
<tr class="separator:a646d50bfbe3b4130668ced392f2da2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A test class which ensures that the reverse Polish calculator works as intended most of the time. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a58235c9b99031bd7a66a9a76b8d89fd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReversePolishCalculator.ReversePolishCalculatorTests.TestComplexExpressionOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testcase where the input contains multiple operators and values. </p>

</div>
</div>
<a class="anchor" id="ab079da8b18cee4c910fe872c646c7b23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReversePolishCalculator.ReversePolishCalculatorTests.TestCosOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testcase where the input contains cos operator (30 cos) - should return Math.Cos(30). </p>

</div>
</div>
<a class="anchor" id="a9311abc2b10d8b1c4bb52647ee147b22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReversePolishCalculator.ReversePolishCalculatorTests.TestDivideOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testcase where the input contains a / operator (12 4 *) - should return 3. </p>

</div>
</div>
<a class="anchor" id="af42a2b3ffcc69e2aec725c638b48aea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReversePolishCalculator.ReversePolishCalculatorTests.TestEmptyInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testcase where the input is "" - should return 0. </p>

</div>
</div>
<a class="anchor" id="a646d50bfbe3b4130668ced392f2da2a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReversePolishCalculator.ReversePolishCalculatorTests.TestExpressionWithLettersOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testcase where the input contains letters and letters combined with numbers. </p>

</div>
</div>
<a class="anchor" id="a8e8f0f8f7174acc0cc2ffb389c02b33a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReversePolishCalculator.ReversePolishCalculatorTests.TestMinusOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testcase where the input contains a - operator (3 5 -) - should return -2. </p>

</div>
</div>
<a class="anchor" id="aebb0f2edadb7f5327d158ec681e0bcd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReversePolishCalculator.ReversePolishCalculatorTests.TestMultiplyOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testcase where the input contains a * operator (3 4 *) - should return 12. </p>

</div>
</div>
<a class="anchor" id="a236d73dc474a28991f21833ad3de7c2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReversePolishCalculator.ReversePolishCalculatorTests.TestNullInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testcase where the input is null - should return 0. </p>

</div>
</div>
<a class="anchor" id="a1f916d3f516de2374501a0a972f4063b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReversePolishCalculator.ReversePolishCalculatorTests.TestPlusOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testcase where the input contains a + operator (5 5 +) - should return 10. </p>

</div>
</div>
<a class="anchor" id="af6bc021afe5d36ba480bf6e8755a1913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReversePolishCalculator.ReversePolishCalculatorTests.TestPovOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testcase where the input contains a pov (^) operator (5 2 pov) - should return 25. (2 5 ^) - should return 32. </p>

</div>
</div>
<a class="anchor" id="ad84dcd8782694291c48cb9fbe98e6b46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReversePolishCalculator.ReversePolishCalculatorTests.TestSinOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testcase where the input contains sin operator (30 sin) - should return Math.Sin(30). </p>

</div>
</div>
<a class="anchor" id="a50c1d58828cbb5180f1b0b202a48db00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReversePolishCalculator.ReversePolishCalculatorTests.TestSqrtOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testcase where the input contains sqrt operator (25 sqrt) - should return Math.Cos(5). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BDSA-Exercises/BDSA2014/ReversePolishCalculator/ReversePolishCalculator.tests.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 11 2014 23:57:39 for Reverse Polish Calculator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
