<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Ass. 37 Documentation 2: TextFileReaderProject.TextSearcher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ass. 37 Documentation 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_text_file_reader_project.html">TextFileReaderProject</a></li><li class="navelem"><a class="el" href="class_text_file_reader_project_1_1_text_searcher.html">TextSearcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_text_file_reader_project_1_1_text_searcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextFileReaderProject.TextSearcher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A utility class that allows the user to search for a single keyword in the text, and then print it in the terminal  
 <a href="class_text_file_reader_project_1_1_text_searcher.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80925d997c0515cc436082d8ad93ee74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_file_reader_project_1_1_text_searcher.html#a80925d997c0515cc436082d8ad93ee74">TextSearcher</a> (string inputFile)</td></tr>
<tr class="memdesc:a80925d997c0515cc436082d8ad93ee74"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor tries to load the textfile 'inputfile' in the debug folder If inputfile is invalid the default text file 'TestFile.txt' will be loaded. While running, the user can enter new keywords to search for. Commands: + between two words, * prefix, * suffix.  <a href="#a80925d997c0515cc436082d8ad93ee74">More...</a><br /></td></tr>
<tr class="separator:a80925d997c0515cc436082d8ad93ee74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e93e07bafa9d64310d8517b23217115"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_file_reader_project_1_1_text_searcher.html#a1e93e07bafa9d64310d8517b23217115">TextSearcher</a> ()</td></tr>
<tr class="memdesc:a1e93e07bafa9d64310d8517b23217115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor  <a href="#a1e93e07bafa9d64310d8517b23217115">More...</a><br /></td></tr>
<tr class="separator:a1e93e07bafa9d64310d8517b23217115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69436806f694456cd6bb3d26dc12d6ee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_file_reader_project_1_1_text_searcher.html#a69436806f694456cd6bb3d26dc12d6ee">createRegex</a> (string input)</td></tr>
<tr class="memdesc:a69436806f694456cd6bb3d26dc12d6ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a regular expression string based on the user input. Three different commands are available, but there can only be one command pr. regular expression. Commands: + between two words, * prefix, * suffix.  <a href="#a69436806f694456cd6bb3d26dc12d6ee">More...</a><br /></td></tr>
<tr class="separator:a69436806f694456cd6bb3d26dc12d6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c669abcc21ddca45f7d8b4b091512c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_file_reader_project_1_1_text_searcher.html#ad1c669abcc21ddca45f7d8b4b091512c">print</a> (string content, string keyword)</td></tr>
<tr class="memdesc:ad1c669abcc21ddca45f7d8b4b091512c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds matches for URL, DATES and KEYWORD matches. Prints URLS with blue font Prints DATES with green font Prints KEYWORDS with yellow background. Cannor handle multiple formattions eg. url and keyword matches.  <a href="#ad1c669abcc21ddca45f7d8b4b091512c">More...</a><br /></td></tr>
<tr class="separator:ad1c669abcc21ddca45f7d8b4b091512c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae121d404d208313e96027138f7d7f3e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae121d404d208313e96027138f7d7f3e9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Main</b> (string[] args)</td></tr>
<tr class="separator:ae121d404d208313e96027138f7d7f3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae45f8aa246fff406abe126e2ccd12f5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae45f8aa246fff406abe126e2ccd12f5e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>urlRegex</b><code> [get]</code></td></tr>
<tr class="separator:ae45f8aa246fff406abe126e2ccd12f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eacb9f7c27a9d7a439e53828b174b5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eacb9f7c27a9d7a439e53828b174b5e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dateRegex</b><code> [get]</code></td></tr>
<tr class="separator:a2eacb9f7c27a9d7a439e53828b174b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A utility class that allows the user to search for a single keyword in the text, and then print it in the terminal </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a80925d997c0515cc436082d8ad93ee74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextFileReaderProject.TextSearcher.TextSearcher </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inputFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor tries to load the textfile 'inputfile' in the debug folder If inputfile is invalid the default text file 'TestFile.txt' will be loaded. While running, the user can enter new keywords to search for. Commands: + between two words, * prefix, * suffix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputFile</td><td>The text file the class will print and search for keywords in</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e93e07bafa9d64310d8517b23217115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextFileReaderProject.TextSearcher.TextSearcher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a69436806f694456cd6bb3d26dc12d6ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TextFileReaderProject.TextSearcher.createRegex </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a regular expression string based on the user input. Three different commands are available, but there can only be one command pr. regular expression. Commands: + between two words, * prefix, * suffix. </p>
<ul>
<li>means that two adjacent keywords should be present one after the other, e.g. text + file matches “text file” but does not match “text big file”</li>
<li>after a keyword means search for words starting with keyword e.g. inter* matches “internet”</li>
<li>before a keyword means search for words ending with keyword e.g. *net matches “internet” and “intranet” </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The keyword the user searches after</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A regular expression string created from the user input</dd></dl>

</div>
</div>
<a class="anchor" id="ad1c669abcc21ddca45f7d8b4b091512c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextFileReaderProject.TextSearcher.print </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>keyword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds matches for URL, DATES and KEYWORD matches. Prints URLS with blue font Prints DATES with green font Prints KEYWORDS with yellow background. Cannor handle multiple formattions eg. url and keyword matches. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>The text that needs to be printed</td></tr>
    <tr><td class="paramname">keyword</td><td>The search keyword in a regular expression format</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Christopher/Documents/BDSA-Exercises/BDSA2014/TextFileReader/TextSearcher.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 18 2014 21:29:08 for Ass. 37 Documentation 2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
