<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Ass. 37 Documentation 2: TextFileReaderProject.TextSearcherTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ass. 37 Documentation 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_text_file_reader_project.html">TextFileReaderProject</a></li><li class="navelem"><a class="el" href="class_text_file_reader_project_1_1_text_searcher_tests.html">TextSearcherTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_text_file_reader_project_1_1_text_searcher_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextFileReaderProject.TextSearcherTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A testclass that tests the TestSearcher class' methods.  
 <a href="class_text_file_reader_project_1_1_text_searcher_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72a92ead9396b8474c3b1338b46ffe24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_file_reader_project_1_1_text_searcher_tests.html#a72a92ead9396b8474c3b1338b46ffe24">TestCreateRegexEmptyInput</a> ()</td></tr>
<tr class="memdesc:a72a92ead9396b8474c3b1338b46ffe24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the CreateEgex method for empty input. Expected "";  <a href="#a72a92ead9396b8474c3b1338b46ffe24">More...</a><br /></td></tr>
<tr class="separator:a72a92ead9396b8474c3b1338b46ffe24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43099803840bd1f253f2eb7738f35f31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_file_reader_project_1_1_text_searcher_tests.html#a43099803840bd1f253f2eb7738f35f31">TestCreateRegexTwoCommandsInput</a> ()</td></tr>
<tr class="memdesc:a43099803840bd1f253f2eb7738f35f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the CreateRegex method for a few inputs which has multiple keywords or commands.  <a href="#a43099803840bd1f253f2eb7738f35f31">More...</a><br /></td></tr>
<tr class="separator:a43099803840bd1f253f2eb7738f35f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875802a7260bb35356dfa767538b04e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_file_reader_project_1_1_text_searcher_tests.html#a875802a7260bb35356dfa767538b04e0">TestCreateRegexPlusCommand</a> ()</td></tr>
<tr class="memdesc:a875802a7260bb35356dfa767538b04e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the CreateRegex method's ability to create plus command regex when input is correct.  <a href="#a875802a7260bb35356dfa767538b04e0">More...</a><br /></td></tr>
<tr class="separator:a875802a7260bb35356dfa767538b04e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83552deaab540d21b972d0d505fdfbbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_file_reader_project_1_1_text_searcher_tests.html#a83552deaab540d21b972d0d505fdfbbd">TestCreateRegexStarPrefixCommand</a> ()</td></tr>
<tr class="memdesc:a83552deaab540d21b972d0d505fdfbbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the CreateRegex method's ability to create * prefix command regex when input is correct.  <a href="#a83552deaab540d21b972d0d505fdfbbd">More...</a><br /></td></tr>
<tr class="separator:a83552deaab540d21b972d0d505fdfbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bac46e3d39f792eb553aed38e081fe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_file_reader_project_1_1_text_searcher_tests.html#a9bac46e3d39f792eb553aed38e081fe1">TestCreateRegexStarSuffixCommand</a> ()</td></tr>
<tr class="memdesc:a9bac46e3d39f792eb553aed38e081fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the CreateRegex method's ability to create * suffix command regex when input is correct.  <a href="#a9bac46e3d39f792eb553aed38e081fe1">More...</a><br /></td></tr>
<tr class="separator:a9bac46e3d39f792eb553aed38e081fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ee2bb1b19895703bb19b192249edc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_file_reader_project_1_1_text_searcher_tests.html#a53ee2bb1b19895703bb19b192249edc0">TestURLRegex</a> ()</td></tr>
<tr class="memdesc:a53ee2bb1b19895703bb19b192249edc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the Regex which is supposed to find urls in a text. Only URLs starting with http(s):// are accepted.  <a href="#a53ee2bb1b19895703bb19b192249edc0">More...</a><br /></td></tr>
<tr class="separator:a53ee2bb1b19895703bb19b192249edc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efd2df447808e07a2b3fdf78dd8523b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_file_reader_project_1_1_text_searcher_tests.html#a5efd2df447808e07a2b3fdf78dd8523b">TestDateRegex</a> ()</td></tr>
<tr class="memdesc:a5efd2df447808e07a2b3fdf78dd8523b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the Regex which is supposed to find dates in a text. The only date format that it supports is the one given in the TestFile.txt  <a href="#a5efd2df447808e07a2b3fdf78dd8523b">More...</a><br /></td></tr>
<tr class="separator:a5efd2df447808e07a2b3fdf78dd8523b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A testclass that tests the TestSearcher class' methods. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a72a92ead9396b8474c3b1338b46ffe24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextFileReaderProject.TextSearcherTests.TestCreateRegexEmptyInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the CreateEgex method for empty input. Expected ""; </p>

</div>
</div>
<a class="anchor" id="a875802a7260bb35356dfa767538b04e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextFileReaderProject.TextSearcherTests.TestCreateRegexPlusCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests the CreateRegex method's ability to create plus command regex when input is correct. </p>

</div>
</div>
<a class="anchor" id="a83552deaab540d21b972d0d505fdfbbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextFileReaderProject.TextSearcherTests.TestCreateRegexStarPrefixCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests the CreateRegex method's ability to create * prefix command regex when input is correct. </p>

</div>
</div>
<a class="anchor" id="a9bac46e3d39f792eb553aed38e081fe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextFileReaderProject.TextSearcherTests.TestCreateRegexStarSuffixCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests the CreateRegex method's ability to create * suffix command regex when input is correct. </p>

</div>
</div>
<a class="anchor" id="a43099803840bd1f253f2eb7738f35f31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextFileReaderProject.TextSearcherTests.TestCreateRegexTwoCommandsInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests the CreateRegex method for a few inputs which has multiple keywords or commands. </p>

</div>
</div>
<a class="anchor" id="a5efd2df447808e07a2b3fdf78dd8523b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextFileReaderProject.TextSearcherTests.TestDateRegex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests the Regex which is supposed to find dates in a text. The only date format that it supports is the one given in the TestFile.txt </p>

</div>
</div>
<a class="anchor" id="a53ee2bb1b19895703bb19b192249edc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextFileReaderProject.TextSearcherTests.TestURLRegex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests the Regex which is supposed to find urls in a text. Only URLs starting with http(s):// are accepted. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Christopher/Documents/BDSA-Exercises/BDSA2014/TextFileReader/TextSearcher.tests.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 18 2014 21:29:08 for Ass. 37 Documentation 2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
