<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Calendar System: CalendarSystem.DataStorage.FakeStorage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Calendar System
   </div>
   <div id="projectbrief">The Calendar System is an Microsoft Exchange-like planning app which enables the user to access his events from multiple computers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_calendar_system.html">CalendarSystem</a></li><li class="navelem"><a class="el" href="namespace_calendar_system_1_1_data_storage.html">DataStorage</a></li><li class="navelem"><a class="el" href="class_calendar_system_1_1_data_storage_1_1_fake_storage.html">FakeStorage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_calendar_system_1_1_data_storage_1_1_fake_storage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CalendarSystem.DataStorage.FakeStorage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A storage class which implements the <a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html" title="An interface for a storage class. The interface has methods which will make it possible to get and sa...">IStorage</a> interface. The class is a fake storage in that sense that the fields and methods return components that are created at runtime. Therefore no events will be accessible from between runs of the system.  
 <a href="class_calendar_system_1_1_data_storage_1_1_fake_storage.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CalendarSystem.DataStorage.FakeStorage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_calendar_system_1_1_data_storage_1_1_fake_storage.png" usemap="#CalendarSystem.DataStorage.FakeStorage_map" alt=""/>
  <map id="CalendarSystem.DataStorage.FakeStorage_map" name="CalendarSystem.DataStorage.FakeStorage_map">
<area href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html" title="An interface for a storage class. The interface has methods which will make it possible to get and sa..." alt="CalendarSystem.DataStorage.IStorage" shape="rect" coords="0,56,254,80"/>
<area href="interface_calendar_system_1_1_model_1_1_i_observable.html" title="The interface for observable objects. Used to implement the observer pattern, such that the model can..." alt="CalendarSystem.Model.IObservable" shape="rect" coords="0,0,254,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a589c203e56e50f0e71a1d202f7411a2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar_system_1_1_data_storage_1_1_fake_storage.html#a589c203e56e50f0e71a1d202f7411a2f">loginAuthentication</a> (string userName, string password)</td></tr>
<tr class="memdesc:a589c203e56e50f0e71a1d202f7411a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authenticate and download Calendar and events belonging to that user.  <a href="#a589c203e56e50f0e71a1d202f7411a2f">More...</a><br /></td></tr>
<tr class="separator:a589c203e56e50f0e71a1d202f7411a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59fb43db4eb01c5b6153c7919608313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar_system_1_1_data_storage_1_1_fake_storage.html#ac59fb43db4eb01c5b6153c7919608313">SaveEvent</a> (string description, DateTime dateTime, TimeSpan timeSpan, <a class="el" href="class_calendar_system_1_1_model_1_1_notification.html">Notification</a> notification)</td></tr>
<tr class="memdesc:ac59fb43db4eb01c5b6153c7919608313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save an event to the storage  <a href="#ac59fb43db4eb01c5b6153c7919608313">More...</a><br /></td></tr>
<tr class="separator:ac59fb43db4eb01c5b6153c7919608313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2bffbcf0485788321dbde8b419fc13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar_system_1_1_data_storage_1_1_fake_storage.html#a0d2bffbcf0485788321dbde8b419fc13">UpdateEvent</a> (int ID, string description, DateTime dateTime, TimeSpan timeSpan, <a class="el" href="class_calendar_system_1_1_model_1_1_notification.html">Notification</a> notification)</td></tr>
<tr class="memdesc:a0d2bffbcf0485788321dbde8b419fc13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an event to the storage  <a href="#a0d2bffbcf0485788321dbde8b419fc13">More...</a><br /></td></tr>
<tr class="separator:a0d2bffbcf0485788321dbde8b419fc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5d3fab2d4db84aa279e1408f56abb2"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="interface_calendar_system_1_1_model_1_1_i_event.html">IEvent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar_system_1_1_data_storage_1_1_fake_storage.html#a2b5d3fab2d4db84aa279e1408f56abb2">GetAllEvents</a> ()</td></tr>
<tr class="memdesc:a2b5d3fab2d4db84aa279e1408f56abb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all events in the active calendar  <a href="#a2b5d3fab2d4db84aa279e1408f56abb2">More...</a><br /></td></tr>
<tr class="separator:a2b5d3fab2d4db84aa279e1408f56abb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f614104bbd16f6f04179dc6e7b41dd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_calendar_system_1_1_model_1_1_i_event.html">IEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar_system_1_1_data_storage_1_1_fake_storage.html#a6f614104bbd16f6f04179dc6e7b41dd1">GetEvent</a> (int ID)</td></tr>
<tr class="memdesc:a6f614104bbd16f6f04179dc6e7b41dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a single event with a given ID if possible.  <a href="#a6f614104bbd16f6f04179dc6e7b41dd1">More...</a><br /></td></tr>
<tr class="separator:a6f614104bbd16f6f04179dc6e7b41dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ce769932055ee3cc1bd47e945e7cfe"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="interface_calendar_system_1_1_model_1_1_i_event.html">IEvent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar_system_1_1_data_storage_1_1_fake_storage.html#a16ce769932055ee3cc1bd47e945e7cfe">GetEventsBetweenDates</a> (DateTime beginDateTime, DateTime enDateTime)</td></tr>
<tr class="memdesc:a16ce769932055ee3cc1bd47e945e7cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all events between to given dates.  <a href="#a16ce769932055ee3cc1bd47e945e7cfe">More...</a><br /></td></tr>
<tr class="separator:a16ce769932055ee3cc1bd47e945e7cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713df02585d277ddb922d5912ad4a592"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar_system_1_1_data_storage_1_1_fake_storage.html#a713df02585d277ddb922d5912ad4a592">CreateTag</a> (<a class="el" href="class_calendar_system_1_1_model_1_1_tag.html">Tag</a> tag)</td></tr>
<tr class="memdesc:a713df02585d277ddb922d5912ad4a592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a tag and save it in the storage.  <a href="#a713df02585d277ddb922d5912ad4a592">More...</a><br /></td></tr>
<tr class="separator:a713df02585d277ddb922d5912ad4a592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad141dac914a11365efa50b8bf1bcc80d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar_system_1_1_data_storage_1_1_fake_storage.html#ad141dac914a11365efa50b8bf1bcc80d">NotifyObservers</a> ()</td></tr>
<tr class="memdesc:ad141dac914a11365efa50b8bf1bcc80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify observers that a change has happened.  <a href="#ad141dac914a11365efa50b8bf1bcc80d">More...</a><br /></td></tr>
<tr class="separator:ad141dac914a11365efa50b8bf1bcc80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145d71dfbca477a39bbd5c865f2e10fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar_system_1_1_data_storage_1_1_fake_storage.html#a145d71dfbca477a39bbd5c865f2e10fe">BeObserved</a> (<a class="el" href="interface_calendar_system_1_1_model_1_1_i_observer.html">IObserver</a> observer)</td></tr>
<tr class="memdesc:a145d71dfbca477a39bbd5c865f2e10fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Become observed by an object which class has implemented IObserver  <a href="#a145d71dfbca477a39bbd5c865f2e10fe">More...</a><br /></td></tr>
<tr class="separator:a145d71dfbca477a39bbd5c865f2e10fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9861bbbb0b5f5af8928f4c7efec59b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar_system_1_1_data_storage_1_1_fake_storage.html#ab9861bbbb0b5f5af8928f4c7efec59b5">BeObserved</a> (IList&lt; <a class="el" href="interface_calendar_system_1_1_model_1_1_i_observer.html">IObserver</a> &gt; observers)</td></tr>
<tr class="memdesc:ab9861bbbb0b5f5af8928f4c7efec59b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Be observed by a list of IObserver(s).  <a href="#ab9861bbbb0b5f5af8928f4c7efec59b5">More...</a><br /></td></tr>
<tr class="separator:ab9861bbbb0b5f5af8928f4c7efec59b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A storage class which implements the <a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html" title="An interface for a storage class. The interface has methods which will make it possible to get and sa...">IStorage</a> interface. The class is a fake storage in that sense that the fields and methods return components that are created at runtime. Therefore no events will be accessible from between runs of the system. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a145d71dfbca477a39bbd5c865f2e10fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalendarSystem.DataStorage.FakeStorage.BeObserved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_calendar_system_1_1_model_1_1_i_observer.html">IObserver</a>&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Become observed by an object which class has implemented IObserver </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_calendar_system_1_1_model_1_1_i_observable.html#a23ca77451b9e6b19cdc111e0ef5f87c6">CalendarSystem.Model.IObservable</a>.</p>

</div>
</div>
<a class="anchor" id="ab9861bbbb0b5f5af8928f4c7efec59b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalendarSystem.DataStorage.FakeStorage.BeObserved </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="interface_calendar_system_1_1_model_1_1_i_observer.html">IObserver</a> &gt;&#160;</td>
          <td class="paramname"><em>observers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Be observed by a list of IObserver(s). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observers</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_calendar_system_1_1_model_1_1_i_observable.html#a53350aea0b6bf4ef1266d5d955db4700">CalendarSystem.Model.IObservable</a>.</p>

</div>
</div>
<a class="anchor" id="a713df02585d277ddb922d5912ad4a592"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalendarSystem.DataStorage.FakeStorage.CreateTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_calendar_system_1_1_model_1_1_tag.html">Tag</a>&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a tag and save it in the storage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html#a8831822c54d654f17c98a8b13e679240">CalendarSystem.DataStorage.IStorage</a>.</p>

</div>
</div>
<a class="anchor" id="a2b5d3fab2d4db84aa279e1408f56abb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="interface_calendar_system_1_1_model_1_1_i_event.html">IEvent</a>&gt; CalendarSystem.DataStorage.FakeStorage.GetAllEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all events in the active calendar </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html#a06b5b139e4ef5fc7e66be8ffad9aed82">CalendarSystem.DataStorage.IStorage</a>.</p>

</div>
</div>
<a class="anchor" id="a6f614104bbd16f6f04179dc6e7b41dd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_calendar_system_1_1_model_1_1_i_event.html">IEvent</a> CalendarSystem.DataStorage.FakeStorage.GetEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a single event with a given ID if possible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html#a9b144e859410dbe90cc0876750c2872f">CalendarSystem.DataStorage.IStorage</a>.</p>

</div>
</div>
<a class="anchor" id="a16ce769932055ee3cc1bd47e945e7cfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="interface_calendar_system_1_1_model_1_1_i_event.html">IEvent</a>&gt; CalendarSystem.DataStorage.FakeStorage.GetEventsBetweenDates </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>beginDateTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>enDateTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all events between to given dates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beginDateTime</td><td></td></tr>
    <tr><td class="paramname">enDateTime</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html#a1547353aae64841c1a79d60f07384c99">CalendarSystem.DataStorage.IStorage</a>.</p>

</div>
</div>
<a class="anchor" id="a589c203e56e50f0e71a1d202f7411a2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalendarSystem.DataStorage.FakeStorage.loginAuthentication </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Authenticate and download Calendar and events belonging to that user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td></td></tr>
    <tr><td class="paramname">password</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html#a7818cf23c7f6dfca608c175d70558aa6">CalendarSystem.DataStorage.IStorage</a>.</p>

</div>
</div>
<a class="anchor" id="ad141dac914a11365efa50b8bf1bcc80d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalendarSystem.DataStorage.FakeStorage.NotifyObservers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notify observers that a change has happened. </p>

<p>Implements <a class="el" href="interface_calendar_system_1_1_model_1_1_i_observable.html#aee5d17758abde1cd470266ede5fab0c1">CalendarSystem.Model.IObservable</a>.</p>

</div>
</div>
<a class="anchor" id="ac59fb43db4eb01c5b6153c7919608313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalendarSystem.DataStorage.FakeStorage.SaveEvent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dateTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>timeSpan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_calendar_system_1_1_model_1_1_notification.html">Notification</a>&#160;</td>
          <td class="paramname"><em>notification</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save an event to the storage </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td></td></tr>
    <tr><td class="paramname">dateTime</td><td></td></tr>
    <tr><td class="paramname">timeSpan</td><td></td></tr>
    <tr><td class="paramname">notification</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html#a041366475064bd7008e0546ac8d5d148">CalendarSystem.DataStorage.IStorage</a>.</p>

</div>
</div>
<a class="anchor" id="a0d2bffbcf0485788321dbde8b419fc13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalendarSystem.DataStorage.FakeStorage.UpdateEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dateTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>timeSpan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_calendar_system_1_1_model_1_1_notification.html">Notification</a>&#160;</td>
          <td class="paramname"><em>notification</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update an event to the storage </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td></td></tr>
    <tr><td class="paramname">dateTime</td><td></td></tr>
    <tr><td class="paramname">timeSpan</td><td></td></tr>
    <tr><td class="paramname">notification</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html#a671ad7560e3d8197ec7867e98d3c138e">CalendarSystem.DataStorage.IStorage</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CalendarSystem/DataStorage/FakeStorage.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 2 2014 23:03:21 for Calendar System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
