<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Calendar System: CalendarSystem.DataStorage.IStorage Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Calendar System
   </div>
   <div id="projectbrief">The Calendar System is an Microsoft Exchange-like planning app which enables the user to access his events from multiple computers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_calendar_system.html">CalendarSystem</a></li><li class="navelem"><a class="el" href="namespace_calendar_system_1_1_data_storage.html">DataStorage</a></li><li class="navelem"><a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html">IStorage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_calendar_system_1_1_data_storage_1_1_i_storage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CalendarSystem.DataStorage.IStorage Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface for a storage class. The interface has methods which will make it possible to get and save events into the calendar, without knowing the actual implementation.  
 <a href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CalendarSystem.DataStorage.IStorage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_calendar_system_1_1_data_storage_1_1_i_storage.png" usemap="#CalendarSystem.DataStorage.IStorage_map" alt=""/>
  <map id="CalendarSystem.DataStorage.IStorage_map" name="CalendarSystem.DataStorage.IStorage_map">
<area href="interface_calendar_system_1_1_model_1_1_i_observable.html" title="The interface for observable objects. Used to implement the observer pattern, such that the model can..." alt="CalendarSystem.Model.IObservable" shape="rect" coords="144,0,423,24"/>
<area href="class_calendar_system_1_1_data_storage_1_1_database_storage.html" title="A storage class which implements the IStorage interface. The class is meant to have a connection to a..." alt="CalendarSystem.DataStorage.DatabaseStorage" shape="rect" coords="0,112,279,136"/>
<area href="class_calendar_system_1_1_data_storage_1_1_fake_storage.html" title="A storage class which implements the IStorage interface. The class is a fake storage in that sense th..." alt="CalendarSystem.DataStorage.FakeStorage" shape="rect" coords="289,112,568,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7818cf23c7f6dfca608c175d70558aa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html#a7818cf23c7f6dfca608c175d70558aa6">loginAuthentication</a> (string userName, string password)</td></tr>
<tr class="memdesc:a7818cf23c7f6dfca608c175d70558aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authenticate and download Calendar and events belonging to that user.  <a href="#a7818cf23c7f6dfca608c175d70558aa6">More...</a><br /></td></tr>
<tr class="separator:a7818cf23c7f6dfca608c175d70558aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041366475064bd7008e0546ac8d5d148"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html#a041366475064bd7008e0546ac8d5d148">SaveEvent</a> (string description, DateTime dateTime, TimeSpan timeSpan, <a class="el" href="class_calendar_system_1_1_model_1_1_notification.html">Notification</a> notification)</td></tr>
<tr class="memdesc:a041366475064bd7008e0546ac8d5d148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save an event to the storage  <a href="#a041366475064bd7008e0546ac8d5d148">More...</a><br /></td></tr>
<tr class="separator:a041366475064bd7008e0546ac8d5d148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671ad7560e3d8197ec7867e98d3c138e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html#a671ad7560e3d8197ec7867e98d3c138e">UpdateEvent</a> (int ID, string description, DateTime dateTime, TimeSpan timeSpan, <a class="el" href="class_calendar_system_1_1_model_1_1_notification.html">Notification</a> notification)</td></tr>
<tr class="memdesc:a671ad7560e3d8197ec7867e98d3c138e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an event to the storage  <a href="#a671ad7560e3d8197ec7867e98d3c138e">More...</a><br /></td></tr>
<tr class="separator:a671ad7560e3d8197ec7867e98d3c138e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b5b139e4ef5fc7e66be8ffad9aed82"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="interface_calendar_system_1_1_model_1_1_i_event.html">IEvent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html#a06b5b139e4ef5fc7e66be8ffad9aed82">GetAllEvents</a> ()</td></tr>
<tr class="memdesc:a06b5b139e4ef5fc7e66be8ffad9aed82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all events in the active calendar  <a href="#a06b5b139e4ef5fc7e66be8ffad9aed82">More...</a><br /></td></tr>
<tr class="separator:a06b5b139e4ef5fc7e66be8ffad9aed82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b144e859410dbe90cc0876750c2872f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_calendar_system_1_1_model_1_1_i_event.html">IEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html#a9b144e859410dbe90cc0876750c2872f">GetEvent</a> (int ID)</td></tr>
<tr class="memdesc:a9b144e859410dbe90cc0876750c2872f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a single event with a given ID if possible.  <a href="#a9b144e859410dbe90cc0876750c2872f">More...</a><br /></td></tr>
<tr class="separator:a9b144e859410dbe90cc0876750c2872f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1547353aae64841c1a79d60f07384c99"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="interface_calendar_system_1_1_model_1_1_i_event.html">IEvent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html#a1547353aae64841c1a79d60f07384c99">GetEventsBetweenDates</a> (DateTime beginDateTime, DateTime enDateTime)</td></tr>
<tr class="memdesc:a1547353aae64841c1a79d60f07384c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all events between to given dates.  <a href="#a1547353aae64841c1a79d60f07384c99">More...</a><br /></td></tr>
<tr class="separator:a1547353aae64841c1a79d60f07384c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8831822c54d654f17c98a8b13e679240"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html#a8831822c54d654f17c98a8b13e679240">CreateTag</a> (<a class="el" href="class_calendar_system_1_1_model_1_1_tag.html">Tag</a> tag)</td></tr>
<tr class="memdesc:a8831822c54d654f17c98a8b13e679240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a tag and save it in the storage.  <a href="#a8831822c54d654f17c98a8b13e679240">More...</a><br /></td></tr>
<tr class="separator:a8831822c54d654f17c98a8b13e679240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_calendar_system_1_1_model_1_1_i_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_calendar_system_1_1_model_1_1_i_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_calendar_system_1_1_model_1_1_i_observable.html">CalendarSystem.Model.IObservable</a></td></tr>
<tr class="memitem:aee5d17758abde1cd470266ede5fab0c1 inherit pub_methods_interface_calendar_system_1_1_model_1_1_i_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_calendar_system_1_1_model_1_1_i_observable.html#aee5d17758abde1cd470266ede5fab0c1">NotifyObservers</a> ()</td></tr>
<tr class="memdesc:aee5d17758abde1cd470266ede5fab0c1 inherit pub_methods_interface_calendar_system_1_1_model_1_1_i_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify observers that a change has happened.  <a href="#aee5d17758abde1cd470266ede5fab0c1">More...</a><br /></td></tr>
<tr class="separator:aee5d17758abde1cd470266ede5fab0c1 inherit pub_methods_interface_calendar_system_1_1_model_1_1_i_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ca77451b9e6b19cdc111e0ef5f87c6 inherit pub_methods_interface_calendar_system_1_1_model_1_1_i_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_calendar_system_1_1_model_1_1_i_observable.html#a23ca77451b9e6b19cdc111e0ef5f87c6">BeObserved</a> (<a class="el" href="interface_calendar_system_1_1_model_1_1_i_observer.html">IObserver</a> observer)</td></tr>
<tr class="memdesc:a23ca77451b9e6b19cdc111e0ef5f87c6 inherit pub_methods_interface_calendar_system_1_1_model_1_1_i_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Become observed by an object which class has implemented <a class="el" href="interface_calendar_system_1_1_model_1_1_i_observer.html" title="The interface for observing objects. Used to implement the observer pattern, such that the model can ...">IObserver</a>  <a href="#a23ca77451b9e6b19cdc111e0ef5f87c6">More...</a><br /></td></tr>
<tr class="separator:a23ca77451b9e6b19cdc111e0ef5f87c6 inherit pub_methods_interface_calendar_system_1_1_model_1_1_i_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53350aea0b6bf4ef1266d5d955db4700 inherit pub_methods_interface_calendar_system_1_1_model_1_1_i_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_calendar_system_1_1_model_1_1_i_observable.html#a53350aea0b6bf4ef1266d5d955db4700">BeObserved</a> (IList&lt; <a class="el" href="interface_calendar_system_1_1_model_1_1_i_observer.html">IObserver</a> &gt; observers)</td></tr>
<tr class="memdesc:a53350aea0b6bf4ef1266d5d955db4700 inherit pub_methods_interface_calendar_system_1_1_model_1_1_i_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Be observed by a list of IObserver(s).  <a href="#a53350aea0b6bf4ef1266d5d955db4700">More...</a><br /></td></tr>
<tr class="separator:a53350aea0b6bf4ef1266d5d955db4700 inherit pub_methods_interface_calendar_system_1_1_model_1_1_i_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface for a storage class. The interface has methods which will make it possible to get and save events into the calendar, without knowing the actual implementation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8831822c54d654f17c98a8b13e679240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalendarSystem.DataStorage.IStorage.CreateTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_calendar_system_1_1_model_1_1_tag.html">Tag</a>&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a tag and save it in the storage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_calendar_system_1_1_data_storage_1_1_database_storage.html#aee69c1fc20000371ee89ac06617d3610">CalendarSystem.DataStorage.DatabaseStorage</a>, and <a class="el" href="class_calendar_system_1_1_data_storage_1_1_fake_storage.html#a713df02585d277ddb922d5912ad4a592">CalendarSystem.DataStorage.FakeStorage</a>.</p>

</div>
</div>
<a class="anchor" id="a06b5b139e4ef5fc7e66be8ffad9aed82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="interface_calendar_system_1_1_model_1_1_i_event.html">IEvent</a>&gt; CalendarSystem.DataStorage.IStorage.GetAllEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all events in the active calendar </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_calendar_system_1_1_data_storage_1_1_database_storage.html#ab28e18e900a2011f271239952d9e2e26">CalendarSystem.DataStorage.DatabaseStorage</a>, and <a class="el" href="class_calendar_system_1_1_data_storage_1_1_fake_storage.html#a2b5d3fab2d4db84aa279e1408f56abb2">CalendarSystem.DataStorage.FakeStorage</a>.</p>

</div>
</div>
<a class="anchor" id="a9b144e859410dbe90cc0876750c2872f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_calendar_system_1_1_model_1_1_i_event.html">IEvent</a> CalendarSystem.DataStorage.IStorage.GetEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a single event with a given ID if possible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_calendar_system_1_1_data_storage_1_1_database_storage.html#a792702533aed5e26a856b216dffb67b4">CalendarSystem.DataStorage.DatabaseStorage</a>, and <a class="el" href="class_calendar_system_1_1_data_storage_1_1_fake_storage.html#a6f614104bbd16f6f04179dc6e7b41dd1">CalendarSystem.DataStorage.FakeStorage</a>.</p>

</div>
</div>
<a class="anchor" id="a1547353aae64841c1a79d60f07384c99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="interface_calendar_system_1_1_model_1_1_i_event.html">IEvent</a>&gt; CalendarSystem.DataStorage.IStorage.GetEventsBetweenDates </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>beginDateTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>enDateTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all events between to given dates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beginDateTime</td><td></td></tr>
    <tr><td class="paramname">enDateTime</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_calendar_system_1_1_data_storage_1_1_database_storage.html#a168ecf83f6b5d8686fedd72c422b4486">CalendarSystem.DataStorage.DatabaseStorage</a>, and <a class="el" href="class_calendar_system_1_1_data_storage_1_1_fake_storage.html#a16ce769932055ee3cc1bd47e945e7cfe">CalendarSystem.DataStorage.FakeStorage</a>.</p>

</div>
</div>
<a class="anchor" id="a7818cf23c7f6dfca608c175d70558aa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalendarSystem.DataStorage.IStorage.loginAuthentication </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Authenticate and download Calendar and events belonging to that user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td></td></tr>
    <tr><td class="paramname">password</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_calendar_system_1_1_data_storage_1_1_database_storage.html#a3c7ccd413ae0f0d4684cf1b1998cddcd">CalendarSystem.DataStorage.DatabaseStorage</a>, and <a class="el" href="class_calendar_system_1_1_data_storage_1_1_fake_storage.html#a589c203e56e50f0e71a1d202f7411a2f">CalendarSystem.DataStorage.FakeStorage</a>.</p>

</div>
</div>
<a class="anchor" id="a041366475064bd7008e0546ac8d5d148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalendarSystem.DataStorage.IStorage.SaveEvent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dateTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>timeSpan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_calendar_system_1_1_model_1_1_notification.html">Notification</a>&#160;</td>
          <td class="paramname"><em>notification</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save an event to the storage </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td></td></tr>
    <tr><td class="paramname">dateTime</td><td></td></tr>
    <tr><td class="paramname">timeSpan</td><td></td></tr>
    <tr><td class="paramname">notification</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_calendar_system_1_1_data_storage_1_1_database_storage.html#ae4e6526f9d99e4a01b75a591a15fba9c">CalendarSystem.DataStorage.DatabaseStorage</a>, and <a class="el" href="class_calendar_system_1_1_data_storage_1_1_fake_storage.html#ac59fb43db4eb01c5b6153c7919608313">CalendarSystem.DataStorage.FakeStorage</a>.</p>

</div>
</div>
<a class="anchor" id="a671ad7560e3d8197ec7867e98d3c138e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalendarSystem.DataStorage.IStorage.UpdateEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dateTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>timeSpan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_calendar_system_1_1_model_1_1_notification.html">Notification</a>&#160;</td>
          <td class="paramname"><em>notification</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update an event to the storage </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td></td></tr>
    <tr><td class="paramname">dateTime</td><td></td></tr>
    <tr><td class="paramname">timeSpan</td><td></td></tr>
    <tr><td class="paramname">notification</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_calendar_system_1_1_data_storage_1_1_database_storage.html#a9be31393f6b29a9b1b09297153da6b87">CalendarSystem.DataStorage.DatabaseStorage</a>, and <a class="el" href="class_calendar_system_1_1_data_storage_1_1_fake_storage.html#a0d2bffbcf0485788321dbde8b419fc13">CalendarSystem.DataStorage.FakeStorage</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>CalendarSystem/DataStorage/IStorage.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 2 2014 23:03:22 for Calendar System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
