<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Calendar System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Calendar System
   </div>
   <div id="projectbrief">The Calendar System is an Microsoft Exchange-like planning app which enables the user to access his events from multiple computers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_calendar_system.html">CalendarSystem</a></li><li class="navelem"><a class="el" href="namespace_calendar_system_1_1_data_storage.html">DataStorage</a></li><li class="navelem"><a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html">IStorage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CalendarSystem.DataStorage.IStorage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html">CalendarSystem.DataStorage.IStorage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_calendar_system_1_1_model_1_1_i_observable.html#a23ca77451b9e6b19cdc111e0ef5f87c6">BeObserved</a>(IObserver observer)</td><td class="entry"><a class="el" href="interface_calendar_system_1_1_model_1_1_i_observable.html">CalendarSystem.Model.IObservable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_calendar_system_1_1_model_1_1_i_observable.html#a53350aea0b6bf4ef1266d5d955db4700">BeObserved</a>(IList&lt; IObserver &gt; observers)</td><td class="entry"><a class="el" href="interface_calendar_system_1_1_model_1_1_i_observable.html">CalendarSystem.Model.IObservable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html#a8831822c54d654f17c98a8b13e679240">CreateTag</a>(Tag tag)</td><td class="entry"><a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html">CalendarSystem.DataStorage.IStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html#a06b5b139e4ef5fc7e66be8ffad9aed82">GetAllEvents</a>()</td><td class="entry"><a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html">CalendarSystem.DataStorage.IStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html#a9b144e859410dbe90cc0876750c2872f">GetEvent</a>(int ID)</td><td class="entry"><a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html">CalendarSystem.DataStorage.IStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html#a1547353aae64841c1a79d60f07384c99">GetEventsBetweenDates</a>(DateTime beginDateTime, DateTime enDateTime)</td><td class="entry"><a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html">CalendarSystem.DataStorage.IStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html#a7818cf23c7f6dfca608c175d70558aa6">loginAuthentication</a>(string userName, string password)</td><td class="entry"><a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html">CalendarSystem.DataStorage.IStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_calendar_system_1_1_model_1_1_i_observable.html#aee5d17758abde1cd470266ede5fab0c1">NotifyObservers</a>()</td><td class="entry"><a class="el" href="interface_calendar_system_1_1_model_1_1_i_observable.html">CalendarSystem.Model.IObservable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html#a041366475064bd7008e0546ac8d5d148">SaveEvent</a>(string description, DateTime dateTime, TimeSpan timeSpan, Notification notification)</td><td class="entry"><a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html">CalendarSystem.DataStorage.IStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html#a671ad7560e3d8197ec7867e98d3c138e">UpdateEvent</a>(int ID, string description, DateTime dateTime, TimeSpan timeSpan, Notification notification)</td><td class="entry"><a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html">CalendarSystem.DataStorage.IStorage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 2 2014 23:03:22 for Calendar System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
