<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Calendar System: CalendarSystem.Controller.NotificationController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Calendar System
   </div>
   <div id="projectbrief">The Calendar System is an Microsoft Exchange-like planning app which enables the user to access his events from multiple computers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_calendar_system.html">CalendarSystem</a></li><li class="navelem"><a class="el" href="namespace_calendar_system_1_1_controller.html">Controller</a></li><li class="navelem"><a class="el" href="class_calendar_system_1_1_controller_1_1_notification_controller.html">NotificationController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_calendar_system_1_1_controller_1_1_notification_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CalendarSystem.Controller.NotificationController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Notification controller has a timer for the notifications and will create a popup when a notification's time is exceeded.  
 <a href="class_calendar_system_1_1_controller_1_1_notification_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CalendarSystem.Controller.NotificationController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_calendar_system_1_1_controller_1_1_notification_controller.png" usemap="#CalendarSystem.Controller.NotificationController_map" alt=""/>
  <map id="CalendarSystem.Controller.NotificationController_map" name="CalendarSystem.Controller.NotificationController_map">
<area href="interface_calendar_system_1_1_model_1_1_i_observer.html" title="The interface for observing objects. Used to implement the observer pattern, such that the model can ..." alt="CalendarSystem.Model.IObserver" shape="rect" coords="0,0,287,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f57126c0b90cb4b4ab54b599d83035c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar_system_1_1_controller_1_1_notification_controller.html#a1f57126c0b90cb4b4ab54b599d83035c">BeNotifiedByObserved</a> ()</td></tr>
<tr class="memdesc:a1f57126c0b90cb4b4ab54b599d83035c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A change in the model has happened.  <a href="#a1f57126c0b90cb4b4ab54b599d83035c">More...</a><br /></td></tr>
<tr class="separator:a1f57126c0b90cb4b4ab54b599d83035c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aee114fb47d6d78ae8794f2504584e946"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_calendar_system_1_1_controller_1_1_notification_controller.html">NotificationController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar_system_1_1_controller_1_1_notification_controller.html#aee114fb47d6d78ae8794f2504584e946">getInstance</a> ()</td></tr>
<tr class="memdesc:aee114fb47d6d78ae8794f2504584e946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton pattern. Makes sure only one instance can exist at a given time, and give classes easy access to the controller.  <a href="#aee114fb47d6d78ae8794f2504584e946">More...</a><br /></td></tr>
<tr class="separator:aee114fb47d6d78ae8794f2504584e946"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Notification controller has a timer for the notifications and will create a popup when a notification's time is exceeded. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1f57126c0b90cb4b4ab54b599d83035c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalendarSystem.Controller.NotificationController.BeNotifiedByObserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A change in the model has happened. </p>

<p>Implements <a class="el" href="interface_calendar_system_1_1_model_1_1_i_observer.html#a87a0dd14cdbb1ae4b4531329011167fb">CalendarSystem.Model.IObserver</a>.</p>

</div>
</div>
<a class="anchor" id="aee114fb47d6d78ae8794f2504584e946"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_calendar_system_1_1_controller_1_1_notification_controller.html">NotificationController</a> CalendarSystem.Controller.NotificationController.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Singleton pattern. Makes sure only one instance can exist at a given time, and give classes easy access to the controller. </p>
<dl class="section return"><dt>Returns</dt><dd>The only instance of the class</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CalendarSystem/Controller/NotificationController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 2 2014 23:03:20 for Calendar System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
