<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Calendar System: CalendarSystem.Controller.ViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Calendar System
   </div>
   <div id="projectbrief">The Calendar System is an Microsoft Exchange-like planning app which enables the user to access his events from multiple computers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_calendar_system.html">CalendarSystem</a></li><li class="navelem"><a class="el" href="namespace_calendar_system_1_1_controller.html">Controller</a></li><li class="navelem"><a class="el" href="class_calendar_system_1_1_controller_1_1_view_controller.html">ViewController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_calendar_system_1_1_controller_1_1_view_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CalendarSystem.Controller.ViewController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The view controller handles all calls and creations of the view. It implements the IObserver interface and therefore can get notified when changes in the model happens.  
 <a href="class_calendar_system_1_1_controller_1_1_view_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CalendarSystem.Controller.ViewController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_calendar_system_1_1_controller_1_1_view_controller.png" usemap="#CalendarSystem.Controller.ViewController_map" alt=""/>
  <map id="CalendarSystem.Controller.ViewController_map" name="CalendarSystem.Controller.ViewController_map">
<area href="interface_calendar_system_1_1_model_1_1_i_observer.html" title="The interface for observing objects. Used to implement the observer pattern, such that the model can ..." alt="CalendarSystem.Model.IObserver" shape="rect" coords="0,0,252,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70e4c5e8dd89b0dbd3f8da0d39ab652b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar_system_1_1_controller_1_1_view_controller.html#a70e4c5e8dd89b0dbd3f8da0d39ab652b">startMainView</a> ()</td></tr>
<tr class="memdesc:a70e4c5e8dd89b0dbd3f8da0d39ab652b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the main view  <a href="#a70e4c5e8dd89b0dbd3f8da0d39ab652b">More...</a><br /></td></tr>
<tr class="separator:a70e4c5e8dd89b0dbd3f8da0d39ab652b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f51cc970fd23a5cfa9c861af874be9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar_system_1_1_controller_1_1_view_controller.html#a6f51cc970fd23a5cfa9c861af874be9e">createEventView</a> ()</td></tr>
<tr class="memdesc:a6f51cc970fd23a5cfa9c861af874be9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new event view  <a href="#a6f51cc970fd23a5cfa9c861af874be9e">More...</a><br /></td></tr>
<tr class="separator:a6f51cc970fd23a5cfa9c861af874be9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccc036864876db5c50e549ba2ab8093"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ccc036864876db5c50e549ba2ab8093"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createNotificationView</b> (int ID, <a class="el" href="class_calendar_system_1_1_model_1_1_notification.html">Notification</a> notification)</td></tr>
<tr class="separator:a5ccc036864876db5c50e549ba2ab8093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536858a1ed8b64b91a0b06d42c62875a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar_system_1_1_controller_1_1_view_controller.html#a536858a1ed8b64b91a0b06d42c62875a">createEventView</a> (<a class="el" href="interface_calendar_system_1_1_model_1_1_i_event.html">IEvent</a> iEvent)</td></tr>
<tr class="memdesc:a536858a1ed8b64b91a0b06d42c62875a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an Event view with the data from a already existing event (update event)  <a href="#a536858a1ed8b64b91a0b06d42c62875a">More...</a><br /></td></tr>
<tr class="separator:a536858a1ed8b64b91a0b06d42c62875a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595641816a2e31edac5fe38f4d1f9f17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar_system_1_1_controller_1_1_view_controller.html#a595641816a2e31edac5fe38f4d1f9f17">UpdateCalenderOverview</a> (string overviewType)</td></tr>
<tr class="memdesc:a595641816a2e31edac5fe38f4d1f9f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the overviewtype of the calendarview. Right now it does not use the enum type correctly. Must be updated to properly use the enum type.  <a href="#a595641816a2e31edac5fe38f4d1f9f17">More...</a><br /></td></tr>
<tr class="separator:a595641816a2e31edac5fe38f4d1f9f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f9d0983af0da3f95e00e4047d685a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar_system_1_1_controller_1_1_view_controller.html#a46f9d0983af0da3f95e00e4047d685a5">BeNotifiedByObserved</a> ()</td></tr>
<tr class="memdesc:a46f9d0983af0da3f95e00e4047d685a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The observable pattern method of the observers. When a change in the model has happened (the model is the observable) it has to update the calendar view.  <a href="#a46f9d0983af0da3f95e00e4047d685a5">More...</a><br /></td></tr>
<tr class="separator:a46f9d0983af0da3f95e00e4047d685a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad07bc062091a439c61ba0b74f487e82d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_calendar_system_1_1_controller_1_1_view_controller.html">ViewController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar_system_1_1_controller_1_1_view_controller.html#ad07bc062091a439c61ba0b74f487e82d">getInstance</a> ()</td></tr>
<tr class="memdesc:ad07bc062091a439c61ba0b74f487e82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton pattern. Makes sure only one instance can exist at a given time, and give classes easy access to the controller.  <a href="#ad07bc062091a439c61ba0b74f487e82d">More...</a><br /></td></tr>
<tr class="separator:ad07bc062091a439c61ba0b74f487e82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The view controller handles all calls and creations of the view. It implements the IObserver interface and therefore can get notified when changes in the model happens. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a46f9d0983af0da3f95e00e4047d685a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalendarSystem.Controller.ViewController.BeNotifiedByObserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The observable pattern method of the observers. When a change in the model has happened (the model is the observable) it has to update the calendar view. </p>

<p>Implements <a class="el" href="interface_calendar_system_1_1_model_1_1_i_observer.html#a87a0dd14cdbb1ae4b4531329011167fb">CalendarSystem.Model.IObserver</a>.</p>

</div>
</div>
<a class="anchor" id="a6f51cc970fd23a5cfa9c861af874be9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalendarSystem.Controller.ViewController.createEventView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new event view </p>

</div>
</div>
<a class="anchor" id="a536858a1ed8b64b91a0b06d42c62875a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalendarSystem.Controller.ViewController.createEventView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_calendar_system_1_1_model_1_1_i_event.html">IEvent</a>&#160;</td>
          <td class="paramname"><em>iEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an Event view with the data from a already existing event (update event) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iEvent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad07bc062091a439c61ba0b74f487e82d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_calendar_system_1_1_controller_1_1_view_controller.html">ViewController</a> CalendarSystem.Controller.ViewController.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Singleton pattern. Makes sure only one instance can exist at a given time, and give classes easy access to the controller. </p>
<dl class="section return"><dt>Returns</dt><dd>The only instance of the class</dd></dl>

</div>
</div>
<a class="anchor" id="a70e4c5e8dd89b0dbd3f8da0d39ab652b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalendarSystem.Controller.ViewController.startMainView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the main view </p>

</div>
</div>
<a class="anchor" id="a595641816a2e31edac5fe38f4d1f9f17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalendarSystem.Controller.ViewController.UpdateCalenderOverview </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>overviewType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the overviewtype of the calendarview. Right now it does not use the enum type correctly. Must be updated to properly use the enum type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overviewType</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CalendarSystem/Controller/ViewController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 2 2014 23:03:21 for Calendar System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
