<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Calendar System: CalendarSystem.Controller.InputController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Calendar System
   </div>
   <div id="projectbrief">The Calendar System is an Microsoft Exchange-like planning app which enables the user to access his events from multiple computers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_calendar_system.html">CalendarSystem</a></li><li class="navelem"><a class="el" href="namespace_calendar_system_1_1_controller.html">Controller</a></li><li class="navelem"><a class="el" href="class_calendar_system_1_1_controller_1_1_input_controller.html">InputController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_calendar_system_1_1_controller_1_1_input_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CalendarSystem.Controller.InputController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The inputcontroller handles all incoming user interaction, such as button presses and so on.  
 <a href="class_calendar_system_1_1_controller_1_1_input_controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a6b437e915b97c6ca03b846baeffbef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar_system_1_1_controller_1_1_input_controller.html#a6a6b437e915b97c6ca03b846baeffbef">CreateCalendarEntry</a> (string description, int year, int month, int day, int startHour, int endHour)</td></tr>
<tr class="memdesc:a6a6b437e915b97c6ca03b846baeffbef"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method which will often be called from the view. The method takes some parameters and gives the to the storage, where an event will be created and uploaded.  <a href="#a6a6b437e915b97c6ca03b846baeffbef">More...</a><br /></td></tr>
<tr class="separator:a6a6b437e915b97c6ca03b846baeffbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600a42ef535df171f500022244b7d432"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar_system_1_1_controller_1_1_input_controller.html#a600a42ef535df171f500022244b7d432">UpdateCalendarEntry</a> (int ID, string description, int year, int month, int day, int startHour, int endHour)</td></tr>
<tr class="memdesc:a600a42ef535df171f500022244b7d432"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method which will often be called from the view. The method takes some parameters and gives the to the storage, where an event will be updated and uploaded.  <a href="#a600a42ef535df171f500022244b7d432">More...</a><br /></td></tr>
<tr class="separator:a600a42ef535df171f500022244b7d432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b792da94ca5d8cfffacb501c97be0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar_system_1_1_controller_1_1_input_controller.html#ab7b792da94ca5d8cfffacb501c97be0c">CreateTag</a> (string newTag)</td></tr>
<tr class="memdesc:ab7b792da94ca5d8cfffacb501c97be0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to create a tag and put it in the datastorage  <a href="#ab7b792da94ca5d8cfffacb501c97be0c">More...</a><br /></td></tr>
<tr class="separator:ab7b792da94ca5d8cfffacb501c97be0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0f1ccecfd2ba1d09759d4d58b39f34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar_system_1_1_controller_1_1_input_controller.html#aaf0f1ccecfd2ba1d09759d4d58b39f34">ChangeOverviewType</a> (string overviewType)</td></tr>
<tr class="memdesc:aaf0f1ccecfd2ba1d09759d4d58b39f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the request for a new view type to the viewController.  <a href="#aaf0f1ccecfd2ba1d09759d4d58b39f34">More...</a><br /></td></tr>
<tr class="separator:aaf0f1ccecfd2ba1d09759d4d58b39f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac2ab91bd66d05a5bb762ede338dabc47"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_calendar_system_1_1_controller_1_1_input_controller.html">InputController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar_system_1_1_controller_1_1_input_controller.html#ac2ab91bd66d05a5bb762ede338dabc47">getInstance</a> ()</td></tr>
<tr class="memdesc:ac2ab91bd66d05a5bb762ede338dabc47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton pattern. Makes sure only one instance can exist at a given time, and give classes easy access to the controller.  <a href="#ac2ab91bd66d05a5bb762ede338dabc47">More...</a><br /></td></tr>
<tr class="separator:ac2ab91bd66d05a5bb762ede338dabc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9a599456b056daf9a5b5dc47bc385c78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a599456b056daf9a5b5dc47bc385c78"></a>
<a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html">IStorage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_storage</b><code> [get]</code></td></tr>
<tr class="separator:a9a599456b056daf9a5b5dc47bc385c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The inputcontroller handles all incoming user interaction, such as button presses and so on. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaf0f1ccecfd2ba1d09759d4d58b39f34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalendarSystem.Controller.InputController.ChangeOverviewType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>overviewType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the request for a new view type to the viewController. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overviewType</td><td>A string which represents a overview type</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a6b437e915b97c6ca03b846baeffbef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalendarSystem.Controller.InputController.CreateCalendarEntry </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startHour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endHour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method which will often be called from the view. The method takes some parameters and gives the to the storage, where an event will be created and uploaded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>The description of an event</td></tr>
    <tr><td class="paramname">month</td><td>The month of the event</td></tr>
    <tr><td class="paramname">day</td><td>The day of the event</td></tr>
    <tr><td class="paramname">startHour</td><td>The start hour of the event</td></tr>
    <tr><td class="paramname">endHour</td><td>The end hour of the event</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7b792da94ca5d8cfffacb501c97be0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalendarSystem.Controller.InputController.CreateTag </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newTag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method to create a tag and put it in the datastorage </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newTag</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2ab91bd66d05a5bb762ede338dabc47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_calendar_system_1_1_controller_1_1_input_controller.html">InputController</a> CalendarSystem.Controller.InputController.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Singleton pattern. Makes sure only one instance can exist at a given time, and give classes easy access to the controller. </p>
<dl class="section return"><dt>Returns</dt><dd>The only instance of the class</dd></dl>

</div>
</div>
<a class="anchor" id="a600a42ef535df171f500022244b7d432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalendarSystem.Controller.InputController.UpdateCalendarEntry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startHour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endHour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method which will often be called from the view. The method takes some parameters and gives the to the storage, where an event will be updated and uploaded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The ID of the </td></tr>
    <tr><td class="paramname">description</td><td>The description of an event</td></tr>
    <tr><td class="paramname">month</td><td>The month of the event</td></tr>
    <tr><td class="paramname">day</td><td>The day of the event</td></tr>
    <tr><td class="paramname">startHour</td><td>The start hour of the event</td></tr>
    <tr><td class="paramname">endHour</td><td>The end hour of the event</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CalendarSystem/Controller/InputController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 2 2014 23:03:19 for Calendar System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
