<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Calendar System: CalendarSystem.Model.IEvent Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Calendar System
   </div>
   <div id="projectbrief">The Calendar System is an Microsoft Exchange-like planning app which enables the user to access his events from multiple computers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_calendar_system.html">CalendarSystem</a></li><li class="navelem"><a class="el" href="namespace_calendar_system_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="interface_calendar_system_1_1_model_1_1_i_event.html">IEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_calendar_system_1_1_model_1_1_i_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CalendarSystem.Model.IEvent Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface for event classes, used for given the minimum an event class must be able to do, and have.  
 <a href="interface_calendar_system_1_1_model_1_1_i_event.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CalendarSystem.Model.IEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_calendar_system_1_1_model_1_1_i_event.png" usemap="#CalendarSystem.Model.IEvent_map" alt=""/>
  <map id="CalendarSystem.Model.IEvent_map" name="CalendarSystem.Model.IEvent_map">
<area href="class_calendar_system_1_1_model_1_1_event.html" title="The event class implements the IEvent interface and represents a period of time at a given time..." alt="CalendarSystem.Model.Event" shape="rect" coords="0,56,182,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a455d39dad509964a5f641980f248dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a455d39dad509964a5f641980f248dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeTag</b> (<a class="el" href="class_calendar_system_1_1_model_1_1_tag.html">Tag</a> tag)</td></tr>
<tr class="separator:a6a455d39dad509964a5f641980f248dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9fa4752d2b8e05d79b70951b46cb1d7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fa4752d2b8e05d79b70951b46cb1d7a"></a>
<a class="el" href="class_calendar_system_1_1_model_1_1_notification.html">Notification</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_notification</b><code> [get, set]</code></td></tr>
<tr class="separator:a9fa4752d2b8e05d79b70951b46cb1d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3e5af1e6f4c3fc5878677b0a37dc60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c3e5af1e6f4c3fc5878677b0a37dc60"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>_date</b><code> [get, set]</code></td></tr>
<tr class="separator:a0c3e5af1e6f4c3fc5878677b0a37dc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc4cc2289f2e187753374309e9e905e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc4cc2289f2e187753374309e9e905e"></a>
TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><b>_timeSpan</b><code> [get, set]</code></td></tr>
<tr class="separator:a8bc4cc2289f2e187753374309e9e905e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a59754858a0ce6943d6a21471566cee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a59754858a0ce6943d6a21471566cee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_description</b><code> [get, set]</code></td></tr>
<tr class="separator:a8a59754858a0ce6943d6a21471566cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d61475d0de8c5a6b925057cdfeb1bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48d61475d0de8c5a6b925057cdfeb1bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_ID</b><code> [get]</code></td></tr>
<tr class="separator:a48d61475d0de8c5a6b925057cdfeb1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface for event classes, used for given the minimum an event class must be able to do, and have. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>CalendarSystem/Model/IEvent.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 2 2014 23:03:22 for Calendar System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
