<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Calendar System: CalendarSystem.Model.IObservable Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Calendar System
   </div>
   <div id="projectbrief">The Calendar System is an Microsoft Exchange-like planning app which enables the user to access his events from multiple computers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_calendar_system.html">CalendarSystem</a></li><li class="navelem"><a class="el" href="namespace_calendar_system_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="interface_calendar_system_1_1_model_1_1_i_observable.html">IObservable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_calendar_system_1_1_model_1_1_i_observable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CalendarSystem.Model.IObservable Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface for observable objects. Used to implement the observer pattern, such that the model can notify the view(controller)  
 <a href="interface_calendar_system_1_1_model_1_1_i_observable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CalendarSystem.Model.IObservable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_calendar_system_1_1_model_1_1_i_observable.png" usemap="#CalendarSystem.Model.IObservable_map" alt=""/>
  <map id="CalendarSystem.Model.IObservable_map" name="CalendarSystem.Model.IObservable_map">
<area href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html" title="An interface for a storage class. The interface has methods which will make it possible to get and sa..." alt="CalendarSystem.DataStorage.IStorage" shape="rect" coords="144,56,423,80"/>
<area href="class_calendar_system_1_1_data_storage_1_1_database_storage.html" title="A storage class which implements the IStorage interface. The class is meant to have a connection to a..." alt="CalendarSystem.DataStorage.DatabaseStorage" shape="rect" coords="0,112,279,136"/>
<area href="class_calendar_system_1_1_data_storage_1_1_fake_storage.html" title="A storage class which implements the IStorage interface. The class is a fake storage in that sense th..." alt="CalendarSystem.DataStorage.FakeStorage" shape="rect" coords="289,112,568,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee5d17758abde1cd470266ede5fab0c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_calendar_system_1_1_model_1_1_i_observable.html#aee5d17758abde1cd470266ede5fab0c1">NotifyObservers</a> ()</td></tr>
<tr class="memdesc:aee5d17758abde1cd470266ede5fab0c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify observers that a change has happened.  <a href="#aee5d17758abde1cd470266ede5fab0c1">More...</a><br /></td></tr>
<tr class="separator:aee5d17758abde1cd470266ede5fab0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ca77451b9e6b19cdc111e0ef5f87c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_calendar_system_1_1_model_1_1_i_observable.html#a23ca77451b9e6b19cdc111e0ef5f87c6">BeObserved</a> (<a class="el" href="interface_calendar_system_1_1_model_1_1_i_observer.html">IObserver</a> observer)</td></tr>
<tr class="memdesc:a23ca77451b9e6b19cdc111e0ef5f87c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Become observed by an object which class has implemented <a class="el" href="interface_calendar_system_1_1_model_1_1_i_observer.html" title="The interface for observing objects. Used to implement the observer pattern, such that the model can ...">IObserver</a>  <a href="#a23ca77451b9e6b19cdc111e0ef5f87c6">More...</a><br /></td></tr>
<tr class="separator:a23ca77451b9e6b19cdc111e0ef5f87c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53350aea0b6bf4ef1266d5d955db4700"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_calendar_system_1_1_model_1_1_i_observable.html#a53350aea0b6bf4ef1266d5d955db4700">BeObserved</a> (IList&lt; <a class="el" href="interface_calendar_system_1_1_model_1_1_i_observer.html">IObserver</a> &gt; observers)</td></tr>
<tr class="memdesc:a53350aea0b6bf4ef1266d5d955db4700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Be observed by a list of IObserver(s).  <a href="#a53350aea0b6bf4ef1266d5d955db4700">More...</a><br /></td></tr>
<tr class="separator:a53350aea0b6bf4ef1266d5d955db4700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface for observable objects. Used to implement the observer pattern, such that the model can notify the view(controller) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a23ca77451b9e6b19cdc111e0ef5f87c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalendarSystem.Model.IObservable.BeObserved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_calendar_system_1_1_model_1_1_i_observer.html">IObserver</a>&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Become observed by an object which class has implemented <a class="el" href="interface_calendar_system_1_1_model_1_1_i_observer.html" title="The interface for observing objects. Used to implement the observer pattern, such that the model can ...">IObserver</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_calendar_system_1_1_data_storage_1_1_database_storage.html#a6a80bdff8f3619508f20afdb3dddf650">CalendarSystem.DataStorage.DatabaseStorage</a>, and <a class="el" href="class_calendar_system_1_1_data_storage_1_1_fake_storage.html#a145d71dfbca477a39bbd5c865f2e10fe">CalendarSystem.DataStorage.FakeStorage</a>.</p>

</div>
</div>
<a class="anchor" id="a53350aea0b6bf4ef1266d5d955db4700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalendarSystem.Model.IObservable.BeObserved </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="interface_calendar_system_1_1_model_1_1_i_observer.html">IObserver</a> &gt;&#160;</td>
          <td class="paramname"><em>observers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Be observed by a list of IObserver(s). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observers</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_calendar_system_1_1_data_storage_1_1_database_storage.html#a21c41a45e85e0ace4e49838659587934">CalendarSystem.DataStorage.DatabaseStorage</a>, and <a class="el" href="class_calendar_system_1_1_data_storage_1_1_fake_storage.html#ab9861bbbb0b5f5af8928f4c7efec59b5">CalendarSystem.DataStorage.FakeStorage</a>.</p>

</div>
</div>
<a class="anchor" id="aee5d17758abde1cd470266ede5fab0c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalendarSystem.Model.IObservable.NotifyObservers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notify observers that a change has happened. </p>

<p>Implemented in <a class="el" href="class_calendar_system_1_1_data_storage_1_1_database_storage.html#a9dde52dd67fc234b5f4ed217801968af">CalendarSystem.DataStorage.DatabaseStorage</a>, and <a class="el" href="class_calendar_system_1_1_data_storage_1_1_fake_storage.html#ad141dac914a11365efa50b8bf1bcc80d">CalendarSystem.DataStorage.FakeStorage</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>CalendarSystem/Model/IObservable.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 2 2014 23:03:23 for Calendar System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
