\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_calendar_system_1_1_model_1_1_calendar}{Calendar\+System.\+Model.\+Calendar} \\*A class containing a datastructure with I\+Events and provides methods to get the events from the datastructure. }{\pageref{class_calendar_system_1_1_model_1_1_calendar}}{}
\item\contentsline{section}{\hyperlink{class_calendar_system_1_1_view_1_1_calendar_view}{Calendar\+System.\+View.\+Calendar\+View} \\*The calendar view visually represents the calendar of events in the storage }{\pageref{class_calendar_system_1_1_view_1_1_calendar_view}}{}
\item\contentsline{section}{\hyperlink{class_class1}{Class1} }{\pageref{class_class1}}{}
\item\contentsline{section}{\hyperlink{class_calendar_system_1_1_data_storage_1_1_database_storage}{Calendar\+System.\+Data\+Storage.\+Database\+Storage} \\*A storage class which implements the \hyperlink{interface_calendar_system_1_1_data_storage_1_1_i_storage}{I\+Storage} interface. The class is meant to have a connection to a database where events will be added when they are created and put in the local Calendar class. }{\pageref{class_calendar_system_1_1_data_storage_1_1_database_storage}}{}
\item\contentsline{section}{\hyperlink{class_calendar_system_1_1_model_1_1_event}{Calendar\+System.\+Model.\+Event} \\*The event class implements the \hyperlink{interface_calendar_system_1_1_model_1_1_i_event}{I\+Event} interface and represents a period of time at a given time, with a couple of other fields. }{\pageref{class_calendar_system_1_1_model_1_1_event}}{}
\item\contentsline{section}{\hyperlink{class_calendar_system_1_1_view_1_1_event_view}{Calendar\+System.\+View.\+Event\+View} \\*A class that visually represents an event object, or the creation thereof. }{\pageref{class_calendar_system_1_1_view_1_1_event_view}}{}
\item\contentsline{section}{\hyperlink{class_calendar_system_1_1_data_storage_1_1_fake_storage}{Calendar\+System.\+Data\+Storage.\+Fake\+Storage} \\*A storage class which implements the \hyperlink{interface_calendar_system_1_1_data_storage_1_1_i_storage}{I\+Storage} interface. The class is a fake storage in that sense that the fields and methods return components that are created at runtime. Therefore no events will be accessible from between runs of the system. }{\pageref{class_calendar_system_1_1_data_storage_1_1_fake_storage}}{}
\item\contentsline{section}{\hyperlink{interface_calendar_system_1_1_model_1_1_i_event}{Calendar\+System.\+Model.\+I\+Event} \\*An interface for event classes, used for given the minimum an event class must be able to do, and have. }{\pageref{interface_calendar_system_1_1_model_1_1_i_event}}{}
\item\contentsline{section}{\hyperlink{class_calendar_system_1_1_controller_1_1_input_controller}{Calendar\+System.\+Controller.\+Input\+Controller} \\*The inputcontroller handles all incoming user interaction, such as button presses and so on. }{\pageref{class_calendar_system_1_1_controller_1_1_input_controller}}{}
\item\contentsline{section}{\hyperlink{class_calendar_system_tests_1_1_input_controller_test}{Calendar\+System\+Tests.\+Input\+Controller\+Test} }{\pageref{class_calendar_system_tests_1_1_input_controller_test}}{}
\item\contentsline{section}{\hyperlink{interface_calendar_system_1_1_model_1_1_i_observable}{Calendar\+System.\+Model.\+I\+Observable} \\*The interface for observable objects. Used to implement the observer pattern, such that the model can notify the view(controller) }{\pageref{interface_calendar_system_1_1_model_1_1_i_observable}}{}
\item\contentsline{section}{\hyperlink{interface_calendar_system_1_1_model_1_1_i_observer}{Calendar\+System.\+Model.\+I\+Observer} \\*The interface for observing objects. Used to implement the observer pattern, such that the model can notify the view(controller) }{\pageref{interface_calendar_system_1_1_model_1_1_i_observer}}{}
\item\contentsline{section}{\hyperlink{interface_calendar_system_1_1_data_storage_1_1_i_storage}{Calendar\+System.\+Data\+Storage.\+I\+Storage} \\*An interface for a storage class. The interface has methods which will make it possible to get and save events into the calendar, without knowing the actual implementation. }{\pageref{interface_calendar_system_1_1_data_storage_1_1_i_storage}}{}
\item\contentsline{section}{\hyperlink{class_calendar_system_1_1_view_1_1_login_view}{Calendar\+System.\+View.\+Login\+View} \\*The login view is the view which is prompted to the user first. It contains two textboxes and a login button. }{\pageref{class_calendar_system_1_1_view_1_1_login_view}}{}
\item\contentsline{section}{\hyperlink{class_calendar_system_1_1_view_1_1_main_view}{Calendar\+System.\+View.\+Main\+View} \\*The main view is the container of the other views as well as search bars, properties and so on. }{\pageref{class_calendar_system_1_1_view_1_1_main_view}}{}
\item\contentsline{section}{\hyperlink{class_calendar_system_1_1_model_1_1_notification}{Calendar\+System.\+Model.\+Notification} \\*A class which has a date for when the notification enters an alarmstate and a description. }{\pageref{class_calendar_system_1_1_model_1_1_notification}}{}
\item\contentsline{section}{\hyperlink{class_calendar_system_1_1_controller_1_1_notification_controller}{Calendar\+System.\+Controller.\+Notification\+Controller} \\*The Notification controller has a timer for the notifications and will create a popup when a notification's time is exceeded. }{\pageref{class_calendar_system_1_1_controller_1_1_notification_controller}}{}
\item\contentsline{section}{\hyperlink{class_calendar_system_1_1_view_1_1_notification_view}{Calendar\+System.\+View.\+Notification\+View} \\*A class that visually represents an notification object, or the creation thereof. }{\pageref{class_calendar_system_1_1_view_1_1_notification_view}}{}
\item\contentsline{section}{\hyperlink{class_calendar_system_1_1_model_1_1_tag}{Calendar\+System.\+Model.\+Tag} \\*Implementation is unclear for now }{\pageref{class_calendar_system_1_1_model_1_1_tag}}{}
\item\contentsline{section}{\hyperlink{class_calendar_system_1_1_controller_1_1_view_controller}{Calendar\+System.\+Controller.\+View\+Controller} \\*The view controller handles all calls and creations of the view. It implements the I\+Observer interface and therefore can get notified when changes in the model happens. }{\pageref{class_calendar_system_1_1_controller_1_1_view_controller}}{}
\end{DoxyCompactList}
