\hypertarget{class_calendar_system_1_1_model_1_1_notification}{\section{Calendar\+System.\+Model.\+Notification Class Reference}
\label{class_calendar_system_1_1_model_1_1_notification}\index{Calendar\+System.\+Model.\+Notification@{Calendar\+System.\+Model.\+Notification}}
}


A class which has a date for when the notification enters an alarmstate and a description.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_calendar_system_1_1_model_1_1_notification_a802f3c38e95194ced78a5b707ac26899}{{\bfseries Notification} (Date\+Time date, string description)}\label{class_calendar_system_1_1_model_1_1_notification_a802f3c38e95194ced78a5b707ac26899}

\item 
\hypertarget{class_calendar_system_1_1_model_1_1_notification_ab3ebc86292f1f4382f85c72fce000125}{bool {\bfseries is\+In\+Alarm\+State} ()}\label{class_calendar_system_1_1_model_1_1_notification_ab3ebc86292f1f4382f85c72fce000125}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
A class which has a date for when the notification enters an alarmstate and a description. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Calendar\+System/\+Model/Notification.\+cs\end{DoxyCompactItemize}
