\hypertarget{class_calendar_system_1_1_view_1_1_event_view}{\section{Calendar\+System.\+View.\+Event\+View Class Reference}
\label{class_calendar_system_1_1_view_1_1_event_view}\index{Calendar\+System.\+View.\+Event\+View@{Calendar\+System.\+View.\+Event\+View}}
}


A class that visually represents an event object, or the creation thereof.  




\subsection{Detailed Description}
A class that visually represents an event object, or the creation thereof. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Calendar\+System/\+View/Event\+View.\+cs\end{DoxyCompactItemize}
