\hypertarget{class_calendar_system_1_1_model_1_1_event}{\section{Calendar\+System.\+Model.\+Event Class Reference}
\label{class_calendar_system_1_1_model_1_1_event}\index{Calendar\+System.\+Model.\+Event@{Calendar\+System.\+Model.\+Event}}
}


The event class implements the \hyperlink{interface_calendar_system_1_1_model_1_1_i_event}{I\+Event} interface and represents a period of time at a given time, with a couple of other fields.  


Inheritance diagram for Calendar\+System.\+Model.\+Event\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_calendar_system_1_1_model_1_1_event}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_calendar_system_1_1_model_1_1_event_a83bdd9e5882ea17cc8ccf8fa90b05267}{{\bfseries Event} (string description, Time\+Span timespan, Date\+Time date, \hyperlink{class_calendar_system_1_1_model_1_1_notification}{Notification} notification, int I\+D)}\label{class_calendar_system_1_1_model_1_1_event_a83bdd9e5882ea17cc8ccf8fa90b05267}

\item 
void \hyperlink{class_calendar_system_1_1_model_1_1_event_a3815e61cea5e1c94fe29ffcc103c1c6f}{change\+Tag} (\hyperlink{class_calendar_system_1_1_model_1_1_tag}{Tag} tag)
\begin{DoxyCompactList}\small\item\em Change the tag of the \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_calendar_system_1_1_model_1_1_event_a43e419d33262764a4147d4e082ebeeac}{\hyperlink{class_calendar_system_1_1_model_1_1_notification}{Notification} {\bfseries \+\_\+notification}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}}\label{class_calendar_system_1_1_model_1_1_event_a43e419d33262764a4147d4e082ebeeac}

\item 
\hypertarget{class_calendar_system_1_1_model_1_1_event_a0533000133f17a13cbd98878e2972417}{Date\+Time {\bfseries \+\_\+date}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}}\label{class_calendar_system_1_1_model_1_1_event_a0533000133f17a13cbd98878e2972417}

\item 
\hypertarget{class_calendar_system_1_1_model_1_1_event_a80a03074f9a64d1524a17580703f5b91}{Time\+Span {\bfseries \+\_\+time\+Span}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}}\label{class_calendar_system_1_1_model_1_1_event_a80a03074f9a64d1524a17580703f5b91}

\item 
\hypertarget{class_calendar_system_1_1_model_1_1_event_ada1696e6a1810b53342a0a8cc413a65b}{string {\bfseries \+\_\+description}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}}\label{class_calendar_system_1_1_model_1_1_event_ada1696e6a1810b53342a0a8cc413a65b}

\item 
\hypertarget{class_calendar_system_1_1_model_1_1_event_a7c5771b1fa4f3774ad2cff071dac03fe}{int {\bfseries \+\_\+\+I\+D}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}}\label{class_calendar_system_1_1_model_1_1_event_a7c5771b1fa4f3774ad2cff071dac03fe}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
The event class implements the \hyperlink{interface_calendar_system_1_1_model_1_1_i_event}{I\+Event} interface and represents a period of time at a given time, with a couple of other fields. 



\subsection{Member Function Documentation}
\hypertarget{class_calendar_system_1_1_model_1_1_event_a3815e61cea5e1c94fe29ffcc103c1c6f}{\index{Calendar\+System\+::\+Model\+::\+Event@{Calendar\+System\+::\+Model\+::\+Event}!change\+Tag@{change\+Tag}}
\index{change\+Tag@{change\+Tag}!Calendar\+System\+::\+Model\+::\+Event@{Calendar\+System\+::\+Model\+::\+Event}}
\subsubsection[{change\+Tag}]{\setlength{\rightskip}{0pt plus 5cm}void Calendar\+System.\+Model.\+Event.\+change\+Tag (
\begin{DoxyParamCaption}
\item[{{\bf Tag}}]{tag}
\end{DoxyParamCaption}
)}}\label{class_calendar_system_1_1_model_1_1_event_a3815e61cea5e1c94fe29ffcc103c1c6f}


Change the tag of the 


\begin{DoxyParams}{Parameters}
{\em tag} & \\
\hline
\end{DoxyParams}


Implements \hyperlink{interface_calendar_system_1_1_model_1_1_i_event}{Calendar\+System.\+Model.\+I\+Event}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Calendar\+System/\+Model/Event.\+cs\end{DoxyCompactItemize}
