\hypertarget{class_calendar_system_1_1_controller_1_1_notification_controller}{\section{Calendar\+System.\+Controller.\+Notification\+Controller Class Reference}
\label{class_calendar_system_1_1_controller_1_1_notification_controller}\index{Calendar\+System.\+Controller.\+Notification\+Controller@{Calendar\+System.\+Controller.\+Notification\+Controller}}
}


The Notification controller has a timer for the notifications and will create a popup when a notification's time is exceeded.  


Inheritance diagram for Calendar\+System.\+Controller.\+Notification\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_calendar_system_1_1_controller_1_1_notification_controller}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_calendar_system_1_1_controller_1_1_notification_controller_a1f57126c0b90cb4b4ab54b599d83035c}{Be\+Notified\+By\+Observed} ()
\begin{DoxyCompactList}\small\item\em A change in the model has happened. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{class_calendar_system_1_1_controller_1_1_notification_controller}{Notification\+Controller} \hyperlink{class_calendar_system_1_1_controller_1_1_notification_controller_aee114fb47d6d78ae8794f2504584e946}{get\+Instance} ()
\begin{DoxyCompactList}\small\item\em Singleton pattern. Makes sure only one instance can exist at a given time, and give classes easy access to the controller. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The Notification controller has a timer for the notifications and will create a popup when a notification's time is exceeded. 



\subsection{Member Function Documentation}
\hypertarget{class_calendar_system_1_1_controller_1_1_notification_controller_a1f57126c0b90cb4b4ab54b599d83035c}{\index{Calendar\+System\+::\+Controller\+::\+Notification\+Controller@{Calendar\+System\+::\+Controller\+::\+Notification\+Controller}!Be\+Notified\+By\+Observed@{Be\+Notified\+By\+Observed}}
\index{Be\+Notified\+By\+Observed@{Be\+Notified\+By\+Observed}!Calendar\+System\+::\+Controller\+::\+Notification\+Controller@{Calendar\+System\+::\+Controller\+::\+Notification\+Controller}}
\subsubsection[{Be\+Notified\+By\+Observed}]{\setlength{\rightskip}{0pt plus 5cm}void Calendar\+System.\+Controller.\+Notification\+Controller.\+Be\+Notified\+By\+Observed (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_calendar_system_1_1_controller_1_1_notification_controller_a1f57126c0b90cb4b4ab54b599d83035c}


A change in the model has happened. 



Implements \hyperlink{interface_calendar_system_1_1_model_1_1_i_observer_a87a0dd14cdbb1ae4b4531329011167fb}{Calendar\+System.\+Model.\+I\+Observer}.

\hypertarget{class_calendar_system_1_1_controller_1_1_notification_controller_aee114fb47d6d78ae8794f2504584e946}{\index{Calendar\+System\+::\+Controller\+::\+Notification\+Controller@{Calendar\+System\+::\+Controller\+::\+Notification\+Controller}!get\+Instance@{get\+Instance}}
\index{get\+Instance@{get\+Instance}!Calendar\+System\+::\+Controller\+::\+Notification\+Controller@{Calendar\+System\+::\+Controller\+::\+Notification\+Controller}}
\subsubsection[{get\+Instance}]{\setlength{\rightskip}{0pt plus 5cm}static {\bf Notification\+Controller} Calendar\+System.\+Controller.\+Notification\+Controller.\+get\+Instance (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{class_calendar_system_1_1_controller_1_1_notification_controller_aee114fb47d6d78ae8794f2504584e946}


Singleton pattern. Makes sure only one instance can exist at a given time, and give classes easy access to the controller. 

\begin{DoxyReturn}{Returns}
The only instance of the class
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Calendar\+System/\+Controller/Notification\+Controller.\+cs\end{DoxyCompactItemize}
