\hypertarget{namespace_calendar_system_1_1_controller}{\section{Package Calendar\+System.\+Controller}
\label{namespace_calendar_system_1_1_controller}\index{Calendar\+System.\+Controller@{Calendar\+System.\+Controller}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_calendar_system_1_1_controller_1_1_input_controller}{Input\+Controller}
\begin{DoxyCompactList}\small\item\em The inputcontroller handles all incoming user interaction, such as button presses and so on. \end{DoxyCompactList}\item 
class \hyperlink{class_calendar_system_1_1_controller_1_1_notification_controller}{Notification\+Controller}
\begin{DoxyCompactList}\small\item\em The Notification controller has a timer for the notifications and will create a popup when a notification's time is exceeded. \end{DoxyCompactList}\item 
class \hyperlink{class_calendar_system_1_1_controller_1_1_view_controller}{View\+Controller}
\begin{DoxyCompactList}\small\item\em The view controller handles all calls and creations of the view. It implements the I\+Observer interface and therefore can get notified when changes in the model happens. \end{DoxyCompactList}\end{DoxyCompactItemize}
