\hypertarget{namespace_calendar_system_1_1_model}{\section{Package Calendar\+System.\+Model}
\label{namespace_calendar_system_1_1_model}\index{Calendar\+System.\+Model@{Calendar\+System.\+Model}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_calendar_system_1_1_model_1_1_calendar}{Calendar}
\begin{DoxyCompactList}\small\item\em A class containing a datastructure with I\+Events and provides methods to get the events from the datastructure. \end{DoxyCompactList}\item 
class \hyperlink{class_calendar_system_1_1_model_1_1_event}{Event}
\begin{DoxyCompactList}\small\item\em The event class implements the \hyperlink{interface_calendar_system_1_1_model_1_1_i_event}{I\+Event} interface and represents a period of time at a given time, with a couple of other fields. \end{DoxyCompactList}\item 
interface \hyperlink{interface_calendar_system_1_1_model_1_1_i_event}{I\+Event}
\begin{DoxyCompactList}\small\item\em An interface for event classes, used for given the minimum an event class must be able to do, and have. \end{DoxyCompactList}\item 
interface \hyperlink{interface_calendar_system_1_1_model_1_1_i_observable}{I\+Observable}
\begin{DoxyCompactList}\small\item\em The interface for observable objects. Used to implement the observer pattern, such that the model can notify the view(controller) \end{DoxyCompactList}\item 
interface \hyperlink{interface_calendar_system_1_1_model_1_1_i_observer}{I\+Observer}
\begin{DoxyCompactList}\small\item\em The interface for observing objects. Used to implement the observer pattern, such that the model can notify the view(controller) \end{DoxyCompactList}\item 
class \hyperlink{class_calendar_system_1_1_model_1_1_notification}{Notification}
\begin{DoxyCompactList}\small\item\em A class which has a date for when the notification enters an alarmstate and a description. \end{DoxyCompactList}\item 
class \hyperlink{class_calendar_system_1_1_model_1_1_tag}{Tag}
\begin{DoxyCompactList}\small\item\em Implementation is unclear for now \end{DoxyCompactList}\end{DoxyCompactItemize}
