\hypertarget{class_calendar_system_1_1_model_1_1_tag}{\section{Calendar\+System.\+Model.\+Tag Class Reference}
\label{class_calendar_system_1_1_model_1_1_tag}\index{Calendar\+System.\+Model.\+Tag@{Calendar\+System.\+Model.\+Tag}}
}


Implementation is unclear for now  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_calendar_system_1_1_model_1_1_tag_ada523979bd87a2161b41acad504e2a4f}{void {\bfseries create\+Tags} (string new\+Tag, Color new\+Color)}\label{class_calendar_system_1_1_model_1_1_tag_ada523979bd87a2161b41acad504e2a4f}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Implementation is unclear for now 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Calendar\+System/\+Model/Tag.\+cs\end{DoxyCompactItemize}
