\hypertarget{class_calendar_system_1_1_view_1_1_notification_view}{\section{Calendar\+System.\+View.\+Notification\+View Class Reference}
\label{class_calendar_system_1_1_view_1_1_notification_view}\index{Calendar\+System.\+View.\+Notification\+View@{Calendar\+System.\+View.\+Notification\+View}}
}


A class that visually represents an notification object, or the creation thereof.  




\subsection{Detailed Description}
A class that visually represents an notification object, or the creation thereof. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Calendar\+System/\+View/Notification\+View.\+cs\end{DoxyCompactItemize}
