\hypertarget{interface_calendar_system_1_1_data_storage_1_1_i_storage}{\section{Calendar\+System.\+Data\+Storage.\+I\+Storage Interface Reference}
\label{interface_calendar_system_1_1_data_storage_1_1_i_storage}\index{Calendar\+System.\+Data\+Storage.\+I\+Storage@{Calendar\+System.\+Data\+Storage.\+I\+Storage}}
}


An interface for a storage class. The interface has methods which will make it possible to get and save events into the calendar, without knowing the actual implementation.  


Inheritance diagram for Calendar\+System.\+Data\+Storage.\+I\+Storage\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.926829cm]{interface_calendar_system_1_1_data_storage_1_1_i_storage}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{interface_calendar_system_1_1_data_storage_1_1_i_storage_a7818cf23c7f6dfca608c175d70558aa6}{login\+Authentication} (string user\+Name, string password)
\begin{DoxyCompactList}\small\item\em Authenticate and download Calendar and events belonging to that user. \end{DoxyCompactList}\item 
void \hyperlink{interface_calendar_system_1_1_data_storage_1_1_i_storage_a041366475064bd7008e0546ac8d5d148}{Save\+Event} (string description, Date\+Time date\+Time, Time\+Span time\+Span, \hyperlink{class_calendar_system_1_1_model_1_1_notification}{Notification} notification)
\begin{DoxyCompactList}\small\item\em Save an event to the storage \end{DoxyCompactList}\item 
void \hyperlink{interface_calendar_system_1_1_data_storage_1_1_i_storage_a671ad7560e3d8197ec7867e98d3c138e}{Update\+Event} (int I\+D, string description, Date\+Time date\+Time, Time\+Span time\+Span, \hyperlink{class_calendar_system_1_1_model_1_1_notification}{Notification} notification)
\begin{DoxyCompactList}\small\item\em Update an event to the storage \end{DoxyCompactList}\item 
I\+List$<$ \hyperlink{interface_calendar_system_1_1_model_1_1_i_event}{I\+Event} $>$ \hyperlink{interface_calendar_system_1_1_data_storage_1_1_i_storage_a06b5b139e4ef5fc7e66be8ffad9aed82}{Get\+All\+Events} ()
\begin{DoxyCompactList}\small\item\em Returns all events in the active calendar \end{DoxyCompactList}\item 
\hyperlink{interface_calendar_system_1_1_model_1_1_i_event}{I\+Event} \hyperlink{interface_calendar_system_1_1_data_storage_1_1_i_storage_a9b144e859410dbe90cc0876750c2872f}{Get\+Event} (int I\+D)
\begin{DoxyCompactList}\small\item\em Get a single event with a given I\+D if possible. \end{DoxyCompactList}\item 
I\+List$<$ \hyperlink{interface_calendar_system_1_1_model_1_1_i_event}{I\+Event} $>$ \hyperlink{interface_calendar_system_1_1_data_storage_1_1_i_storage_a1547353aae64841c1a79d60f07384c99}{Get\+Events\+Between\+Dates} (Date\+Time begin\+Date\+Time, Date\+Time en\+Date\+Time)
\begin{DoxyCompactList}\small\item\em Return all events between to given dates. \end{DoxyCompactList}\item 
void \hyperlink{interface_calendar_system_1_1_data_storage_1_1_i_storage_a8831822c54d654f17c98a8b13e679240}{Create\+Tag} (\hyperlink{class_calendar_system_1_1_model_1_1_tag}{Tag} tag)
\begin{DoxyCompactList}\small\item\em Create a tag and save it in the storage. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
An interface for a storage class. The interface has methods which will make it possible to get and save events into the calendar, without knowing the actual implementation. 



\subsection{Member Function Documentation}
\hypertarget{interface_calendar_system_1_1_data_storage_1_1_i_storage_a8831822c54d654f17c98a8b13e679240}{\index{Calendar\+System\+::\+Data\+Storage\+::\+I\+Storage@{Calendar\+System\+::\+Data\+Storage\+::\+I\+Storage}!Create\+Tag@{Create\+Tag}}
\index{Create\+Tag@{Create\+Tag}!Calendar\+System\+::\+Data\+Storage\+::\+I\+Storage@{Calendar\+System\+::\+Data\+Storage\+::\+I\+Storage}}
\subsubsection[{Create\+Tag}]{\setlength{\rightskip}{0pt plus 5cm}void Calendar\+System.\+Data\+Storage.\+I\+Storage.\+Create\+Tag (
\begin{DoxyParamCaption}
\item[{{\bf Tag}}]{tag}
\end{DoxyParamCaption}
)}}\label{interface_calendar_system_1_1_data_storage_1_1_i_storage_a8831822c54d654f17c98a8b13e679240}


Create a tag and save it in the storage. 


\begin{DoxyParams}{Parameters}
{\em tag} & \\
\hline
\end{DoxyParams}


Implemented in \hyperlink{class_calendar_system_1_1_data_storage_1_1_database_storage_aee69c1fc20000371ee89ac06617d3610}{Calendar\+System.\+Data\+Storage.\+Database\+Storage}, and \hyperlink{class_calendar_system_1_1_data_storage_1_1_fake_storage_a713df02585d277ddb922d5912ad4a592}{Calendar\+System.\+Data\+Storage.\+Fake\+Storage}.

\hypertarget{interface_calendar_system_1_1_data_storage_1_1_i_storage_a06b5b139e4ef5fc7e66be8ffad9aed82}{\index{Calendar\+System\+::\+Data\+Storage\+::\+I\+Storage@{Calendar\+System\+::\+Data\+Storage\+::\+I\+Storage}!Get\+All\+Events@{Get\+All\+Events}}
\index{Get\+All\+Events@{Get\+All\+Events}!Calendar\+System\+::\+Data\+Storage\+::\+I\+Storage@{Calendar\+System\+::\+Data\+Storage\+::\+I\+Storage}}
\subsubsection[{Get\+All\+Events}]{\setlength{\rightskip}{0pt plus 5cm}I\+List$<${\bf I\+Event}$>$ Calendar\+System.\+Data\+Storage.\+I\+Storage.\+Get\+All\+Events (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{interface_calendar_system_1_1_data_storage_1_1_i_storage_a06b5b139e4ef5fc7e66be8ffad9aed82}


Returns all events in the active calendar 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Implemented in \hyperlink{class_calendar_system_1_1_data_storage_1_1_database_storage_ab28e18e900a2011f271239952d9e2e26}{Calendar\+System.\+Data\+Storage.\+Database\+Storage}, and \hyperlink{class_calendar_system_1_1_data_storage_1_1_fake_storage_a2b5d3fab2d4db84aa279e1408f56abb2}{Calendar\+System.\+Data\+Storage.\+Fake\+Storage}.

\hypertarget{interface_calendar_system_1_1_data_storage_1_1_i_storage_a9b144e859410dbe90cc0876750c2872f}{\index{Calendar\+System\+::\+Data\+Storage\+::\+I\+Storage@{Calendar\+System\+::\+Data\+Storage\+::\+I\+Storage}!Get\+Event@{Get\+Event}}
\index{Get\+Event@{Get\+Event}!Calendar\+System\+::\+Data\+Storage\+::\+I\+Storage@{Calendar\+System\+::\+Data\+Storage\+::\+I\+Storage}}
\subsubsection[{Get\+Event}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+Event} Calendar\+System.\+Data\+Storage.\+I\+Storage.\+Get\+Event (
\begin{DoxyParamCaption}
\item[{int}]{I\+D}
\end{DoxyParamCaption}
)}}\label{interface_calendar_system_1_1_data_storage_1_1_i_storage_a9b144e859410dbe90cc0876750c2872f}


Get a single event with a given I\+D if possible. 


\begin{DoxyParams}{Parameters}
{\em I\+D} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Implemented in \hyperlink{class_calendar_system_1_1_data_storage_1_1_database_storage_a792702533aed5e26a856b216dffb67b4}{Calendar\+System.\+Data\+Storage.\+Database\+Storage}, and \hyperlink{class_calendar_system_1_1_data_storage_1_1_fake_storage_a6f614104bbd16f6f04179dc6e7b41dd1}{Calendar\+System.\+Data\+Storage.\+Fake\+Storage}.

\hypertarget{interface_calendar_system_1_1_data_storage_1_1_i_storage_a1547353aae64841c1a79d60f07384c99}{\index{Calendar\+System\+::\+Data\+Storage\+::\+I\+Storage@{Calendar\+System\+::\+Data\+Storage\+::\+I\+Storage}!Get\+Events\+Between\+Dates@{Get\+Events\+Between\+Dates}}
\index{Get\+Events\+Between\+Dates@{Get\+Events\+Between\+Dates}!Calendar\+System\+::\+Data\+Storage\+::\+I\+Storage@{Calendar\+System\+::\+Data\+Storage\+::\+I\+Storage}}
\subsubsection[{Get\+Events\+Between\+Dates}]{\setlength{\rightskip}{0pt plus 5cm}I\+List$<${\bf I\+Event}$>$ Calendar\+System.\+Data\+Storage.\+I\+Storage.\+Get\+Events\+Between\+Dates (
\begin{DoxyParamCaption}
\item[{Date\+Time}]{begin\+Date\+Time, }
\item[{Date\+Time}]{en\+Date\+Time}
\end{DoxyParamCaption}
)}}\label{interface_calendar_system_1_1_data_storage_1_1_i_storage_a1547353aae64841c1a79d60f07384c99}


Return all events between to given dates. 


\begin{DoxyParams}{Parameters}
{\em begin\+Date\+Time} & \\
\hline
{\em en\+Date\+Time} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Implemented in \hyperlink{class_calendar_system_1_1_data_storage_1_1_database_storage_a168ecf83f6b5d8686fedd72c422b4486}{Calendar\+System.\+Data\+Storage.\+Database\+Storage}, and \hyperlink{class_calendar_system_1_1_data_storage_1_1_fake_storage_a16ce769932055ee3cc1bd47e945e7cfe}{Calendar\+System.\+Data\+Storage.\+Fake\+Storage}.

\hypertarget{interface_calendar_system_1_1_data_storage_1_1_i_storage_a7818cf23c7f6dfca608c175d70558aa6}{\index{Calendar\+System\+::\+Data\+Storage\+::\+I\+Storage@{Calendar\+System\+::\+Data\+Storage\+::\+I\+Storage}!login\+Authentication@{login\+Authentication}}
\index{login\+Authentication@{login\+Authentication}!Calendar\+System\+::\+Data\+Storage\+::\+I\+Storage@{Calendar\+System\+::\+Data\+Storage\+::\+I\+Storage}}
\subsubsection[{login\+Authentication}]{\setlength{\rightskip}{0pt plus 5cm}void Calendar\+System.\+Data\+Storage.\+I\+Storage.\+login\+Authentication (
\begin{DoxyParamCaption}
\item[{string}]{user\+Name, }
\item[{string}]{password}
\end{DoxyParamCaption}
)}}\label{interface_calendar_system_1_1_data_storage_1_1_i_storage_a7818cf23c7f6dfca608c175d70558aa6}


Authenticate and download Calendar and events belonging to that user. 


\begin{DoxyParams}{Parameters}
{\em user\+Name} & \\
\hline
{\em password} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Implemented in \hyperlink{class_calendar_system_1_1_data_storage_1_1_database_storage_a3c7ccd413ae0f0d4684cf1b1998cddcd}{Calendar\+System.\+Data\+Storage.\+Database\+Storage}, and \hyperlink{class_calendar_system_1_1_data_storage_1_1_fake_storage_a589c203e56e50f0e71a1d202f7411a2f}{Calendar\+System.\+Data\+Storage.\+Fake\+Storage}.

\hypertarget{interface_calendar_system_1_1_data_storage_1_1_i_storage_a041366475064bd7008e0546ac8d5d148}{\index{Calendar\+System\+::\+Data\+Storage\+::\+I\+Storage@{Calendar\+System\+::\+Data\+Storage\+::\+I\+Storage}!Save\+Event@{Save\+Event}}
\index{Save\+Event@{Save\+Event}!Calendar\+System\+::\+Data\+Storage\+::\+I\+Storage@{Calendar\+System\+::\+Data\+Storage\+::\+I\+Storage}}
\subsubsection[{Save\+Event}]{\setlength{\rightskip}{0pt plus 5cm}void Calendar\+System.\+Data\+Storage.\+I\+Storage.\+Save\+Event (
\begin{DoxyParamCaption}
\item[{string}]{description, }
\item[{Date\+Time}]{date\+Time, }
\item[{Time\+Span}]{time\+Span, }
\item[{{\bf Notification}}]{notification}
\end{DoxyParamCaption}
)}}\label{interface_calendar_system_1_1_data_storage_1_1_i_storage_a041366475064bd7008e0546ac8d5d148}


Save an event to the storage 


\begin{DoxyParams}{Parameters}
{\em description} & \\
\hline
{\em date\+Time} & \\
\hline
{\em time\+Span} & \\
\hline
{\em notification} & \\
\hline
\end{DoxyParams}


Implemented in \hyperlink{class_calendar_system_1_1_data_storage_1_1_database_storage_ae4e6526f9d99e4a01b75a591a15fba9c}{Calendar\+System.\+Data\+Storage.\+Database\+Storage}, and \hyperlink{class_calendar_system_1_1_data_storage_1_1_fake_storage_ac59fb43db4eb01c5b6153c7919608313}{Calendar\+System.\+Data\+Storage.\+Fake\+Storage}.

\hypertarget{interface_calendar_system_1_1_data_storage_1_1_i_storage_a671ad7560e3d8197ec7867e98d3c138e}{\index{Calendar\+System\+::\+Data\+Storage\+::\+I\+Storage@{Calendar\+System\+::\+Data\+Storage\+::\+I\+Storage}!Update\+Event@{Update\+Event}}
\index{Update\+Event@{Update\+Event}!Calendar\+System\+::\+Data\+Storage\+::\+I\+Storage@{Calendar\+System\+::\+Data\+Storage\+::\+I\+Storage}}
\subsubsection[{Update\+Event}]{\setlength{\rightskip}{0pt plus 5cm}void Calendar\+System.\+Data\+Storage.\+I\+Storage.\+Update\+Event (
\begin{DoxyParamCaption}
\item[{int}]{I\+D, }
\item[{string}]{description, }
\item[{Date\+Time}]{date\+Time, }
\item[{Time\+Span}]{time\+Span, }
\item[{{\bf Notification}}]{notification}
\end{DoxyParamCaption}
)}}\label{interface_calendar_system_1_1_data_storage_1_1_i_storage_a671ad7560e3d8197ec7867e98d3c138e}


Update an event to the storage 


\begin{DoxyParams}{Parameters}
{\em description} & \\
\hline
{\em date\+Time} & \\
\hline
{\em time\+Span} & \\
\hline
{\em notification} & \\
\hline
\end{DoxyParams}


Implemented in \hyperlink{class_calendar_system_1_1_data_storage_1_1_database_storage_a9be31393f6b29a9b1b09297153da6b87}{Calendar\+System.\+Data\+Storage.\+Database\+Storage}, and \hyperlink{class_calendar_system_1_1_data_storage_1_1_fake_storage_a0d2bffbcf0485788321dbde8b419fc13}{Calendar\+System.\+Data\+Storage.\+Fake\+Storage}.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Calendar\+System/\+Data\+Storage/I\+Storage.\+cs\end{DoxyCompactItemize}
