\hypertarget{interface_calendar_system_1_1_model_1_1_i_observer}{\section{Calendar\+System.\+Model.\+I\+Observer Interface Reference}
\label{interface_calendar_system_1_1_model_1_1_i_observer}\index{Calendar\+System.\+Model.\+I\+Observer@{Calendar\+System.\+Model.\+I\+Observer}}
}


The interface for observing objects. Used to implement the observer pattern, such that the model can notify the view(controller)  


Inheritance diagram for Calendar\+System.\+Model.\+I\+Observer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.898305cm]{interface_calendar_system_1_1_model_1_1_i_observer}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{interface_calendar_system_1_1_model_1_1_i_observer_a87a0dd14cdbb1ae4b4531329011167fb}{Be\+Notified\+By\+Observed} ()
\begin{DoxyCompactList}\small\item\em A method which is called from the \hyperlink{interface_calendar_system_1_1_model_1_1_i_observable}{I\+Observable} objects which the \hyperlink{interface_calendar_system_1_1_model_1_1_i_observer}{I\+Observer} has observed. The method notifies that the \hyperlink{interface_calendar_system_1_1_model_1_1_i_observable}{I\+Observable} has been updated. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The interface for observing objects. Used to implement the observer pattern, such that the model can notify the view(controller) 



\subsection{Member Function Documentation}
\hypertarget{interface_calendar_system_1_1_model_1_1_i_observer_a87a0dd14cdbb1ae4b4531329011167fb}{\index{Calendar\+System\+::\+Model\+::\+I\+Observer@{Calendar\+System\+::\+Model\+::\+I\+Observer}!Be\+Notified\+By\+Observed@{Be\+Notified\+By\+Observed}}
\index{Be\+Notified\+By\+Observed@{Be\+Notified\+By\+Observed}!Calendar\+System\+::\+Model\+::\+I\+Observer@{Calendar\+System\+::\+Model\+::\+I\+Observer}}
\subsubsection[{Be\+Notified\+By\+Observed}]{\setlength{\rightskip}{0pt plus 5cm}void Calendar\+System.\+Model.\+I\+Observer.\+Be\+Notified\+By\+Observed (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{interface_calendar_system_1_1_model_1_1_i_observer_a87a0dd14cdbb1ae4b4531329011167fb}


A method which is called from the \hyperlink{interface_calendar_system_1_1_model_1_1_i_observable}{I\+Observable} objects which the \hyperlink{interface_calendar_system_1_1_model_1_1_i_observer}{I\+Observer} has observed. The method notifies that the \hyperlink{interface_calendar_system_1_1_model_1_1_i_observable}{I\+Observable} has been updated. 



Implemented in \hyperlink{class_calendar_system_1_1_controller_1_1_view_controller_a46f9d0983af0da3f95e00e4047d685a5}{Calendar\+System.\+Controller.\+View\+Controller}, and \hyperlink{class_calendar_system_1_1_controller_1_1_notification_controller_a1f57126c0b90cb4b4ab54b599d83035c}{Calendar\+System.\+Controller.\+Notification\+Controller}.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Calendar\+System/\+Model/I\+Observer.\+cs\end{DoxyCompactItemize}
