\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_inheritance_r_p_c___project_1_1_binary_operation}{Inheritance\+R\+P\+C\+\_\+\+Project.\+Binary\+Operation} \\*An operation class which extends the \hyperlink{interface_inheritance_r_p_c___project_1_1_i_operation}{I\+Operation} interface, and therefore has an execute method which takes doubles as parametre. The class is meant to handle binary operations (operations with 2 doubles as input). }{\pageref{class_inheritance_r_p_c___project_1_1_binary_operation}}{}
\item\contentsline{section}{\hyperlink{class_inheritance_r_p_c___project_1_1_inheritance_r_p_c}{Inheritance\+R\+P\+C\+\_\+\+Project.\+Inheritance\+R\+P\+C} \\*The class takes a string as input, and if the string is in the format of a reverse Polish calculator expression, then it will calculate and return the result. Features Can handle the operators\+: +, -\/, $\ast$, /, sqrt, cos, sin, abs and pow ($^\wedge$) Can handle negative numbers if written in the form -\/x Can handle doubles if written in the form x,x Tokens are separated by a whitespace. If the input is invalid an exception is thrown. The class uses a dictionary$<$string, I\+Operation$>$ to handle the operations. To add an operation simply add it to the dictionary. The class currently has \hyperlink{interface_inheritance_r_p_c___project_1_1_i_operation}{I\+Operation} classes for unary and binary operations but tienary and so on can be added by creating an inner class which implements the \hyperlink{interface_inheritance_r_p_c___project_1_1_i_operation}{I\+Operation} interface.\+s }{\pageref{class_inheritance_r_p_c___project_1_1_inheritance_r_p_c}}{}
\item\contentsline{section}{\hyperlink{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests}{Inheritance\+R\+P\+C\+\_\+\+Project.\+Inheritance\+R\+P\+Ctests} }{\pageref{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests}}{}
\item\contentsline{section}{\hyperlink{interface_inheritance_r_p_c___project_1_1_i_operation}{Inheritance\+R\+P\+C\+\_\+\+Project.\+I\+Operation} \\*An interface which has an execute method which can take doubles as parametres. }{\pageref{interface_inheritance_r_p_c___project_1_1_i_operation}}{}
\item\contentsline{section}{\hyperlink{class_inheritance_r_p_c___project_1_1_unary_operation}{Inheritance\+R\+P\+C\+\_\+\+Project.\+Unary\+Operation} \\*An operation class which extends the \hyperlink{interface_inheritance_r_p_c___project_1_1_i_operation}{I\+Operation} interface, and therefore has an execute method which takes doubles as parametre. The class is meant to handle unary operations (operations with 1 double as input). }{\pageref{class_inheritance_r_p_c___project_1_1_unary_operation}}{}
\end{DoxyCompactList}
