\hypertarget{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests}{\section{Inheritance\+R\+P\+C\+\_\+\+Project.\+Inheritance\+R\+P\+Ctests Class Reference}
\label{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests}\index{Inheritance\+R\+P\+C\+\_\+\+Project.\+Inheritance\+R\+P\+Ctests@{Inheritance\+R\+P\+C\+\_\+\+Project.\+Inheritance\+R\+P\+Ctests}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_ae9916e05afb98530099b931081a67a5d}{void {\bfseries Setup} ()}\label{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_ae9916e05afb98530099b931081a67a5d}

\item 
void \hyperlink{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_a4c6edd31f8ff287ac9a618596e5d8633}{Test\+Null\+Input} ()
\begin{DoxyCompactList}\small\item\em Testcase where the input is null -\/ should return 0. \end{DoxyCompactList}\item 
void \hyperlink{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_a40139282f6bc5a4363c8db540655dfb4}{Test\+Empty\+Input} ()
\begin{DoxyCompactList}\small\item\em Testcase where the input is \char`\"{}\char`\"{} -\/ should return 0. \end{DoxyCompactList}\item 
void \hyperlink{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_a32c3a70765db243c4ad0d53f9ea91d59}{Test\+Plus\+Operator} ()
\begin{DoxyCompactList}\small\item\em Testcase where the input contains a + operator (5 5 +) -\/ should return 10. \end{DoxyCompactList}\item 
void \hyperlink{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_a4634991cebc634f25d8877382142f1f8}{Test\+Minus\+Operator} ()
\begin{DoxyCompactList}\small\item\em Testcase where the input contains a -\/ operator (3 5 -\/) -\/ should return -\/2. \end{DoxyCompactList}\item 
void \hyperlink{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_a46d87cf2cd663bed9f7a26baab95391c}{Test\+Multiply\+Operator} ()
\begin{DoxyCompactList}\small\item\em Testcase where the input contains a $\ast$ operator (3 4 $\ast$) -\/ should return 12. \end{DoxyCompactList}\item 
void \hyperlink{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_a3ef7bd9323a34056c802c84825131468}{Test\+Divide\+Operator} ()
\begin{DoxyCompactList}\small\item\em Testcase where the input contains a / operator (12 4 $\ast$) -\/ should return 3. \end{DoxyCompactList}\item 
void \hyperlink{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_aa9c399d75f02fc273e271d580286a97b}{Test\+Pow\+Operator} ()
\begin{DoxyCompactList}\small\item\em Testcase where the input contains a pov ($^\wedge$) operator (5 2 pov) -\/ should return 25. (2 5 $^\wedge$) -\/ should return 32. \end{DoxyCompactList}\item 
void \hyperlink{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_a89d070a8b13358f0ab48bf1182609680}{Test\+Sin\+Operator} ()
\begin{DoxyCompactList}\small\item\em Testcase where the input contains sin operator (30 sin) -\/ should return Math.\+Sin(30). \end{DoxyCompactList}\item 
void \hyperlink{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_ae9bb58e3c9c18e96211ccb350f1b61e6}{Test\+Cos\+Operator} ()
\begin{DoxyCompactList}\small\item\em Testcase where the input contains cos operator (30 cos) -\/ should return Math.\+Cos(30). \end{DoxyCompactList}\item 
void \hyperlink{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_accf0b71829cd2bf549e23f582b177442}{Test\+Sqrt\+Operator} ()
\begin{DoxyCompactList}\small\item\em Testcase where the input contains sqrt operator (25 sqrt) -\/ should return Math.\+Cos(5). \end{DoxyCompactList}\item 
void \hyperlink{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_a552277330403bfd1df1089e8237a1f9e}{Test\+Abs\+Operator} ()
\begin{DoxyCompactList}\small\item\em Testcase where the input contains abs operator (25 abs, -\/25 abs, 0 abs, -\/0 abs) -\/ should return Math.\+Cos(5). \end{DoxyCompactList}\item 
void \hyperlink{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_ae1764b34b6a1bf3a16632c54c8959e23}{Test\+Complex\+Expression\+Operator} ()
\begin{DoxyCompactList}\small\item\em Testcase where the input contains multiple operators and values. \end{DoxyCompactList}\item 
void \hyperlink{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_a665b3473a8437f81c30d55ae8893fe8f}{Test\+Expression\+With\+Letters\+Operator} ()
\begin{DoxyCompactList}\small\item\em Testcase where the input contains letters and letters combined with numbers. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_a552277330403bfd1df1089e8237a1f9e}{\index{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests@{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests}!Test\+Abs\+Operator@{Test\+Abs\+Operator}}
\index{Test\+Abs\+Operator@{Test\+Abs\+Operator}!Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests@{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests}}
\subsubsection[{Test\+Abs\+Operator}]{\setlength{\rightskip}{0pt plus 5cm}void Inheritance\+R\+P\+C\+\_\+\+Project.\+Inheritance\+R\+P\+Ctests.\+Test\+Abs\+Operator (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_a552277330403bfd1df1089e8237a1f9e}


Testcase where the input contains abs operator (25 abs, -\/25 abs, 0 abs, -\/0 abs) -\/ should return Math.\+Cos(5). 

\hypertarget{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_ae1764b34b6a1bf3a16632c54c8959e23}{\index{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests@{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests}!Test\+Complex\+Expression\+Operator@{Test\+Complex\+Expression\+Operator}}
\index{Test\+Complex\+Expression\+Operator@{Test\+Complex\+Expression\+Operator}!Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests@{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests}}
\subsubsection[{Test\+Complex\+Expression\+Operator}]{\setlength{\rightskip}{0pt plus 5cm}void Inheritance\+R\+P\+C\+\_\+\+Project.\+Inheritance\+R\+P\+Ctests.\+Test\+Complex\+Expression\+Operator (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_ae1764b34b6a1bf3a16632c54c8959e23}


Testcase where the input contains multiple operators and values. 

\hypertarget{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_ae9bb58e3c9c18e96211ccb350f1b61e6}{\index{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests@{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests}!Test\+Cos\+Operator@{Test\+Cos\+Operator}}
\index{Test\+Cos\+Operator@{Test\+Cos\+Operator}!Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests@{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests}}
\subsubsection[{Test\+Cos\+Operator}]{\setlength{\rightskip}{0pt plus 5cm}void Inheritance\+R\+P\+C\+\_\+\+Project.\+Inheritance\+R\+P\+Ctests.\+Test\+Cos\+Operator (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_ae9bb58e3c9c18e96211ccb350f1b61e6}


Testcase where the input contains cos operator (30 cos) -\/ should return Math.\+Cos(30). 

\hypertarget{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_a3ef7bd9323a34056c802c84825131468}{\index{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests@{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests}!Test\+Divide\+Operator@{Test\+Divide\+Operator}}
\index{Test\+Divide\+Operator@{Test\+Divide\+Operator}!Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests@{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests}}
\subsubsection[{Test\+Divide\+Operator}]{\setlength{\rightskip}{0pt plus 5cm}void Inheritance\+R\+P\+C\+\_\+\+Project.\+Inheritance\+R\+P\+Ctests.\+Test\+Divide\+Operator (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_a3ef7bd9323a34056c802c84825131468}


Testcase where the input contains a / operator (12 4 $\ast$) -\/ should return 3. 

\hypertarget{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_a40139282f6bc5a4363c8db540655dfb4}{\index{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests@{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests}!Test\+Empty\+Input@{Test\+Empty\+Input}}
\index{Test\+Empty\+Input@{Test\+Empty\+Input}!Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests@{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests}}
\subsubsection[{Test\+Empty\+Input}]{\setlength{\rightskip}{0pt plus 5cm}void Inheritance\+R\+P\+C\+\_\+\+Project.\+Inheritance\+R\+P\+Ctests.\+Test\+Empty\+Input (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_a40139282f6bc5a4363c8db540655dfb4}


Testcase where the input is \char`\"{}\char`\"{} -\/ should return 0. 

\hypertarget{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_a665b3473a8437f81c30d55ae8893fe8f}{\index{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests@{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests}!Test\+Expression\+With\+Letters\+Operator@{Test\+Expression\+With\+Letters\+Operator}}
\index{Test\+Expression\+With\+Letters\+Operator@{Test\+Expression\+With\+Letters\+Operator}!Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests@{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests}}
\subsubsection[{Test\+Expression\+With\+Letters\+Operator}]{\setlength{\rightskip}{0pt plus 5cm}void Inheritance\+R\+P\+C\+\_\+\+Project.\+Inheritance\+R\+P\+Ctests.\+Test\+Expression\+With\+Letters\+Operator (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_a665b3473a8437f81c30d55ae8893fe8f}


Testcase where the input contains letters and letters combined with numbers. 

\hypertarget{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_a4634991cebc634f25d8877382142f1f8}{\index{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests@{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests}!Test\+Minus\+Operator@{Test\+Minus\+Operator}}
\index{Test\+Minus\+Operator@{Test\+Minus\+Operator}!Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests@{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests}}
\subsubsection[{Test\+Minus\+Operator}]{\setlength{\rightskip}{0pt plus 5cm}void Inheritance\+R\+P\+C\+\_\+\+Project.\+Inheritance\+R\+P\+Ctests.\+Test\+Minus\+Operator (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_a4634991cebc634f25d8877382142f1f8}


Testcase where the input contains a -\/ operator (3 5 -\/) -\/ should return -\/2. 

\hypertarget{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_a46d87cf2cd663bed9f7a26baab95391c}{\index{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests@{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests}!Test\+Multiply\+Operator@{Test\+Multiply\+Operator}}
\index{Test\+Multiply\+Operator@{Test\+Multiply\+Operator}!Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests@{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests}}
\subsubsection[{Test\+Multiply\+Operator}]{\setlength{\rightskip}{0pt plus 5cm}void Inheritance\+R\+P\+C\+\_\+\+Project.\+Inheritance\+R\+P\+Ctests.\+Test\+Multiply\+Operator (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_a46d87cf2cd663bed9f7a26baab95391c}


Testcase where the input contains a $\ast$ operator (3 4 $\ast$) -\/ should return 12. 

\hypertarget{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_a4c6edd31f8ff287ac9a618596e5d8633}{\index{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests@{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests}!Test\+Null\+Input@{Test\+Null\+Input}}
\index{Test\+Null\+Input@{Test\+Null\+Input}!Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests@{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests}}
\subsubsection[{Test\+Null\+Input}]{\setlength{\rightskip}{0pt plus 5cm}void Inheritance\+R\+P\+C\+\_\+\+Project.\+Inheritance\+R\+P\+Ctests.\+Test\+Null\+Input (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_a4c6edd31f8ff287ac9a618596e5d8633}


Testcase where the input is null -\/ should return 0. 

\hypertarget{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_a32c3a70765db243c4ad0d53f9ea91d59}{\index{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests@{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests}!Test\+Plus\+Operator@{Test\+Plus\+Operator}}
\index{Test\+Plus\+Operator@{Test\+Plus\+Operator}!Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests@{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests}}
\subsubsection[{Test\+Plus\+Operator}]{\setlength{\rightskip}{0pt plus 5cm}void Inheritance\+R\+P\+C\+\_\+\+Project.\+Inheritance\+R\+P\+Ctests.\+Test\+Plus\+Operator (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_a32c3a70765db243c4ad0d53f9ea91d59}


Testcase where the input contains a + operator (5 5 +) -\/ should return 10. 

\hypertarget{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_aa9c399d75f02fc273e271d580286a97b}{\index{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests@{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests}!Test\+Pow\+Operator@{Test\+Pow\+Operator}}
\index{Test\+Pow\+Operator@{Test\+Pow\+Operator}!Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests@{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests}}
\subsubsection[{Test\+Pow\+Operator}]{\setlength{\rightskip}{0pt plus 5cm}void Inheritance\+R\+P\+C\+\_\+\+Project.\+Inheritance\+R\+P\+Ctests.\+Test\+Pow\+Operator (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_aa9c399d75f02fc273e271d580286a97b}


Testcase where the input contains a pov ($^\wedge$) operator (5 2 pov) -\/ should return 25. (2 5 $^\wedge$) -\/ should return 32. 

\hypertarget{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_a89d070a8b13358f0ab48bf1182609680}{\index{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests@{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests}!Test\+Sin\+Operator@{Test\+Sin\+Operator}}
\index{Test\+Sin\+Operator@{Test\+Sin\+Operator}!Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests@{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests}}
\subsubsection[{Test\+Sin\+Operator}]{\setlength{\rightskip}{0pt plus 5cm}void Inheritance\+R\+P\+C\+\_\+\+Project.\+Inheritance\+R\+P\+Ctests.\+Test\+Sin\+Operator (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_a89d070a8b13358f0ab48bf1182609680}


Testcase where the input contains sin operator (30 sin) -\/ should return Math.\+Sin(30). 

\hypertarget{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_accf0b71829cd2bf549e23f582b177442}{\index{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests@{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests}!Test\+Sqrt\+Operator@{Test\+Sqrt\+Operator}}
\index{Test\+Sqrt\+Operator@{Test\+Sqrt\+Operator}!Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests@{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Inheritance\+R\+P\+Ctests}}
\subsubsection[{Test\+Sqrt\+Operator}]{\setlength{\rightskip}{0pt plus 5cm}void Inheritance\+R\+P\+C\+\_\+\+Project.\+Inheritance\+R\+P\+Ctests.\+Test\+Sqrt\+Operator (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_accf0b71829cd2bf549e23f582b177442}


Testcase where the input contains sqrt operator (25 sqrt) -\/ should return Math.\+Cos(5). 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+User (\+E)/\+Programming (\+E)/\+B\+D\+S\+A-\/\+Exercises/\+B\+D\+S\+A2014/\+Inheritance\+R\+P\+C\+\_\+\+Project/Inheritance\+R\+P\+C.\+tests.\+cs\end{DoxyCompactItemize}
