\hypertarget{class_inheritance_r_p_c___project_1_1_binary_operation}{\section{Inheritance\+R\+P\+C\+\_\+\+Project.\+Binary\+Operation Class Reference}
\label{class_inheritance_r_p_c___project_1_1_binary_operation}\index{Inheritance\+R\+P\+C\+\_\+\+Project.\+Binary\+Operation@{Inheritance\+R\+P\+C\+\_\+\+Project.\+Binary\+Operation}}
}


An operation class which extends the \hyperlink{interface_inheritance_r_p_c___project_1_1_i_operation}{I\+Operation} interface, and therefore has an execute method which takes doubles as parametre. The class is meant to handle binary operations (operations with 2 doubles as input).  


Inheritance diagram for Inheritance\+R\+P\+C\+\_\+\+Project.\+Binary\+Operation\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_inheritance_r_p_c___project_1_1_binary_operation}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_inheritance_r_p_c___project_1_1_binary_operation_aab4b197966243a385f884d045138c030}{Binary\+Operation} (Func$<$ double, double, double $>$ operation)
\begin{DoxyCompactList}\small\item\em The constructor of the operation, which is used to give the class the function which it will use in the execute method. \end{DoxyCompactList}\item 
double \hyperlink{class_inheritance_r_p_c___project_1_1_binary_operation_a9c344c45450b8496e1f6537b1a467a6c}{Execute} (double arg1, params double\mbox{[}$\,$\mbox{]} argn)
\begin{DoxyCompactList}\small\item\em The Execute method which will use the operation field of the class to calculate the output given the 2 input doubles. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
An operation class which extends the \hyperlink{interface_inheritance_r_p_c___project_1_1_i_operation}{I\+Operation} interface, and therefore has an execute method which takes doubles as parametre. The class is meant to handle binary operations (operations with 2 doubles as input). 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_inheritance_r_p_c___project_1_1_binary_operation_aab4b197966243a385f884d045138c030}{\index{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Binary\+Operation@{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Binary\+Operation}!Binary\+Operation@{Binary\+Operation}}
\index{Binary\+Operation@{Binary\+Operation}!Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Binary\+Operation@{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Binary\+Operation}}
\subsubsection[{Binary\+Operation}]{\setlength{\rightskip}{0pt plus 5cm}Inheritance\+R\+P\+C\+\_\+\+Project.\+Binary\+Operation.\+Binary\+Operation (
\begin{DoxyParamCaption}
\item[{Func$<$ double, double, double $>$}]{operation}
\end{DoxyParamCaption}
)}}\label{class_inheritance_r_p_c___project_1_1_binary_operation_aab4b197966243a385f884d045138c030}


The constructor of the operation, which is used to give the class the function which it will use in the execute method. 


\begin{DoxyParams}{Parameters}
{\em operation} & The operation wanted as a function(2 inputs 1 output)\\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{class_inheritance_r_p_c___project_1_1_binary_operation_a9c344c45450b8496e1f6537b1a467a6c}{\index{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Binary\+Operation@{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Binary\+Operation}!Execute@{Execute}}
\index{Execute@{Execute}!Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Binary\+Operation@{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Binary\+Operation}}
\subsubsection[{Execute}]{\setlength{\rightskip}{0pt plus 5cm}double Inheritance\+R\+P\+C\+\_\+\+Project.\+Binary\+Operation.\+Execute (
\begin{DoxyParamCaption}
\item[{double}]{arg1, }
\item[{params double\mbox{[}$\,$\mbox{]}}]{argn}
\end{DoxyParamCaption}
)}}\label{class_inheritance_r_p_c___project_1_1_binary_operation_a9c344c45450b8496e1f6537b1a467a6c}


The Execute method which will use the operation field of the class to calculate the output given the 2 input doubles. 


\begin{DoxyParams}{Parameters}
{\em arg1} & The first double given\\
\hline
{\em argn} & A number of doubles in an array\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The result of the operation field given arg1 and argn\mbox{[}0\mbox{]}
\end{DoxyReturn}


Implements \hyperlink{interface_inheritance_r_p_c___project_1_1_i_operation}{Inheritance\+R\+P\+C\+\_\+\+Project.\+I\+Operation}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+User (\+E)/\+Programming (\+E)/\+B\+D\+S\+A-\/\+Exercises/\+B\+D\+S\+A2014/\+Inheritance\+R\+P\+C\+\_\+\+Project/Inheritance\+R\+P\+C.\+cs\end{DoxyCompactItemize}
