\hypertarget{class_inheritance_r_p_c___project_1_1_unary_operation}{\section{Inheritance\+R\+P\+C\+\_\+\+Project.\+Unary\+Operation Class Reference}
\label{class_inheritance_r_p_c___project_1_1_unary_operation}\index{Inheritance\+R\+P\+C\+\_\+\+Project.\+Unary\+Operation@{Inheritance\+R\+P\+C\+\_\+\+Project.\+Unary\+Operation}}
}


An operation class which extends the \hyperlink{interface_inheritance_r_p_c___project_1_1_i_operation}{I\+Operation} interface, and therefore has an execute method which takes doubles as parametre. The class is meant to handle unary operations (operations with 1 double as input).  


Inheritance diagram for Inheritance\+R\+P\+C\+\_\+\+Project.\+Unary\+Operation\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_inheritance_r_p_c___project_1_1_unary_operation}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_inheritance_r_p_c___project_1_1_unary_operation_abc91765e8e1775675d6b9f12747ad056}{Unary\+Operation} (Func$<$ double, double $>$ operation)
\begin{DoxyCompactList}\small\item\em The constructor of the operation, which is used to give the class the function which it will use in the execute method. \end{DoxyCompactList}\item 
double \hyperlink{class_inheritance_r_p_c___project_1_1_unary_operation_af5f32626af010e981e3e08aab753a61c}{Execute} (double arg1, params double\mbox{[}$\,$\mbox{]} argn)
\begin{DoxyCompactList}\small\item\em The Execute method which will use the operation field of the class to calculate the output given the input double. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
An operation class which extends the \hyperlink{interface_inheritance_r_p_c___project_1_1_i_operation}{I\+Operation} interface, and therefore has an execute method which takes doubles as parametre. The class is meant to handle unary operations (operations with 1 double as input). 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_inheritance_r_p_c___project_1_1_unary_operation_abc91765e8e1775675d6b9f12747ad056}{\index{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Unary\+Operation@{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Unary\+Operation}!Unary\+Operation@{Unary\+Operation}}
\index{Unary\+Operation@{Unary\+Operation}!Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Unary\+Operation@{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Unary\+Operation}}
\subsubsection[{Unary\+Operation}]{\setlength{\rightskip}{0pt plus 5cm}Inheritance\+R\+P\+C\+\_\+\+Project.\+Unary\+Operation.\+Unary\+Operation (
\begin{DoxyParamCaption}
\item[{Func$<$ double, double $>$}]{operation}
\end{DoxyParamCaption}
)}}\label{class_inheritance_r_p_c___project_1_1_unary_operation_abc91765e8e1775675d6b9f12747ad056}


The constructor of the operation, which is used to give the class the function which it will use in the execute method. 


\begin{DoxyParams}{Parameters}
{\em operation} & The operation wanted as a function(1 input 1 output)\\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{class_inheritance_r_p_c___project_1_1_unary_operation_af5f32626af010e981e3e08aab753a61c}{\index{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Unary\+Operation@{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Unary\+Operation}!Execute@{Execute}}
\index{Execute@{Execute}!Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Unary\+Operation@{Inheritance\+R\+P\+C\+\_\+\+Project\+::\+Unary\+Operation}}
\subsubsection[{Execute}]{\setlength{\rightskip}{0pt plus 5cm}double Inheritance\+R\+P\+C\+\_\+\+Project.\+Unary\+Operation.\+Execute (
\begin{DoxyParamCaption}
\item[{double}]{arg1, }
\item[{params double\mbox{[}$\,$\mbox{]}}]{argn}
\end{DoxyParamCaption}
)}}\label{class_inheritance_r_p_c___project_1_1_unary_operation_af5f32626af010e981e3e08aab753a61c}


The Execute method which will use the operation field of the class to calculate the output given the input double. 


\begin{DoxyParams}{Parameters}
{\em arg1} & The first double given\\
\hline
{\em argn} & A number of doubles in an array\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The result of the operation field given arg1
\end{DoxyReturn}


Implements \hyperlink{interface_inheritance_r_p_c___project_1_1_i_operation}{Inheritance\+R\+P\+C\+\_\+\+Project.\+I\+Operation}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+User (\+E)/\+Programming (\+E)/\+B\+D\+S\+A-\/\+Exercises/\+B\+D\+S\+A2014/\+Inheritance\+R\+P\+C\+\_\+\+Project/Inheritance\+R\+P\+C.\+cs\end{DoxyCompactItemize}
