\hypertarget{dir_d051c76eebdc544d9c3d734575641c72}{\section{E\+:/\+User (E)/\+Programming (E)/\+B\+D\+S\+A-\/\+Exercises/\+B\+D\+S\+A2014/\+Inheritance\+R\+P\+C\+\_\+\+Project/\+Properties Directory Reference}
\label{dir_d051c76eebdc544d9c3d734575641c72}\index{E\+:/\+User (\+E)/\+Programming (\+E)/\+B\+D\+S\+A-\/\+Exercises/\+B\+D\+S\+A2014/\+Inheritance\+R\+P\+C\+\_\+\+Project/\+Properties Directory Reference@{E\+:/\+User (\+E)/\+Programming (\+E)/\+B\+D\+S\+A-\/\+Exercises/\+B\+D\+S\+A2014/\+Inheritance\+R\+P\+C\+\_\+\+Project/\+Properties Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries Assembly\+Info.\+cs}
\end{DoxyCompactItemize}
