\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Inheritance\+R\+P\+C\+\_\+\+Project.\+Inheritance\+R\+P\+C}{\pageref{class_inheritance_r_p_c___project_1_1_inheritance_r_p_c}}{}
\item \contentsline{section}{Inheritance\+R\+P\+C\+\_\+\+Project.\+Inheritance\+R\+P\+Ctests}{\pageref{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests}}{}
\item \contentsline{section}{Inheritance\+R\+P\+C\+\_\+\+Project.\+I\+Operation}{\pageref{interface_inheritance_r_p_c___project_1_1_i_operation}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Inheritance\+R\+P\+C\+\_\+\+Project.\+Binary\+Operation}{\pageref{class_inheritance_r_p_c___project_1_1_binary_operation}}{}
\item \contentsline{section}{Inheritance\+R\+P\+C\+\_\+\+Project.\+Unary\+Operation}{\pageref{class_inheritance_r_p_c___project_1_1_unary_operation}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
