\hypertarget{interface_inheritance_r_p_c___project_1_1_i_operation}{\section{Inheritance\+R\+P\+C\+\_\+\+Project.\+I\+Operation Interface Reference}
\label{interface_inheritance_r_p_c___project_1_1_i_operation}\index{Inheritance\+R\+P\+C\+\_\+\+Project.\+I\+Operation@{Inheritance\+R\+P\+C\+\_\+\+Project.\+I\+Operation}}
}


An interface which has an execute method which can take doubles as parametres.  


Inheritance diagram for Inheritance\+R\+P\+C\+\_\+\+Project.\+I\+Operation\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_inheritance_r_p_c___project_1_1_i_operation}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_inheritance_r_p_c___project_1_1_i_operation_abcab2f8bc2367a44c05e5244a1fea4eb}{double {\bfseries Execute} (double arg1, params double\mbox{[}$\,$\mbox{]} argn)}\label{interface_inheritance_r_p_c___project_1_1_i_operation_abcab2f8bc2367a44c05e5244a1fea4eb}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
An interface which has an execute method which can take doubles as parametres. 



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+User (\+E)/\+Programming (\+E)/\+B\+D\+S\+A-\/\+Exercises/\+B\+D\+S\+A2014/\+Inheritance\+R\+P\+C\+\_\+\+Project/Inheritance\+R\+P\+C.\+cs\end{DoxyCompactItemize}
