\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Packages}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Package Calendar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System}{7}{section.4.1}}
\newlabel{namespace_calendar_system}{{4.1}{7}{Package Calendar\+System}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Package Calendar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controller}{7}{section.4.2}}
\newlabel{namespace_calendar_system_1_1_controller}{{4.2}{7}{Package Calendar\+System.\+Controller}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Package Calendar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Storage}{7}{section.4.3}}
\newlabel{namespace_calendar_system_1_1_data_storage}{{4.3}{7}{Package Calendar\+System.\+Data\+Storage}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Package Calendar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model}{8}{section.4.4}}
\newlabel{namespace_calendar_system_1_1_model}{{4.4}{8}{Package Calendar\+System.\+Model}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Package Calendar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View}{8}{section.4.5}}
\newlabel{namespace_calendar_system_1_1_view}{{4.5}{8}{Package Calendar\+System.\+View}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Package Calendar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tests}{8}{section.4.6}}
\newlabel{namespace_calendar_system_tests}{{4.6}{8}{Package Calendar\+System\+Tests}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Calendar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Calendar Class Reference}{9}{section.5.1}}
\newlabel{class_calendar_system_1_1_model_1_1_calendar}{{5.1}{9}{Calendar\+System.\+Model.\+Calendar Class Reference}{section.5.1}{}}
\newlabel{class_calendar_system_1_1_model_1_1_calendar_a6cc66f6aa80f664dbc35b3bc57adb87a}{{5.1}{9}{Public Member Functions}{section*.9}{}}
\newlabel{class_calendar_system_1_1_model_1_1_calendar_ae0dc4256f941d67e0971986b14f41b3c}{{5.1}{9}{Public Member Functions}{section*.9}{}}
\newlabel{class_calendar_system_1_1_model_1_1_calendar_ad76593b64f19feed55728aa35614b5ee}{{5.1}{9}{Public Member Functions}{section*.9}{}}
\newlabel{class_calendar_system_1_1_model_1_1_calendar_a58a227cf6bc9025c941e15dc990dea39}{{5.1}{9}{Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Calendar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Calendar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View Class Reference}{9}{section.5.2}}
\newlabel{class_calendar_system_1_1_view_1_1_calendar_view}{{5.2}{9}{Calendar\+System.\+View.\+Calendar\+View Class Reference}{section.5.2}{}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{10}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Member Enumeration Documentation}{10}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Overview\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type}{10}{subsubsection.5.2.2.1}}
\newlabel{class_calendar_system_1_1_view_1_1_calendar_view_a48613707fc419f439edc9eddc1f81f7e}{{5.2.2.1}{10}{Overview\+Type}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Member Function Documentation}{10}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}change\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Overview\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type}{10}{subsubsection.5.2.3.1}}
\newlabel{class_calendar_system_1_1_view_1_1_calendar_view_a879886fb96fcb53e1f647d0ba00dd7d5}{{5.2.3.1}{10}{change\+Overview\+Type}{subsubsection.5.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Class1 Class Reference}{10}{section.5.3}}
\newlabel{class_class1}{{5.3}{10}{Class1 Class Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Calendar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Storage.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Database\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Storage Class Reference}{10}{section.5.4}}
\newlabel{class_calendar_system_1_1_data_storage_1_1_database_storage}{{5.4}{10}{Calendar\+System.\+Data\+Storage.\+Database\+Storage Class Reference}{section.5.4}{}}
\gdef \PWST@ii{1}
\gdef \PWST@iii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{11}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Member Function Documentation}{11}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Be\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Observed}{11}{subsubsection.5.4.2.1}}
\newlabel{class_calendar_system_1_1_data_storage_1_1_database_storage_a6a80bdff8f3619508f20afdb3dddf650}{{5.4.2.1}{11}{Be\+Observed}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Be\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Observed}{11}{subsubsection.5.4.2.2}}
\newlabel{class_calendar_system_1_1_data_storage_1_1_database_storage_a21c41a45e85e0ace4e49838659587934}{{5.4.2.2}{11}{Be\+Observed}{subsubsection.5.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tag}{11}{subsubsection.5.4.2.3}}
\newlabel{class_calendar_system_1_1_data_storage_1_1_database_storage_aee69c1fc20000371ee89ac06617d3610}{{5.4.2.3}{11}{Create\+Tag}{subsubsection.5.4.2.3}{}}
\gdef \PWST@iv{2}
\gdef \PWST@v{1}
\gdef \PWST@vi{1}
\gdef \PWST@vii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}All\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Events}{12}{subsubsection.5.4.2.4}}
\newlabel{class_calendar_system_1_1_data_storage_1_1_database_storage_ab28e18e900a2011f271239952d9e2e26}{{5.4.2.4}{12}{Get\+All\+Events}{subsubsection.5.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event}{12}{subsubsection.5.4.2.5}}
\newlabel{class_calendar_system_1_1_data_storage_1_1_database_storage_a792702533aed5e26a856b216dffb67b4}{{5.4.2.5}{12}{Get\+Event}{subsubsection.5.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.6}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Events\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Between\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dates}{12}{subsubsection.5.4.2.6}}
\newlabel{class_calendar_system_1_1_data_storage_1_1_database_storage_a168ecf83f6b5d8686fedd72c422b4486}{{5.4.2.6}{12}{Get\+Events\+Between\+Dates}{subsubsection.5.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.7}login\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Authentication}{12}{subsubsection.5.4.2.7}}
\newlabel{class_calendar_system_1_1_data_storage_1_1_database_storage_a3c7ccd413ae0f0d4684cf1b1998cddcd}{{5.4.2.7}{12}{login\+Authentication}{subsubsection.5.4.2.7}{}}
\gdef \PWST@viii{1}
\gdef \PWST@ix{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.8}Notify\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Observers}{13}{subsubsection.5.4.2.8}}
\newlabel{class_calendar_system_1_1_data_storage_1_1_database_storage_a9dde52dd67fc234b5f4ed217801968af}{{5.4.2.8}{13}{Notify\+Observers}{subsubsection.5.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.9}Save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event}{13}{subsubsection.5.4.2.9}}
\newlabel{class_calendar_system_1_1_data_storage_1_1_database_storage_ae4e6526f9d99e4a01b75a591a15fba9c}{{5.4.2.9}{13}{Save\+Event}{subsubsection.5.4.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.10}Update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event}{13}{subsubsection.5.4.2.10}}
\newlabel{class_calendar_system_1_1_data_storage_1_1_database_storage_a9be31393f6b29a9b1b09297153da6b87}{{5.4.2.10}{13}{Update\+Event}{subsubsection.5.4.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Calendar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event Class Reference}{13}{section.5.5}}
\newlabel{class_calendar_system_1_1_model_1_1_event}{{5.5}{13}{Calendar\+System.\+Model.\+Event Class Reference}{section.5.5}{}}
\newlabel{class_calendar_system_1_1_model_1_1_event_a83bdd9e5882ea17cc8ccf8fa90b05267}{{5.5}{13}{Public Member Functions}{section*.14}{}}
\gdef \PWST@x{1}
\newlabel{class_calendar_system_1_1_model_1_1_event_a43e419d33262764a4147d4e082ebeeac}{{5.5}{14}{Properties}{section*.15}{}}
\newlabel{class_calendar_system_1_1_model_1_1_event_a0533000133f17a13cbd98878e2972417}{{5.5}{14}{Properties}{section*.15}{}}
\newlabel{class_calendar_system_1_1_model_1_1_event_a80a03074f9a64d1524a17580703f5b91}{{5.5}{14}{Properties}{section*.15}{}}
\newlabel{class_calendar_system_1_1_model_1_1_event_ada1696e6a1810b53342a0a8cc413a65b}{{5.5}{14}{Properties}{section*.15}{}}
\newlabel{class_calendar_system_1_1_model_1_1_event_a7c5771b1fa4f3774ad2cff071dac03fe}{{5.5}{14}{Properties}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{14}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Member Function Documentation}{14}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}change\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tag}{14}{subsubsection.5.5.2.1}}
\newlabel{class_calendar_system_1_1_model_1_1_event_a3815e61cea5e1c94fe29ffcc103c1c6f}{{5.5.2.1}{14}{change\+Tag}{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Calendar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View Class Reference}{14}{section.5.6}}
\newlabel{class_calendar_system_1_1_view_1_1_event_view}{{5.6}{14}{Calendar\+System.\+View.\+Event\+View Class Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{14}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Calendar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Storage.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fake\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Storage Class Reference}{14}{section.5.7}}
\newlabel{class_calendar_system_1_1_data_storage_1_1_fake_storage}{{5.7}{14}{Calendar\+System.\+Data\+Storage.\+Fake\+Storage Class Reference}{section.5.7}{}}
\gdef \PWST@xi{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{15}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Member Function Documentation}{15}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}Be\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Observed}{15}{subsubsection.5.7.2.1}}
\newlabel{class_calendar_system_1_1_data_storage_1_1_fake_storage_a145d71dfbca477a39bbd5c865f2e10fe}{{5.7.2.1}{15}{Be\+Observed}{subsubsection.5.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}Be\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Observed}{15}{subsubsection.5.7.2.2}}
\newlabel{class_calendar_system_1_1_data_storage_1_1_fake_storage_ab9861bbbb0b5f5af8928f4c7efec59b5}{{5.7.2.2}{15}{Be\+Observed}{subsubsection.5.7.2.2}{}}
\gdef \PWST@xii{1}
\gdef \PWST@xiii{1}
\gdef \PWST@xiv{1}
\gdef \PWST@xv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.3}Create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tag}{16}{subsubsection.5.7.2.3}}
\newlabel{class_calendar_system_1_1_data_storage_1_1_fake_storage_a713df02585d277ddb922d5912ad4a592}{{5.7.2.3}{16}{Create\+Tag}{subsubsection.5.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.4}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}All\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Events}{16}{subsubsection.5.7.2.4}}
\newlabel{class_calendar_system_1_1_data_storage_1_1_fake_storage_a2b5d3fab2d4db84aa279e1408f56abb2}{{5.7.2.4}{16}{Get\+All\+Events}{subsubsection.5.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.5}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event}{16}{subsubsection.5.7.2.5}}
\newlabel{class_calendar_system_1_1_data_storage_1_1_fake_storage_a6f614104bbd16f6f04179dc6e7b41dd1}{{5.7.2.5}{16}{Get\+Event}{subsubsection.5.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.6}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Events\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Between\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dates}{16}{subsubsection.5.7.2.6}}
\newlabel{class_calendar_system_1_1_data_storage_1_1_fake_storage_a16ce769932055ee3cc1bd47e945e7cfe}{{5.7.2.6}{16}{Get\+Events\+Between\+Dates}{subsubsection.5.7.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.7}login\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Authentication}{16}{subsubsection.5.7.2.7}}
\newlabel{class_calendar_system_1_1_data_storage_1_1_fake_storage_a589c203e56e50f0e71a1d202f7411a2f}{{5.7.2.7}{16}{login\+Authentication}{subsubsection.5.7.2.7}{}}
\gdef \PWST@xvi{1}
\gdef \PWST@xvii{1}
\gdef \PWST@xviii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.8}Notify\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Observers}{17}{subsubsection.5.7.2.8}}
\newlabel{class_calendar_system_1_1_data_storage_1_1_fake_storage_ad141dac914a11365efa50b8bf1bcc80d}{{5.7.2.8}{17}{Notify\+Observers}{subsubsection.5.7.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.9}Save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event}{17}{subsubsection.5.7.2.9}}
\newlabel{class_calendar_system_1_1_data_storage_1_1_fake_storage_ac59fb43db4eb01c5b6153c7919608313}{{5.7.2.9}{17}{Save\+Event}{subsubsection.5.7.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.10}Update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event}{17}{subsubsection.5.7.2.10}}
\newlabel{class_calendar_system_1_1_data_storage_1_1_fake_storage_a0d2bffbcf0485788321dbde8b419fc13}{{5.7.2.10}{17}{Update\+Event}{subsubsection.5.7.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Calendar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event Interface Reference}{17}{section.5.8}}
\newlabel{interface_calendar_system_1_1_model_1_1_i_event}{{5.8}{17}{Calendar\+System.\+Model.\+I\+Event Interface Reference}{section.5.8}{}}
\newlabel{interface_calendar_system_1_1_model_1_1_i_event_a6a455d39dad509964a5f641980f248dd}{{5.8}{18}{Public Member Functions}{section*.17}{}}
\newlabel{interface_calendar_system_1_1_model_1_1_i_event_a9fa4752d2b8e05d79b70951b46cb1d7a}{{5.8}{18}{Properties}{section*.18}{}}
\newlabel{interface_calendar_system_1_1_model_1_1_i_event_a0c3e5af1e6f4c3fc5878677b0a37dc60}{{5.8}{18}{Properties}{section*.18}{}}
\newlabel{interface_calendar_system_1_1_model_1_1_i_event_a8bc4cc2289f2e187753374309e9e905e}{{5.8}{18}{Properties}{section*.18}{}}
\newlabel{interface_calendar_system_1_1_model_1_1_i_event_a8a59754858a0ce6943d6a21471566cee}{{5.8}{18}{Properties}{section*.18}{}}
\newlabel{interface_calendar_system_1_1_model_1_1_i_event_a48d61475d0de8c5a6b925057cdfeb1bd}{{5.8}{18}{Properties}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{18}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Calendar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controller.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controller Class Reference}{18}{section.5.9}}
\newlabel{class_calendar_system_1_1_controller_1_1_input_controller}{{5.9}{18}{Calendar\+System.\+Controller.\+Input\+Controller Class Reference}{section.5.9}{}}
\gdef \PWST@xix{1}
\gdef \PWST@xx{1}
\gdef \PWST@xxi{1}
\newlabel{class_calendar_system_1_1_controller_1_1_input_controller_a9a599456b056daf9a5b5dc47bc385c78}{{5.9}{19}{Properties}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{19}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Member Function Documentation}{19}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}Change\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Overview\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type}{19}{subsubsection.5.9.2.1}}
\newlabel{class_calendar_system_1_1_controller_1_1_input_controller_aaf0f1ccecfd2ba1d09759d4d58b39f34}{{5.9.2.1}{19}{Change\+Overview\+Type}{subsubsection.5.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}Create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Calendar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Entry}{19}{subsubsection.5.9.2.2}}
\newlabel{class_calendar_system_1_1_controller_1_1_input_controller_a6a6b437e915b97c6ca03b846baeffbef}{{5.9.2.2}{19}{Create\+Calendar\+Entry}{subsubsection.5.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.3}Create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tag}{19}{subsubsection.5.9.2.3}}
\newlabel{class_calendar_system_1_1_controller_1_1_input_controller_ab7b792da94ca5d8cfffacb501c97be0c}{{5.9.2.3}{19}{Create\+Tag}{subsubsection.5.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Instance}{19}{subsubsection.5.9.2.4}}
\newlabel{class_calendar_system_1_1_controller_1_1_input_controller_ac2ab91bd66d05a5bb762ede338dabc47}{{5.9.2.4}{19}{get\+Instance}{subsubsection.5.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.5}Update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Calendar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Entry}{19}{subsubsection.5.9.2.5}}
\newlabel{class_calendar_system_1_1_controller_1_1_input_controller_a600a42ef535df171f500022244b7d432}{{5.9.2.5}{19}{Update\+Calendar\+Entry}{subsubsection.5.9.2.5}{}}
\gdef \PWST@xxii{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Calendar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tests.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controller\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test Class Reference}{20}{section.5.10}}
\newlabel{class_calendar_system_tests_1_1_input_controller_test}{{5.10}{20}{Calendar\+System\+Tests.\+Input\+Controller\+Test Class Reference}{section.5.10}{}}
\newlabel{class_calendar_system_tests_1_1_input_controller_test_a849034a489625adfa5552f586ab091a3}{{5.10}{20}{Public Member Functions}{section*.22}{}}
\newlabel{class_calendar_system_tests_1_1_input_controller_test_ae07b7bd2317b14ca8430ed332247dff2}{{5.10}{20}{Public Member Functions}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Calendar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Observable Interface Reference}{20}{section.5.11}}
\newlabel{interface_calendar_system_1_1_model_1_1_i_observable}{{5.11}{20}{Calendar\+System.\+Model.\+I\+Observable Interface Reference}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{20}{subsection.5.11.1}}
\gdef \PWST@xxiii{1}
\gdef \PWST@xxiv{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Member Function Documentation}{21}{subsection.5.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}Be\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Observed}{21}{subsubsection.5.11.2.1}}
\newlabel{interface_calendar_system_1_1_model_1_1_i_observable_a23ca77451b9e6b19cdc111e0ef5f87c6}{{5.11.2.1}{21}{Be\+Observed}{subsubsection.5.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.2}Be\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Observed}{21}{subsubsection.5.11.2.2}}
\newlabel{interface_calendar_system_1_1_model_1_1_i_observable_a53350aea0b6bf4ef1266d5d955db4700}{{5.11.2.2}{21}{Be\+Observed}{subsubsection.5.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.3}Notify\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Observers}{21}{subsubsection.5.11.2.3}}
\newlabel{interface_calendar_system_1_1_model_1_1_i_observable_aee5d17758abde1cd470266ede5fab0c1}{{5.11.2.3}{21}{Notify\+Observers}{subsubsection.5.11.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Calendar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Observer Interface Reference}{21}{section.5.12}}
\newlabel{interface_calendar_system_1_1_model_1_1_i_observer}{{5.12}{21}{Calendar\+System.\+Model.\+I\+Observer Interface Reference}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{21}{subsection.5.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Member Function Documentation}{22}{subsection.5.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.1}Be\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Notified\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}By\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Observed}{22}{subsubsection.5.12.2.1}}
\newlabel{interface_calendar_system_1_1_model_1_1_i_observer_a87a0dd14cdbb1ae4b4531329011167fb}{{5.12.2.1}{22}{Be\+Notified\+By\+Observed}{subsubsection.5.12.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Calendar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Storage.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Storage Interface Reference}{22}{section.5.13}}
\newlabel{interface_calendar_system_1_1_data_storage_1_1_i_storage}{{5.13}{22}{Calendar\+System.\+Data\+Storage.\+I\+Storage Interface Reference}{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{22}{subsection.5.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Member Function Documentation}{23}{subsection.5.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.1}Create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tag}{23}{subsubsection.5.13.2.1}}
\newlabel{interface_calendar_system_1_1_data_storage_1_1_i_storage_a8831822c54d654f17c98a8b13e679240}{{5.13.2.1}{23}{Create\+Tag}{subsubsection.5.13.2.1}{}}
\gdef \PWST@xxv{1}
\gdef \PWST@xxvi{1}
\gdef \PWST@xxvii{1}
\gdef \PWST@xxviii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.2}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}All\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Events}{24}{subsubsection.5.13.2.2}}
\newlabel{interface_calendar_system_1_1_data_storage_1_1_i_storage_a06b5b139e4ef5fc7e66be8ffad9aed82}{{5.13.2.2}{24}{Get\+All\+Events}{subsubsection.5.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.3}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event}{24}{subsubsection.5.13.2.3}}
\newlabel{interface_calendar_system_1_1_data_storage_1_1_i_storage_a9b144e859410dbe90cc0876750c2872f}{{5.13.2.3}{24}{Get\+Event}{subsubsection.5.13.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.4}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Events\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Between\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dates}{24}{subsubsection.5.13.2.4}}
\newlabel{interface_calendar_system_1_1_data_storage_1_1_i_storage_a1547353aae64841c1a79d60f07384c99}{{5.13.2.4}{24}{Get\+Events\+Between\+Dates}{subsubsection.5.13.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.5}login\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Authentication}{24}{subsubsection.5.13.2.5}}
\newlabel{interface_calendar_system_1_1_data_storage_1_1_i_storage_a7818cf23c7f6dfca608c175d70558aa6}{{5.13.2.5}{24}{login\+Authentication}{subsubsection.5.13.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.6}Save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event}{25}{subsubsection.5.13.2.6}}
\newlabel{interface_calendar_system_1_1_data_storage_1_1_i_storage_a041366475064bd7008e0546ac8d5d148}{{5.13.2.6}{25}{Save\+Event}{subsubsection.5.13.2.6}{}}
\gdef \PWST@xxix{1}
\gdef \PWST@xxx{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.7}Update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event}{26}{subsubsection.5.13.2.7}}
\newlabel{interface_calendar_system_1_1_data_storage_1_1_i_storage_a671ad7560e3d8197ec7867e98d3c138e}{{5.13.2.7}{26}{Update\+Event}{subsubsection.5.13.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Calendar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Login\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View Class Reference}{26}{section.5.14}}
\newlabel{class_calendar_system_1_1_view_1_1_login_view}{{5.14}{26}{Calendar\+System.\+View.\+Login\+View Class Reference}{section.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{26}{subsection.5.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Calendar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View Class Reference}{26}{section.5.15}}
\newlabel{class_calendar_system_1_1_view_1_1_main_view}{{5.15}{26}{Calendar\+System.\+View.\+Main\+View Class Reference}{section.5.15}{}}
\newlabel{class_calendar_system_1_1_view_1_1_main_view_aed8181268948a63772e2b864f0191849}{{5.15}{26}{Public Member Functions}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{26}{subsection.5.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Calendar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Notification Class Reference}{27}{section.5.16}}
\newlabel{class_calendar_system_1_1_model_1_1_notification}{{5.16}{27}{Calendar\+System.\+Model.\+Notification Class Reference}{section.5.16}{}}
\newlabel{class_calendar_system_1_1_model_1_1_notification_a802f3c38e95194ced78a5b707ac26899}{{5.16}{27}{Public Member Functions}{section*.27}{}}
\newlabel{class_calendar_system_1_1_model_1_1_notification_ab3ebc86292f1f4382f85c72fce000125}{{5.16}{27}{Public Member Functions}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Detailed Description}{27}{subsection.5.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Calendar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controller.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Notification\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controller Class Reference}{27}{section.5.17}}
\newlabel{class_calendar_system_1_1_controller_1_1_notification_controller}{{5.17}{27}{Calendar\+System.\+Controller.\+Notification\+Controller Class Reference}{section.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Detailed Description}{27}{subsection.5.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.2}Member Function Documentation}{27}{subsection.5.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.1}Be\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Notified\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}By\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Observed}{27}{subsubsection.5.17.2.1}}
\newlabel{class_calendar_system_1_1_controller_1_1_notification_controller_a1f57126c0b90cb4b4ab54b599d83035c}{{5.17.2.1}{27}{Be\+Notified\+By\+Observed}{subsubsection.5.17.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Instance}{28}{subsubsection.5.17.2.2}}
\newlabel{class_calendar_system_1_1_controller_1_1_notification_controller_aee114fb47d6d78ae8794f2504584e946}{{5.17.2.2}{28}{get\+Instance}{subsubsection.5.17.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Calendar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Notification\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View Class Reference}{28}{section.5.18}}
\newlabel{class_calendar_system_1_1_view_1_1_notification_view}{{5.18}{28}{Calendar\+System.\+View.\+Notification\+View Class Reference}{section.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Detailed Description}{28}{subsection.5.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Calendar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tag Class Reference}{28}{section.5.19}}
\newlabel{class_calendar_system_1_1_model_1_1_tag}{{5.19}{28}{Calendar\+System.\+Model.\+Tag Class Reference}{section.5.19}{}}
\newlabel{class_calendar_system_1_1_model_1_1_tag_ada523979bd87a2161b41acad504e2a4f}{{5.19}{28}{Public Member Functions}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Detailed Description}{28}{subsection.5.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Calendar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controller.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controller Class Reference}{28}{section.5.20}}
\newlabel{class_calendar_system_1_1_controller_1_1_view_controller}{{5.20}{28}{Calendar\+System.\+Controller.\+View\+Controller Class Reference}{section.5.20}{}}
\newlabel{class_calendar_system_1_1_controller_1_1_view_controller_a5ccc036864876db5c50e549ba2ab8093}{{5.20}{29}{Public Member Functions}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Detailed Description}{29}{subsection.5.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.2}Member Function Documentation}{29}{subsection.5.20.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.1}Be\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Notified\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}By\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Observed}{29}{subsubsection.5.20.2.1}}
\newlabel{class_calendar_system_1_1_controller_1_1_view_controller_a46f9d0983af0da3f95e00e4047d685a5}{{5.20.2.1}{29}{Be\+Notified\+By\+Observed}{subsubsection.5.20.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.2}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View}{29}{subsubsection.5.20.2.2}}
\newlabel{class_calendar_system_1_1_controller_1_1_view_controller_a6f51cc970fd23a5cfa9c861af874be9e}{{5.20.2.2}{29}{create\+Event\+View}{subsubsection.5.20.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.3}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View}{29}{subsubsection.5.20.2.3}}
\newlabel{class_calendar_system_1_1_controller_1_1_view_controller_a536858a1ed8b64b91a0b06d42c62875a}{{5.20.2.3}{29}{create\+Event\+View}{subsubsection.5.20.2.3}{}}
\gdef \PWST@xxxi{1}
\gdef \PWST@xxxii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Instance}{30}{subsubsection.5.20.2.4}}
\newlabel{class_calendar_system_1_1_controller_1_1_view_controller_ad07bc062091a439c61ba0b74f487e82d}{{5.20.2.4}{30}{get\+Instance}{subsubsection.5.20.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.5}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View}{30}{subsubsection.5.20.2.5}}
\newlabel{class_calendar_system_1_1_controller_1_1_view_controller_a70e4c5e8dd89b0dbd3f8da0d39ab652b}{{5.20.2.5}{30}{start\+Main\+View}{subsubsection.5.20.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.6}Update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Calender\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Overview}{30}{subsubsection.5.20.2.6}}
\newlabel{class_calendar_system_1_1_controller_1_1_view_controller_a595641816a2e31edac5fe38f4d1f9f17}{{5.20.2.6}{30}{Update\+Calender\+Overview}{subsubsection.5.20.2.6}{}}
