\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Packages}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Package Inheritance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Project}{7}{section.4.1}}
\newlabel{namespace_inheritance_r_p_c___project}{{4.1}{7}{Package Inheritance\+R\+P\+C\+\_\+\+Project}{section.4.1}{}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inheritance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Project.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Binary\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operation Class Reference}{9}{section.5.1}}
\newlabel{class_inheritance_r_p_c___project_1_1_binary_operation}{{5.1}{9}{Inheritance\+R\+P\+C\+\_\+\+Project.\+Binary\+Operation Class Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Constructor \& Destructor Documentation}{9}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Binary\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operation}{9}{subsubsection.5.1.2.1}}
\newlabel{class_inheritance_r_p_c___project_1_1_binary_operation_aab4b197966243a385f884d045138c030}{{5.1.2.1}{9}{Binary\+Operation}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Member Function Documentation}{9}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Execute}{10}{subsubsection.5.1.3.1}}
\newlabel{class_inheritance_r_p_c___project_1_1_binary_operation_a9c344c45450b8496e1f6537b1a467a6c}{{5.1.3.1}{10}{Execute}{subsubsection.5.1.3.1}{}}
\gdef \PWST@ii{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inheritance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Project.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Inheritance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C Class Reference}{11}{section.5.2}}
\newlabel{class_inheritance_r_p_c___project_1_1_inheritance_r_p_c}{{5.2}{11}{Inheritance\+R\+P\+C\+\_\+\+Project.\+Inheritance\+R\+P\+C Class Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{11}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Constructor \& Destructor Documentation}{11}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Inheritance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C}{11}{subsubsection.5.2.2.1}}
\newlabel{class_inheritance_r_p_c___project_1_1_inheritance_r_p_c_ad34c70442f6f3696e800c3937f5bfd20}{{5.2.2.1}{11}{Inheritance\+R\+P\+C}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Member Function Documentation}{11}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Calculate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Expression}{11}{subsubsection.5.2.3.1}}
\newlabel{class_inheritance_r_p_c___project_1_1_inheritance_r_p_c_a98c2f1992b820eba5b7528554c3c7d96}{{5.2.3.1}{11}{Calculate\+Expression}{subsubsection.5.2.3.1}{}}
\gdef \PWST@iii{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inheritance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Project.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Inheritance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ctests Class Reference}{12}{section.5.3}}
\newlabel{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests}{{5.3}{12}{Inheritance\+R\+P\+C\+\_\+\+Project.\+Inheritance\+R\+P\+Ctests Class Reference}{section.5.3}{}}
\newlabel{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_ae9916e05afb98530099b931081a67a5d}{{5.3}{12}{Public Member Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Member Function Documentation}{12}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Abs\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operator}{12}{subsubsection.5.3.1.1}}
\newlabel{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_a552277330403bfd1df1089e8237a1f9e}{{5.3.1.1}{12}{Test\+Abs\+Operator}{subsubsection.5.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Complex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Expression\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operator}{13}{subsubsection.5.3.1.2}}
\newlabel{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_ae1764b34b6a1bf3a16632c54c8959e23}{{5.3.1.2}{13}{Test\+Complex\+Expression\+Operator}{subsubsection.5.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cos\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operator}{13}{subsubsection.5.3.1.3}}
\newlabel{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_ae9bb58e3c9c18e96211ccb350f1b61e6}{{5.3.1.3}{13}{Test\+Cos\+Operator}{subsubsection.5.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Divide\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operator}{13}{subsubsection.5.3.1.4}}
\newlabel{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_a3ef7bd9323a34056c802c84825131468}{{5.3.1.4}{13}{Test\+Divide\+Operator}{subsubsection.5.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.5}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Empty\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Input}{13}{subsubsection.5.3.1.5}}
\newlabel{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_a40139282f6bc5a4363c8db540655dfb4}{{5.3.1.5}{13}{Test\+Empty\+Input}{subsubsection.5.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.6}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Expression\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}With\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Letters\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operator}{13}{subsubsection.5.3.1.6}}
\newlabel{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_a665b3473a8437f81c30d55ae8893fe8f}{{5.3.1.6}{13}{Test\+Expression\+With\+Letters\+Operator}{subsubsection.5.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.7}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Minus\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operator}{13}{subsubsection.5.3.1.7}}
\newlabel{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_a4634991cebc634f25d8877382142f1f8}{{5.3.1.7}{13}{Test\+Minus\+Operator}{subsubsection.5.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.8}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Multiply\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operator}{13}{subsubsection.5.3.1.8}}
\newlabel{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_a46d87cf2cd663bed9f7a26baab95391c}{{5.3.1.8}{13}{Test\+Multiply\+Operator}{subsubsection.5.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.9}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Null\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Input}{13}{subsubsection.5.3.1.9}}
\newlabel{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_a4c6edd31f8ff287ac9a618596e5d8633}{{5.3.1.9}{13}{Test\+Null\+Input}{subsubsection.5.3.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.10}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Plus\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operator}{13}{subsubsection.5.3.1.10}}
\newlabel{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_a32c3a70765db243c4ad0d53f9ea91d59}{{5.3.1.10}{13}{Test\+Plus\+Operator}{subsubsection.5.3.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.11}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pow\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operator}{13}{subsubsection.5.3.1.11}}
\newlabel{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_aa9c399d75f02fc273e271d580286a97b}{{5.3.1.11}{13}{Test\+Pow\+Operator}{subsubsection.5.3.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.12}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operator}{13}{subsubsection.5.3.1.12}}
\newlabel{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_a89d070a8b13358f0ab48bf1182609680}{{5.3.1.12}{13}{Test\+Sin\+Operator}{subsubsection.5.3.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.13}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sqrt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operator}{13}{subsubsection.5.3.1.13}}
\newlabel{class_inheritance_r_p_c___project_1_1_inheritance_r_p_ctests_accf0b71829cd2bf549e23f582b177442}{{5.3.1.13}{13}{Test\+Sqrt\+Operator}{subsubsection.5.3.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Inheritance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Project.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operation Interface Reference}{14}{section.5.4}}
\newlabel{interface_inheritance_r_p_c___project_1_1_i_operation}{{5.4}{14}{Inheritance\+R\+P\+C\+\_\+\+Project.\+I\+Operation Interface Reference}{section.5.4}{}}
\newlabel{interface_inheritance_r_p_c___project_1_1_i_operation_abcab2f8bc2367a44c05e5244a1fea4eb}{{5.4}{14}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{14}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Inheritance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Project.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unary\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operation Class Reference}{14}{section.5.5}}
\newlabel{class_inheritance_r_p_c___project_1_1_unary_operation}{{5.5}{14}{Inheritance\+R\+P\+C\+\_\+\+Project.\+Unary\+Operation Class Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{14}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Constructor \& Destructor Documentation}{15}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Unary\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operation}{15}{subsubsection.5.5.2.1}}
\newlabel{class_inheritance_r_p_c___project_1_1_unary_operation_abc91765e8e1775675d6b9f12747ad056}{{5.5.2.1}{15}{Unary\+Operation}{subsubsection.5.5.2.1}{}}
\gdef \PWST@iv{1}
\gdef \PWST@v{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Member Function Documentation}{16}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}Execute}{16}{subsubsection.5.5.3.1}}
\newlabel{class_inheritance_r_p_c___project_1_1_unary_operation_af5f32626af010e981e3e08aab753a61c}{{5.5.3.1}{16}{Execute}{subsubsection.5.5.3.1}{}}
