<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Calendar System: CalendarSystem.Model.Calendar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Calendar System
   </div>
   <div id="projectbrief">The Calendar System is an Microsoft Exchange-like planning app which enables the user to access his events from multiple computers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_calendar_system.html">CalendarSystem</a></li><li class="navelem"><a class="el" href="namespace_calendar_system_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_calendar_system_1_1_model_1_1_calendar.html">Calendar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_calendar_system_1_1_model_1_1_calendar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CalendarSystem.Model.Calendar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class containing a datastructure with IEvents and provides methods to get the events from the datastructure.  
 <a href="class_calendar_system_1_1_model_1_1_calendar.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6cc66f6aa80f664dbc35b3bc57adb87a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cc66f6aa80f664dbc35b3bc57adb87a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createCalenderEntry</b> (<a class="el" href="interface_calendar_system_1_1_model_1_1_i_event.html">IEvent</a> newEvent)</td></tr>
<tr class="separator:a6cc66f6aa80f664dbc35b3bc57adb87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dc4256f941d67e0971986b14f41b3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0dc4256f941d67e0971986b14f41b3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateCalenderEntry</b> (<a class="el" href="interface_calendar_system_1_1_model_1_1_i_event.html">IEvent</a> newEvent)</td></tr>
<tr class="separator:ae0dc4256f941d67e0971986b14f41b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76593b64f19feed55728aa35614b5ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad76593b64f19feed55728aa35614b5ee"></a>
<a class="el" href="interface_calendar_system_1_1_model_1_1_i_event.html">IEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetEvent</b> (int ID)</td></tr>
<tr class="separator:ad76593b64f19feed55728aa35614b5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a58a227cf6bc9025c941e15dc990dea39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58a227cf6bc9025c941e15dc990dea39"></a>
IList&lt; <a class="el" href="interface_calendar_system_1_1_model_1_1_i_event.html">IEvent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_Events</b> = new List&lt;<a class="el" href="interface_calendar_system_1_1_model_1_1_i_event.html">IEvent</a>&gt;()</td></tr>
<tr class="separator:a58a227cf6bc9025c941e15dc990dea39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class containing a datastructure with IEvents and provides methods to get the events from the datastructure. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>CalendarSystem/Model/Calendar.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 2 2014 23:03:22 for Calendar System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
