<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Calendar System: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Calendar System
   </div>
   <div id="projectbrief">The Calendar System is an Microsoft Exchange-like planning app which enables the user to access his events from multiple computers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_calendar_system_1_1_model_1_1_calendar.html" target="_self">CalendarSystem.Model.Calendar</a></td><td class="desc">A class containing a datastructure with IEvents and provides methods to get the events from the datastructure. </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_calendar_system_1_1_view_1_1_calendar_view.html" target="_self">CalendarSystem.View.CalendarView</a></td><td class="desc">The calendar view visually represents the calendar of events in the storage </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_class1.html" target="_self">Class1</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_calendar_system_1_1_view_1_1_event_view.html" target="_self">CalendarSystem.View.EventView</a></td><td class="desc">A class that visually represents an event object, or the creation thereof. </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_calendar_system_1_1_model_1_1_i_event.html" target="_self">CalendarSystem.Model.IEvent</a></td><td class="desc">An interface for event classes, used for given the minimum an event class must be able to do, and have. </td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_calendar_system_1_1_model_1_1_event.html" target="_self">CalendarSystem.Model.Event</a></td><td class="desc">The event class implements the <a class="el" href="interface_calendar_system_1_1_model_1_1_i_event.html" title="An interface for event classes, used for given the minimum an event class must be able to do...">IEvent</a> interface and represents a period of time at a given time, with a couple of other fields. </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_calendar_system_1_1_controller_1_1_input_controller.html" target="_self">CalendarSystem.Controller.InputController</a></td><td class="desc">The inputcontroller handles all incoming user interaction, such as button presses and so on. </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_calendar_system_tests_1_1_input_controller_test.html" target="_self">CalendarSystemTests.InputControllerTest</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_calendar_system_1_1_model_1_1_i_observable.html" target="_self">CalendarSystem.Model.IObservable</a></td><td class="desc">The interface for observable objects. Used to implement the observer pattern, such that the model can notify the view(controller) </td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="toggleFolder('7_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html" target="_self">CalendarSystem.DataStorage.IStorage</a></td><td class="desc">An interface for a storage class. The interface has methods which will make it possible to get and save events into the calendar, without knowing the actual implementation. </td></tr>
<tr id="row_7_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_calendar_system_1_1_data_storage_1_1_database_storage.html" target="_self">CalendarSystem.DataStorage.DatabaseStorage</a></td><td class="desc">A storage class which implements the <a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html" title="An interface for a storage class. The interface has methods which will make it possible to get and sa...">IStorage</a> interface. The class is meant to have a connection to a database where events will be added when they are created and put in the local Calendar class. </td></tr>
<tr id="row_7_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_calendar_system_1_1_data_storage_1_1_fake_storage.html" target="_self">CalendarSystem.DataStorage.FakeStorage</a></td><td class="desc">A storage class which implements the <a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html" title="An interface for a storage class. The interface has methods which will make it possible to get and sa...">IStorage</a> interface. The class is a fake storage in that sense that the fields and methods return components that are created at runtime. Therefore no events will be accessible from between runs of the system. </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_calendar_system_1_1_model_1_1_i_observer.html" target="_self">CalendarSystem.Model.IObserver</a></td><td class="desc">The interface for observing objects. Used to implement the observer pattern, such that the model can notify the view(controller) </td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_calendar_system_1_1_controller_1_1_notification_controller.html" target="_self">CalendarSystem.Controller.NotificationController</a></td><td class="desc">The Notification controller has a timer for the notifications and will create a popup when a notification's time is exceeded. </td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_calendar_system_1_1_controller_1_1_view_controller.html" target="_self">CalendarSystem.Controller.ViewController</a></td><td class="desc">The view controller handles all calls and creations of the view. It implements the IObserver interface and therefore can get notified when changes in the model happens. </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_calendar_system_1_1_view_1_1_login_view.html" target="_self">CalendarSystem.View.LoginView</a></td><td class="desc">The login view is the view which is prompted to the user first. It contains two textboxes and a login button. </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_calendar_system_1_1_view_1_1_main_view.html" target="_self">CalendarSystem.View.MainView</a></td><td class="desc">The main view is the container of the other views as well as search bars, properties and so on. </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_calendar_system_1_1_model_1_1_notification.html" target="_self">CalendarSystem.Model.Notification</a></td><td class="desc">A class which has a date for when the notification enters an alarmstate and a description. </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_calendar_system_1_1_view_1_1_notification_view.html" target="_self">CalendarSystem.View.NotificationView</a></td><td class="desc">A class that visually represents an notification object, or the creation thereof. </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_calendar_system_1_1_model_1_1_tag.html" target="_self">CalendarSystem.Model.Tag</a></td><td class="desc">Implementation is unclear for now </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 2 2014 23:03:23 for Calendar System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
