<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Calendar System: CalendarSystem.Model.IObserver Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Calendar System
   </div>
   <div id="projectbrief">The Calendar System is an Microsoft Exchange-like planning app which enables the user to access his events from multiple computers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_calendar_system.html">CalendarSystem</a></li><li class="navelem"><a class="el" href="namespace_calendar_system_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="interface_calendar_system_1_1_model_1_1_i_observer.html">IObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_calendar_system_1_1_model_1_1_i_observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CalendarSystem.Model.IObserver Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface for observing objects. Used to implement the observer pattern, such that the model can notify the view(controller)  
 <a href="interface_calendar_system_1_1_model_1_1_i_observer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CalendarSystem.Model.IObserver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_calendar_system_1_1_model_1_1_i_observer.png" usemap="#CalendarSystem.Model.IObserver_map" alt=""/>
  <map id="CalendarSystem.Model.IObserver_map" name="CalendarSystem.Model.IObserver_map">
<area href="class_calendar_system_1_1_controller_1_1_notification_controller.html" title="The Notification controller has a timer for the notifications and will create a popup when a notifica..." alt="CalendarSystem.Controller.NotificationController" shape="rect" coords="0,56,287,80"/>
<area href="class_calendar_system_1_1_controller_1_1_view_controller.html" title="The view controller handles all calls and creations of the view. It implements the IObserver interfac..." alt="CalendarSystem.Controller.ViewController" shape="rect" coords="297,56,584,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87a0dd14cdbb1ae4b4531329011167fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_calendar_system_1_1_model_1_1_i_observer.html#a87a0dd14cdbb1ae4b4531329011167fb">BeNotifiedByObserved</a> ()</td></tr>
<tr class="memdesc:a87a0dd14cdbb1ae4b4531329011167fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method which is called from the <a class="el" href="interface_calendar_system_1_1_model_1_1_i_observable.html" title="The interface for observable objects. Used to implement the observer pattern, such that the model can...">IObservable</a> objects which the <a class="el" href="interface_calendar_system_1_1_model_1_1_i_observer.html" title="The interface for observing objects. Used to implement the observer pattern, such that the model can ...">IObserver</a> has observed. The method notifies that the <a class="el" href="interface_calendar_system_1_1_model_1_1_i_observable.html" title="The interface for observable objects. Used to implement the observer pattern, such that the model can...">IObservable</a> has been updated.  <a href="#a87a0dd14cdbb1ae4b4531329011167fb">More...</a><br /></td></tr>
<tr class="separator:a87a0dd14cdbb1ae4b4531329011167fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface for observing objects. Used to implement the observer pattern, such that the model can notify the view(controller) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a87a0dd14cdbb1ae4b4531329011167fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalendarSystem.Model.IObserver.BeNotifiedByObserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method which is called from the <a class="el" href="interface_calendar_system_1_1_model_1_1_i_observable.html" title="The interface for observable objects. Used to implement the observer pattern, such that the model can...">IObservable</a> objects which the <a class="el" href="interface_calendar_system_1_1_model_1_1_i_observer.html" title="The interface for observing objects. Used to implement the observer pattern, such that the model can ...">IObserver</a> has observed. The method notifies that the <a class="el" href="interface_calendar_system_1_1_model_1_1_i_observable.html" title="The interface for observable objects. Used to implement the observer pattern, such that the model can...">IObservable</a> has been updated. </p>

<p>Implemented in <a class="el" href="class_calendar_system_1_1_controller_1_1_view_controller.html#a46f9d0983af0da3f95e00e4047d685a5">CalendarSystem.Controller.ViewController</a>, and <a class="el" href="class_calendar_system_1_1_controller_1_1_notification_controller.html#a1f57126c0b90cb4b4ab54b599d83035c">CalendarSystem.Controller.NotificationController</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>CalendarSystem/Model/IObserver.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 2 2014 23:03:23 for Calendar System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
