\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_reverse_polish_calculator_1_1_reverse_polish_calculator}{Reverse\+Polish\+Calculator.\+Reverse\+Polish\+Calculator} \\*The class takes a string as input, and if the string is in the format of a reverse Polish calculator expression, then it will calculate and return the result. Features Can handle the operators\+: +, -\/, $\ast$, /, sqrt, cos, sin and pov ($^\wedge$) Can handle negative numbers if written in the form -\/x Tokens are separated by a whitespace. If a \char`\"{}token\char`\"{} includes a letter then the token is ignored }{\pageref{class_reverse_polish_calculator_1_1_reverse_polish_calculator}}{}
\item\contentsline{section}{\hyperlink{class_reverse_polish_calculator_1_1_reverse_polish_calculator_tests}{Reverse\+Polish\+Calculator.\+Reverse\+Polish\+Calculator\+Tests} \\*A test class which ensures that the reverse Polish calculator works as intended most of the time. }{\pageref{class_reverse_polish_calculator_1_1_reverse_polish_calculator_tests}}{}
\end{DoxyCompactList}
