\hypertarget{class_reverse_polish_calculator_1_1_reverse_polish_calculator}{\section{Reverse\+Polish\+Calculator.\+Reverse\+Polish\+Calculator Class Reference}
\label{class_reverse_polish_calculator_1_1_reverse_polish_calculator}\index{Reverse\+Polish\+Calculator.\+Reverse\+Polish\+Calculator@{Reverse\+Polish\+Calculator.\+Reverse\+Polish\+Calculator}}
}


The class takes a string as input, and if the string is in the format of a reverse Polish calculator expression, then it will calculate and return the result. Features Can handle the operators\+: +, -\/, $\ast$, /, sqrt, cos, sin and pov ($^\wedge$) Can handle negative numbers if written in the form -\/x Tokens are separated by a whitespace. If a \char`\"{}token\char`\"{} includes a letter then the token is ignored.  


\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static decimal \hyperlink{class_reverse_polish_calculator_1_1_reverse_polish_calculator_ad72f2197711f4a68d2f7fce26e22b533}{Calculate\+Expression} (string rpce)
\begin{DoxyCompactList}\small\item\em Calculates the input reverse calculator string expression. Can handle a number of faulties. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The class takes a string as input, and if the string is in the format of a reverse Polish calculator expression, then it will calculate and return the result. Features Can handle the operators\+: +, -\/, $\ast$, /, sqrt, cos, sin and pov ($^\wedge$) Can handle negative numbers if written in the form -\/x Tokens are separated by a whitespace. If a \char`\"{}token\char`\"{} includes a letter then the token is ignored. 



\subsection{Member Function Documentation}
\hypertarget{class_reverse_polish_calculator_1_1_reverse_polish_calculator_ad72f2197711f4a68d2f7fce26e22b533}{\index{Reverse\+Polish\+Calculator\+::\+Reverse\+Polish\+Calculator@{Reverse\+Polish\+Calculator\+::\+Reverse\+Polish\+Calculator}!Calculate\+Expression@{Calculate\+Expression}}
\index{Calculate\+Expression@{Calculate\+Expression}!Reverse\+Polish\+Calculator\+::\+Reverse\+Polish\+Calculator@{Reverse\+Polish\+Calculator\+::\+Reverse\+Polish\+Calculator}}
\subsubsection[{Calculate\+Expression}]{\setlength{\rightskip}{0pt plus 5cm}static decimal Reverse\+Polish\+Calculator.\+Reverse\+Polish\+Calculator.\+Calculate\+Expression (
\begin{DoxyParamCaption}
\item[{string}]{rpce}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{class_reverse_polish_calculator_1_1_reverse_polish_calculator_ad72f2197711f4a68d2f7fce26e22b533}


Calculates the input reverse calculator string expression. Can handle a number of faulties. 


\begin{DoxyParams}{Parameters}
{\em rpce} & A String in the Reverse Polish Calculator expression format\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 if faulty otherwise the result
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
B\+D\+S\+A-\/\+Exercises/\+B\+D\+S\+A2014/\+Reverse\+Polish\+Calculator/Reverse\+Polish\+Calculator.\+cs\end{DoxyCompactItemize}
