\hypertarget{namespace_reverse_polish_calculator}{\section{Package Reverse\+Polish\+Calculator}
\label{namespace_reverse_polish_calculator}\index{Reverse\+Polish\+Calculator@{Reverse\+Polish\+Calculator}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_reverse_polish_calculator_1_1_reverse_polish_calculator}{Reverse\+Polish\+Calculator}
\begin{DoxyCompactList}\small\item\em The class takes a string as input, and if the string is in the format of a reverse Polish calculator expression, then it will calculate and return the result. Features Can handle the operators\+: +, -\/, $\ast$, /, sqrt, cos, sin and pov ($^\wedge$) Can handle negative numbers if written in the form -\/x Tokens are separated by a whitespace. If a \char`\"{}token\char`\"{} includes a letter then the token is ignored. \end{DoxyCompactList}\item 
class \hyperlink{class_reverse_polish_calculator_1_1_reverse_polish_calculator_tests}{Reverse\+Polish\+Calculator\+Tests}
\begin{DoxyCompactList}\small\item\em A test class which ensures that the reverse Polish calculator works as intended most of the time. \end{DoxyCompactList}\end{DoxyCompactItemize}
