This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning input file refman.idx...
!! Input index error (file = refman.idx, line = 1):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 2):
   -- Extra `@' at position 159 of first argument.
!! Input index error (file = refman.idx, line = 3):
   -- Extra `@' at position 159 of first argument.
!! Input index error (file = refman.idx, line = 4):
   -- Extra `@' at position 159 of first argument.
!! Input index error (file = refman.idx, line = 5):
   -- Extra `@' at position 159 of first argument.
!! Input index error (file = refman.idx, line = 6):
   -- Extra `@' at position 158 of first argument.
!! Input index error (file = refman.idx, line = 7):
   -- Extra `@' at position 159 of first argument.
!! Input index error (file = refman.idx, line = 8):
   -- Extra `@' at position 159 of first argument.
!! Input index error (file = refman.idx, line = 9):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 10):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 11):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 12):
   -- First argument too long (max 1024).
.
!! Input index error (file = refman.idx, line = 14):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 15):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 16):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 17):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 18):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 19):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 20):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 21):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 22):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 23):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 24):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 25):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 26):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 27):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 28):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 29):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 30):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 31):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 32):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 33):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 34):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 35):
   -- Extra `@' at position 159 of first argument.
!! Input index error (file = refman.idx, line = 36):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 37):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 38):
   -- Extra `@' at position 159 of first argument.
!! Input index error (file = refman.idx, line = 39):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 40):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 41):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 42):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 43):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 44):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 45):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 46):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 47):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 48):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 49):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 50):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 51):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 52):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 53):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 54):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 55):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 56):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 57):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 58):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 59):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 60):
   -- Extra `@' at position 159 of first argument.
!! Input index error (file = refman.idx, line = 61):
   -- Extra `@' at position 159 of first argument.
!! Input index error (file = refman.idx, line = 62):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 63):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 64):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 65):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 66):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 67):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 68):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 69):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 70):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 71):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 72):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 73):
   -- Extra `@' at position 159 of first argument.
!! Input index error (file = refman.idx, line = 74):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 75):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 76):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 77):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 78):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 79):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 80):
   -- Extra `@' at position 159 of first argument.
!! Input index error (file = refman.idx, line = 81):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 82):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 83):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 84):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 85):
   -- First argument too long