\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{{\bf Text\+File\+Reader\+Project.\+Text\+Searcher} \\*A utility class that allows the user to search for a single keyword in the text, and then print it in the terminal }{\pageref{class_text_file_reader_project_1_1_text_searcher}}{}
\item\contentsline{section}{{\bf Text\+File\+Reader\+Project.\+Text\+Searcher\+Tests} \\*A testclass that tests the Test\+Searcher class' methods. }{\pageref{class_text_file_reader_project_1_1_text_searcher_tests}}{}
\end{DoxyCompactList}
