\section{Text\+File\+Reader\+Project.\+Text\+Searcher\+Tests Class Reference}
\label{class_text_file_reader_project_1_1_text_searcher_tests}\index{Text\+File\+Reader\+Project.\+Text\+Searcher\+Tests@{Text\+File\+Reader\+Project.\+Text\+Searcher\+Tests}}


A testclass that tests the Test\+Searcher class' methods.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bf Test\+Create\+Regex\+Empty\+Input} ()
\begin{DoxyCompactList}\small\item\em Test the Create\+Egex method for empty input. Expected \char`\"{}\char`\"{}; \end{DoxyCompactList}\item 
void {\bf Test\+Create\+Regex\+Two\+Commands\+Input} ()
\begin{DoxyCompactList}\small\item\em Tests the Create\+Regex method for a few inputs which has multiple keywords or commands. \end{DoxyCompactList}\item 
void {\bf Test\+Create\+Regex\+Plus\+Command} ()
\begin{DoxyCompactList}\small\item\em Tests the Create\+Regex method's ability to create plus command regex when input is correct. \end{DoxyCompactList}\item 
void {\bf Test\+Create\+Regex\+Star\+Prefix\+Command} ()
\begin{DoxyCompactList}\small\item\em Tests the Create\+Regex method's ability to create $\ast$ prefix command regex when input is correct. \end{DoxyCompactList}\item 
void {\bf Test\+Create\+Regex\+Star\+Suffix\+Command} ()
\begin{DoxyCompactList}\small\item\em Tests the Create\+Regex method's ability to create $\ast$ suffix command regex when input is correct. \end{DoxyCompactList}\item 
void {\bf Test\+U\+R\+L\+Regex} ()
\begin{DoxyCompactList}\small\item\em Tests the Regex which is supposed to find urls in a text. Only U\+R\+Ls starting with http(s)\+:// are accepted. \end{DoxyCompactList}\item 
void {\bf Test\+Date\+Regex} ()
\begin{DoxyCompactList}\small\item\em Tests the Regex which is supposed to find dates in a text. The only date format that it supports is the one given in the Test\+File.\+txt \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
A testclass that tests the Test\+Searcher class' methods. 



\subsection{Member Function Documentation}
\index{Text\+File\+Reader\+Project\+::\+Text\+Searcher\+Tests@{Text\+File\+Reader\+Project\+::\+Text\+Searcher\+Tests}!Test\+Create\+Regex\+Empty\+Input@{Test\+Create\+Regex\+Empty\+Input}}
\index{Test\+Create\+Regex\+Empty\+Input@{Test\+Create\+Regex\+Empty\+Input}!Text\+File\+Reader\+Project\+::\+Text\+Searcher\+Tests@{Text\+File\+Reader\+Project\+::\+Text\+Searcher\+Tests}}
\subsubsection[{Test\+Create\+Regex\+Empty\+Input}]{\setlength{\rightskip}{0pt plus 5cm}void Text\+File\+Reader\+Project.\+Text\+Searcher\+Tests.\+Test\+Create\+Regex\+Empty\+Input (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_text_file_reader_project_1_1_text_searcher_tests_a72a92ead9396b8474c3b1338b46ffe24}


Test the Create\+Egex method for empty input. Expected \char`\"{}\char`\"{}; 

\index{Text\+File\+Reader\+Project\+::\+Text\+Searcher\+Tests@{Text\+File\+Reader\+Project\+::\+Text\+Searcher\+Tests}!Test\+Create\+Regex\+Plus\+Command@{Test\+Create\+Regex\+Plus\+Command}}
\index{Test\+Create\+Regex\+Plus\+Command@{Test\+Create\+Regex\+Plus\+Command}!Text\+File\+Reader\+Project\+::\+Text\+Searcher\+Tests@{Text\+File\+Reader\+Project\+::\+Text\+Searcher\+Tests}}
\subsubsection[{Test\+Create\+Regex\+Plus\+Command}]{\setlength{\rightskip}{0pt plus 5cm}void Text\+File\+Reader\+Project.\+Text\+Searcher\+Tests.\+Test\+Create\+Regex\+Plus\+Command (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_text_file_reader_project_1_1_text_searcher_tests_a875802a7260bb35356dfa767538b04e0}


Tests the Create\+Regex method's ability to create plus command regex when input is correct. 

\index{Text\+File\+Reader\+Project\+::\+Text\+Searcher\+Tests@{Text\+File\+Reader\+Project\+::\+Text\+Searcher\+Tests}!Test\+Create\+Regex\+Star\+Prefix\+Command@{Test\+Create\+Regex\+Star\+Prefix\+Command}}
\index{Test\+Create\+Regex\+Star\+Prefix\+Command@{Test\+Create\+Regex\+Star\+Prefix\+Command}!Text\+File\+Reader\+Project\+::\+Text\+Searcher\+Tests@{Text\+File\+Reader\+Project\+::\+Text\+Searcher\+Tests}}
\subsubsection[{Test\+Create\+Regex\+Star\+Prefix\+Command}]{\setlength{\rightskip}{0pt plus 5cm}void Text\+File\+Reader\+Project.\+Text\+Searcher\+Tests.\+Test\+Create\+Regex\+Star\+Prefix\+Command (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_text_file_reader_project_1_1_text_searcher_tests_a83552deaab540d21b972d0d505fdfbbd}


Tests the Create\+Regex method's ability to create $\ast$ prefix command regex when input is correct. 

\index{Text\+File\+Reader\+Project\+::\+Text\+Searcher\+Tests@{Text\+File\+Reader\+Project\+::\+Text\+Searcher\+Tests}!Test\+Create\+Regex\+Star\+Suffix\+Command@{Test\+Create\+Regex\+Star\+Suffix\+Command}}
\index{Test\+Create\+Regex\+Star\+Suffix\+Command@{Test\+Create\+Regex\+Star\+Suffix\+Command}!Text\+File\+Reader\+Project\+::\+Text\+Searcher\+Tests@{Text\+File\+Reader\+Project\+::\+Text\+Searcher\+Tests}}
\subsubsection[{Test\+Create\+Regex\+Star\+Suffix\+Command}]{\setlength{\rightskip}{0pt plus 5cm}void Text\+File\+Reader\+Project.\+Text\+Searcher\+Tests.\+Test\+Create\+Regex\+Star\+Suffix\+Command (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_text_file_reader_project_1_1_text_searcher_tests_a9bac46e3d39f792eb553aed38e081fe1}


Tests the Create\+Regex method's ability to create $\ast$ suffix command regex when input is correct. 

\index{Text\+File\+Reader\+Project\+::\+Text\+Searcher\+Tests@{Text\+File\+Reader\+Project\+::\+Text\+Searcher\+Tests}!Test\+Create\+Regex\+Two\+Commands\+Input@{Test\+Create\+Regex\+Two\+Commands\+Input}}
\index{Test\+Create\+Regex\+Two\+Commands\+Input@{Test\+Create\+Regex\+Two\+Commands\+Input}!Text\+File\+Reader\+Project\+::\+Text\+Searcher\+Tests@{Text\+File\+Reader\+Project\+::\+Text\+Searcher\+Tests}}
\subsubsection[{Test\+Create\+Regex\+Two\+Commands\+Input}]{\setlength{\rightskip}{0pt plus 5cm}void Text\+File\+Reader\+Project.\+Text\+Searcher\+Tests.\+Test\+Create\+Regex\+Two\+Commands\+Input (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_text_file_reader_project_1_1_text_searcher_tests_a43099803840bd1f253f2eb7738f35f31}


Tests the Create\+Regex method for a few inputs which has multiple keywords or commands. 

\index{Text\+File\+Reader\+Project\+::\+Text\+Searcher\+Tests@{Text\+File\+Reader\+Project\+::\+Text\+Searcher\+Tests}!Test\+Date\+Regex@{Test\+Date\+Regex}}
\index{Test\+Date\+Regex@{Test\+Date\+Regex}!Text\+File\+Reader\+Project\+::\+Text\+Searcher\+Tests@{Text\+File\+Reader\+Project\+::\+Text\+Searcher\+Tests}}
\subsubsection[{Test\+Date\+Regex}]{\setlength{\rightskip}{0pt plus 5cm}void Text\+File\+Reader\+Project.\+Text\+Searcher\+Tests.\+Test\+Date\+Regex (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_text_file_reader_project_1_1_text_searcher_tests_a5efd2df447808e07a2b3fdf78dd8523b}


Tests the Regex which is supposed to find dates in a text. The only date format that it supports is the one given in the Test\+File.\+txt 

\index{Text\+File\+Reader\+Project\+::\+Text\+Searcher\+Tests@{Text\+File\+Reader\+Project\+::\+Text\+Searcher\+Tests}!Test\+U\+R\+L\+Regex@{Test\+U\+R\+L\+Regex}}
\index{Test\+U\+R\+L\+Regex@{Test\+U\+R\+L\+Regex}!Text\+File\+Reader\+Project\+::\+Text\+Searcher\+Tests@{Text\+File\+Reader\+Project\+::\+Text\+Searcher\+Tests}}
\subsubsection[{Test\+U\+R\+L\+Regex}]{\setlength{\rightskip}{0pt plus 5cm}void Text\+File\+Reader\+Project.\+Text\+Searcher\+Tests.\+Test\+U\+R\+L\+Regex (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_text_file_reader_project_1_1_text_searcher_tests_a53ee2bb1b19895703bb19b192249edc0}


Tests the Regex which is supposed to find urls in a text. Only U\+R\+Ls starting with http(s)\+:// are accepted. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Christopher/\+Documents/\+B\+D\+S\+A-\/\+Exercises/\+B\+D\+S\+A2014/\+Text\+File\+Reader/Text\+Searcher.\+tests.\+cs\end{DoxyCompactItemize}
