\section{C\+:/\+Users/\+Christopher/\+Documents/\+B\+D\+S\+A-\/\+Exercises/\+B\+D\+S\+A2014/\+Text\+File\+Reader/\+Properties Directory Reference}
\label{dir_a4a4b5684892c59229088207b45cc142}\index{C\+:/\+Users/\+Christopher/\+Documents/\+B\+D\+S\+A-\/\+Exercises/\+B\+D\+S\+A2014/\+Text\+File\+Reader/\+Properties Directory Reference@{C\+:/\+Users/\+Christopher/\+Documents/\+B\+D\+S\+A-\/\+Exercises/\+B\+D\+S\+A2014/\+Text\+File\+Reader/\+Properties Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries Assembly\+Info.\+cs}
\end{DoxyCompactItemize}
