\section{C\+:/\+Users/\+Christopher/\+Documents/\+B\+D\+S\+A-\/\+Exercises/\+B\+D\+S\+A2014/\+Text\+File\+Reader Directory Reference}
\label{dir_3937b4f0d77f871d4927eb6db2a1831a}\index{C\+:/\+Users/\+Christopher/\+Documents/\+B\+D\+S\+A-\/\+Exercises/\+B\+D\+S\+A2014/\+Text\+File\+Reader Directory Reference@{C\+:/\+Users/\+Christopher/\+Documents/\+B\+D\+S\+A-\/\+Exercises/\+B\+D\+S\+A2014/\+Text\+File\+Reader Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory {\bf Properties}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries Text\+File\+Reader.\+cs}
\item 
file {\bfseries Text\+Searcher.\+cs}
\item 
file {\bfseries Text\+Searcher.\+tests.\+cs}
\end{DoxyCompactItemize}
