\section{C\+:/\+Users/\+Christopher/\+Documents/\+B\+D\+S\+A-\/\+Exercises/\+B\+D\+S\+A2014 Directory Reference}
\label{dir_5fb9b7748af4f1a33cfb8f8548096397}\index{C\+:/\+Users/\+Christopher/\+Documents/\+B\+D\+S\+A-\/\+Exercises/\+B\+D\+S\+A2014 Directory Reference@{C\+:/\+Users/\+Christopher/\+Documents/\+B\+D\+S\+A-\/\+Exercises/\+B\+D\+S\+A2014 Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory {\bf Text\+File\+Reader}
\end{DoxyCompactItemize}
