\section{Package Text\+File\+Reader\+Project}
\label{namespace_text_file_reader_project}\index{Text\+File\+Reader\+Project@{Text\+File\+Reader\+Project}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Text\+File\+Reader}
\begin{DoxyCompactList}\small\item\em Utility class for reading text files into a single string. \end{DoxyCompactList}\item 
class {\bf Text\+Searcher}
\begin{DoxyCompactList}\small\item\em A utility class that allows the user to search for a single keyword in the text, and then print it in the terminal \end{DoxyCompactList}\item 
class {\bf Text\+Searcher\+Tests}
\begin{DoxyCompactList}\small\item\em A testclass that tests the Test\+Searcher class' methods. \end{DoxyCompactList}\end{DoxyCompactItemize}
