\begin{theindex}

  \item {create\+Regex}
    \subitem {Text\+File\+Reader\+Project\+::\+Text\+Searcher}, 
		\hyperpage{8}

  \indexspace

  \item {print}
    \subitem {Text\+File\+Reader\+Project\+::\+Text\+Searcher}, 
		\hyperpage{8}

  \indexspace

  \item {Test\+Create\+Regex\+Empty\+Input}
    \subitem {Text\+File\+Reader\+Project\+::\+Text\+Searcher\+Tests}, 
		\hyperpage{9}
  \item {Test\+Create\+Regex\+Plus\+Command}
    \subitem {Text\+File\+Reader\+Project\+::\+Text\+Searcher\+Tests}, 
		\hyperpage{9}
  \item {Test\+Create\+Regex\+Star\+Prefix\+Command}
    \subitem {Text\+File\+Reader\+Project\+::\+Text\+Searcher\+Tests}, 
		\hyperpage{9}
  \item {Test\+Create\+Regex\+Star\+Suffix\+Command}
    \subitem {Text\+File\+Reader\+Project\+::\+Text\+Searcher\+Tests}, 
		\hyperpage{9}
  \item {Test\+Create\+Regex\+Two\+Commands\+Input}
    \subitem {Text\+File\+Reader\+Project\+::\+Text\+Searcher\+Tests}, 
		\hyperpage{9}
  \item {Test\+Date\+Regex}
    \subitem {Text\+File\+Reader\+Project\+::\+Text\+Searcher\+Tests}, 
		\hyperpage{9}
  \item {Test\+U\+R\+L\+Regex}
    \subitem {Text\+File\+Reader\+Project\+::\+Text\+Searcher\+Tests}, 
		\hyperpage{9}
  \item {Text\+File\+Reader\+Project}, \hyperpage{5}
  \item {Text\+File\+Reader\+Project.\+Text\+Searcher}, \hyperpage{7}
  \item {Text\+File\+Reader\+Project.\+Text\+Searcher\+Tests}, 
		\hyperpage{8}
  \item {Text\+File\+Reader\+Project\+::\+Text\+Searcher}
    \subitem {create\+Regex}, \hyperpage{8}
    \subitem {print}, \hyperpage{8}
    \subitem {Text\+Searcher}, \hyperpage{7, 8}
  \item {Text\+File\+Reader\+Project\+::\+Text\+Searcher\+Tests}
    \subitem {Test\+Create\+Regex\+Empty\+Input}, \hyperpage{9}
    \subitem {Test\+Create\+Regex\+Plus\+Command}, \hyperpage{9}
    \subitem {Test\+Create\+Regex\+Star\+Prefix\+Command}, 
		\hyperpage{9}
    \subitem {Test\+Create\+Regex\+Star\+Suffix\+Command}, 
		\hyperpage{9}
    \subitem {Test\+Create\+Regex\+Two\+Commands\+Input}, \hyperpage{9}
    \subitem {Test\+Date\+Regex}, \hyperpage{9}
    \subitem {Test\+U\+R\+L\+Regex}, \hyperpage{9}
  \item {Text\+Searcher}
    \subitem {Text\+File\+Reader\+Project\+::\+Text\+Searcher}, 
		\hyperpage{7, 8}

\end{theindex}
