\hypertarget{class_calendar_system_1_1_view_1_1_calendar_view}{\section{Calendar\+System.\+View.\+Calendar\+View Class Reference}
\label{class_calendar_system_1_1_view_1_1_calendar_view}\index{Calendar\+System.\+View.\+Calendar\+View@{Calendar\+System.\+View.\+Calendar\+View}}
}


The calendar view visually represents the calendar of events in the storage  


\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{class_calendar_system_1_1_view_1_1_calendar_view_a48613707fc419f439edc9eddc1f81f7e}{Overview\+Type} \{ {\bfseries montly}, 
{\bfseries weekly}, 
{\bfseries daily}
 \}
\begin{DoxyCompactList}\small\item\em An enum type of the different kinds of views. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_calendar_system_1_1_view_1_1_calendar_view_a879886fb96fcb53e1f647d0ba00dd7d5}{change\+Overview\+Type} (\hyperlink{class_calendar_system_1_1_view_1_1_calendar_view_a48613707fc419f439edc9eddc1f81f7e}{Overview\+Type} overview\+Type)
\begin{DoxyCompactList}\small\item\em Change the way the events are shown on screen \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The calendar view visually represents the calendar of events in the storage 



\subsection{Member Enumeration Documentation}
\hypertarget{class_calendar_system_1_1_view_1_1_calendar_view_a48613707fc419f439edc9eddc1f81f7e}{\index{Calendar\+System\+::\+View\+::\+Calendar\+View@{Calendar\+System\+::\+View\+::\+Calendar\+View}!Overview\+Type@{Overview\+Type}}
\index{Overview\+Type@{Overview\+Type}!Calendar\+System\+::\+View\+::\+Calendar\+View@{Calendar\+System\+::\+View\+::\+Calendar\+View}}
\subsubsection[{Overview\+Type}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf Calendar\+System.\+View.\+Calendar\+View.\+Overview\+Type}}}\label{class_calendar_system_1_1_view_1_1_calendar_view_a48613707fc419f439edc9eddc1f81f7e}


An enum type of the different kinds of views. 



\subsection{Member Function Documentation}
\hypertarget{class_calendar_system_1_1_view_1_1_calendar_view_a879886fb96fcb53e1f647d0ba00dd7d5}{\index{Calendar\+System\+::\+View\+::\+Calendar\+View@{Calendar\+System\+::\+View\+::\+Calendar\+View}!change\+Overview\+Type@{change\+Overview\+Type}}
\index{change\+Overview\+Type@{change\+Overview\+Type}!Calendar\+System\+::\+View\+::\+Calendar\+View@{Calendar\+System\+::\+View\+::\+Calendar\+View}}
\subsubsection[{change\+Overview\+Type}]{\setlength{\rightskip}{0pt plus 5cm}void Calendar\+System.\+View.\+Calendar\+View.\+change\+Overview\+Type (
\begin{DoxyParamCaption}
\item[{{\bf Overview\+Type}}]{overview\+Type}
\end{DoxyParamCaption}
)}}\label{class_calendar_system_1_1_view_1_1_calendar_view_a879886fb96fcb53e1f647d0ba00dd7d5}


Change the way the events are shown on screen 


\begin{DoxyParams}{Parameters}
{\em overview\+Type} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Calendar\+System/\+View/Calendar\+View.\+cs\end{DoxyCompactItemize}
