\hypertarget{dir_03b482e7e40555899c8f64bee199fd4e}{\section{Calendar\+System Directory Reference}
\label{dir_03b482e7e40555899c8f64bee199fd4e}\index{Calendar\+System Directory Reference@{Calendar\+System Directory Reference}}
}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_77570e2fa341532f61f43a2e2679004c}{Controller}
\item 
directory \hyperlink{dir_d06359e5423223a3aeca0e2b07b8ba95}{Data\+Storage}
\item 
directory \hyperlink{dir_329dc73526e92d6a62b63644fcd537b6}{Model}
\item 
directory \hyperlink{dir_def485a704967762606a3c43e3d4a5f2}{obj}
\item 
directory \hyperlink{dir_4f27b0e37a75f7b5bd723e22795dfac4}{Properties}
\item 
directory \hyperlink{dir_a5021b8d4c8cf79d208723e24b85f178}{View}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries Startup.\+cs}
\end{DoxyCompactItemize}
