<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Calendar System: CalendarSystem.DataStorage.DatabaseStorage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Calendar System
   </div>
   <div id="projectbrief">The Calendar System is an Microsoft Exchange-like planning app which enables the user to access his events from multiple computers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_calendar_system.html">CalendarSystem</a></li><li class="navelem"><a class="el" href="namespace_calendar_system_1_1_data_storage.html">DataStorage</a></li><li class="navelem"><a class="el" href="class_calendar_system_1_1_data_storage_1_1_database_storage.html">DatabaseStorage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_calendar_system_1_1_data_storage_1_1_database_storage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CalendarSystem.DataStorage.DatabaseStorage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A storage class which implements the <a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html" title="An interface for a storage class. The interface has methods which will make it possible to get and sa...">IStorage</a> interface. The class is meant to have a connection to a database where events will be added when they are created and put in the local Calendar class.  
 <a href="class_calendar_system_1_1_data_storage_1_1_database_storage.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CalendarSystem.DataStorage.DatabaseStorage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_calendar_system_1_1_data_storage_1_1_database_storage.png" usemap="#CalendarSystem.DataStorage.DatabaseStorage_map" alt=""/>
  <map id="CalendarSystem.DataStorage.DatabaseStorage_map" name="CalendarSystem.DataStorage.DatabaseStorage_map">
<area href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html" title="An interface for a storage class. The interface has methods which will make it possible to get and sa..." alt="CalendarSystem.DataStorage.IStorage" shape="rect" coords="0,56,279,80"/>
<area href="interface_calendar_system_1_1_model_1_1_i_observable.html" title="The interface for observable objects. Used to implement the observer pattern, such that the model can..." alt="CalendarSystem.Model.IObservable" shape="rect" coords="0,0,279,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c7ccd413ae0f0d4684cf1b1998cddcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar_system_1_1_data_storage_1_1_database_storage.html#a3c7ccd413ae0f0d4684cf1b1998cddcd">loginAuthentication</a> (string userName, string password)</td></tr>
<tr class="memdesc:a3c7ccd413ae0f0d4684cf1b1998cddcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authenticate and download Calendar and events belonging to that user.  <a href="#a3c7ccd413ae0f0d4684cf1b1998cddcd">More...</a><br /></td></tr>
<tr class="separator:a3c7ccd413ae0f0d4684cf1b1998cddcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e6526f9d99e4a01b75a591a15fba9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar_system_1_1_data_storage_1_1_database_storage.html#ae4e6526f9d99e4a01b75a591a15fba9c">SaveEvent</a> (string description, DateTime dateTime, TimeSpan timeSpan, <a class="el" href="class_calendar_system_1_1_model_1_1_notification.html">Notification</a> notification)</td></tr>
<tr class="memdesc:ae4e6526f9d99e4a01b75a591a15fba9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save an event to the storage  <a href="#ae4e6526f9d99e4a01b75a591a15fba9c">More...</a><br /></td></tr>
<tr class="separator:ae4e6526f9d99e4a01b75a591a15fba9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be31393f6b29a9b1b09297153da6b87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar_system_1_1_data_storage_1_1_database_storage.html#a9be31393f6b29a9b1b09297153da6b87">UpdateEvent</a> (int ID, string description, DateTime dateTime, TimeSpan timeSpan, <a class="el" href="class_calendar_system_1_1_model_1_1_notification.html">Notification</a> notification)</td></tr>
<tr class="memdesc:a9be31393f6b29a9b1b09297153da6b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an event to the storage  <a href="#a9be31393f6b29a9b1b09297153da6b87">More...</a><br /></td></tr>
<tr class="separator:a9be31393f6b29a9b1b09297153da6b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28e18e900a2011f271239952d9e2e26"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="interface_calendar_system_1_1_model_1_1_i_event.html">IEvent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar_system_1_1_data_storage_1_1_database_storage.html#ab28e18e900a2011f271239952d9e2e26">GetAllEvents</a> ()</td></tr>
<tr class="memdesc:ab28e18e900a2011f271239952d9e2e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all events in the active calendar  <a href="#ab28e18e900a2011f271239952d9e2e26">More...</a><br /></td></tr>
<tr class="separator:ab28e18e900a2011f271239952d9e2e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792702533aed5e26a856b216dffb67b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_calendar_system_1_1_model_1_1_i_event.html">IEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar_system_1_1_data_storage_1_1_database_storage.html#a792702533aed5e26a856b216dffb67b4">GetEvent</a> (int ID)</td></tr>
<tr class="memdesc:a792702533aed5e26a856b216dffb67b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a single event with a given ID if possible.  <a href="#a792702533aed5e26a856b216dffb67b4">More...</a><br /></td></tr>
<tr class="separator:a792702533aed5e26a856b216dffb67b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168ecf83f6b5d8686fedd72c422b4486"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="interface_calendar_system_1_1_model_1_1_i_event.html">IEvent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar_system_1_1_data_storage_1_1_database_storage.html#a168ecf83f6b5d8686fedd72c422b4486">GetEventsBetweenDates</a> (DateTime beginDateTime, DateTime enDateTime)</td></tr>
<tr class="memdesc:a168ecf83f6b5d8686fedd72c422b4486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all events between to given dates.  <a href="#a168ecf83f6b5d8686fedd72c422b4486">More...</a><br /></td></tr>
<tr class="separator:a168ecf83f6b5d8686fedd72c422b4486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee69c1fc20000371ee89ac06617d3610"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar_system_1_1_data_storage_1_1_database_storage.html#aee69c1fc20000371ee89ac06617d3610">CreateTag</a> (<a class="el" href="class_calendar_system_1_1_model_1_1_tag.html">Tag</a> tag)</td></tr>
<tr class="memdesc:aee69c1fc20000371ee89ac06617d3610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a tag and save it in the storage.  <a href="#aee69c1fc20000371ee89ac06617d3610">More...</a><br /></td></tr>
<tr class="separator:aee69c1fc20000371ee89ac06617d3610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dde52dd67fc234b5f4ed217801968af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar_system_1_1_data_storage_1_1_database_storage.html#a9dde52dd67fc234b5f4ed217801968af">NotifyObservers</a> ()</td></tr>
<tr class="memdesc:a9dde52dd67fc234b5f4ed217801968af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify observers that a change has happened.  <a href="#a9dde52dd67fc234b5f4ed217801968af">More...</a><br /></td></tr>
<tr class="separator:a9dde52dd67fc234b5f4ed217801968af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a80bdff8f3619508f20afdb3dddf650"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar_system_1_1_data_storage_1_1_database_storage.html#a6a80bdff8f3619508f20afdb3dddf650">BeObserved</a> (<a class="el" href="interface_calendar_system_1_1_model_1_1_i_observer.html">IObserver</a> observer)</td></tr>
<tr class="memdesc:a6a80bdff8f3619508f20afdb3dddf650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Become observed by an object which class has implemented IObserver  <a href="#a6a80bdff8f3619508f20afdb3dddf650">More...</a><br /></td></tr>
<tr class="separator:a6a80bdff8f3619508f20afdb3dddf650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c41a45e85e0ace4e49838659587934"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar_system_1_1_data_storage_1_1_database_storage.html#a21c41a45e85e0ace4e49838659587934">BeObserved</a> (IList&lt; <a class="el" href="interface_calendar_system_1_1_model_1_1_i_observer.html">IObserver</a> &gt; observers)</td></tr>
<tr class="memdesc:a21c41a45e85e0ace4e49838659587934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Be observed by a list of IObserver(s).  <a href="#a21c41a45e85e0ace4e49838659587934">More...</a><br /></td></tr>
<tr class="separator:a21c41a45e85e0ace4e49838659587934"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A storage class which implements the <a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html" title="An interface for a storage class. The interface has methods which will make it possible to get and sa...">IStorage</a> interface. The class is meant to have a connection to a database where events will be added when they are created and put in the local Calendar class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6a80bdff8f3619508f20afdb3dddf650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalendarSystem.DataStorage.DatabaseStorage.BeObserved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_calendar_system_1_1_model_1_1_i_observer.html">IObserver</a>&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Become observed by an object which class has implemented IObserver </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_calendar_system_1_1_model_1_1_i_observable.html#a23ca77451b9e6b19cdc111e0ef5f87c6">CalendarSystem.Model.IObservable</a>.</p>

</div>
</div>
<a class="anchor" id="a21c41a45e85e0ace4e49838659587934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalendarSystem.DataStorage.DatabaseStorage.BeObserved </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="interface_calendar_system_1_1_model_1_1_i_observer.html">IObserver</a> &gt;&#160;</td>
          <td class="paramname"><em>observers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Be observed by a list of IObserver(s). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observers</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_calendar_system_1_1_model_1_1_i_observable.html#a53350aea0b6bf4ef1266d5d955db4700">CalendarSystem.Model.IObservable</a>.</p>

</div>
</div>
<a class="anchor" id="aee69c1fc20000371ee89ac06617d3610"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalendarSystem.DataStorage.DatabaseStorage.CreateTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_calendar_system_1_1_model_1_1_tag.html">Tag</a>&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a tag and save it in the storage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html#a8831822c54d654f17c98a8b13e679240">CalendarSystem.DataStorage.IStorage</a>.</p>

</div>
</div>
<a class="anchor" id="ab28e18e900a2011f271239952d9e2e26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="interface_calendar_system_1_1_model_1_1_i_event.html">IEvent</a>&gt; CalendarSystem.DataStorage.DatabaseStorage.GetAllEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all events in the active calendar </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html#a06b5b139e4ef5fc7e66be8ffad9aed82">CalendarSystem.DataStorage.IStorage</a>.</p>

</div>
</div>
<a class="anchor" id="a792702533aed5e26a856b216dffb67b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_calendar_system_1_1_model_1_1_i_event.html">IEvent</a> CalendarSystem.DataStorage.DatabaseStorage.GetEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a single event with a given ID if possible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html#a9b144e859410dbe90cc0876750c2872f">CalendarSystem.DataStorage.IStorage</a>.</p>

</div>
</div>
<a class="anchor" id="a168ecf83f6b5d8686fedd72c422b4486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="interface_calendar_system_1_1_model_1_1_i_event.html">IEvent</a>&gt; CalendarSystem.DataStorage.DatabaseStorage.GetEventsBetweenDates </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>beginDateTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>enDateTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all events between to given dates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beginDateTime</td><td></td></tr>
    <tr><td class="paramname">enDateTime</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html#a1547353aae64841c1a79d60f07384c99">CalendarSystem.DataStorage.IStorage</a>.</p>

</div>
</div>
<a class="anchor" id="a3c7ccd413ae0f0d4684cf1b1998cddcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalendarSystem.DataStorage.DatabaseStorage.loginAuthentication </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Authenticate and download Calendar and events belonging to that user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td></td></tr>
    <tr><td class="paramname">password</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html#a7818cf23c7f6dfca608c175d70558aa6">CalendarSystem.DataStorage.IStorage</a>.</p>

</div>
</div>
<a class="anchor" id="a9dde52dd67fc234b5f4ed217801968af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalendarSystem.DataStorage.DatabaseStorage.NotifyObservers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notify observers that a change has happened. </p>

<p>Implements <a class="el" href="interface_calendar_system_1_1_model_1_1_i_observable.html#aee5d17758abde1cd470266ede5fab0c1">CalendarSystem.Model.IObservable</a>.</p>

</div>
</div>
<a class="anchor" id="ae4e6526f9d99e4a01b75a591a15fba9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalendarSystem.DataStorage.DatabaseStorage.SaveEvent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dateTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>timeSpan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_calendar_system_1_1_model_1_1_notification.html">Notification</a>&#160;</td>
          <td class="paramname"><em>notification</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save an event to the storage </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td></td></tr>
    <tr><td class="paramname">dateTime</td><td></td></tr>
    <tr><td class="paramname">timeSpan</td><td></td></tr>
    <tr><td class="paramname">notification</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html#a041366475064bd7008e0546ac8d5d148">CalendarSystem.DataStorage.IStorage</a>.</p>

</div>
</div>
<a class="anchor" id="a9be31393f6b29a9b1b09297153da6b87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalendarSystem.DataStorage.DatabaseStorage.UpdateEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dateTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>timeSpan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_calendar_system_1_1_model_1_1_notification.html">Notification</a>&#160;</td>
          <td class="paramname"><em>notification</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update an event to the storage </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td></td></tr>
    <tr><td class="paramname">dateTime</td><td></td></tr>
    <tr><td class="paramname">timeSpan</td><td></td></tr>
    <tr><td class="paramname">notification</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html#a671ad7560e3d8197ec7867e98d3c138e">CalendarSystem.DataStorage.IStorage</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CalendarSystem/DataStorage/DatabaseStorage.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 2 2014 23:03:21 for Calendar System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
