<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Calendar System: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Calendar System
   </div>
   <div id="projectbrief">The Calendar System is an Microsoft Exchange-like planning app which enables the user to access his events from multiple computers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BeNotifiedByObserved()
: <a class="el" href="class_calendar_system_1_1_controller_1_1_notification_controller.html#a1f57126c0b90cb4b4ab54b599d83035c">CalendarSystem.Controller.NotificationController</a>
, <a class="el" href="class_calendar_system_1_1_controller_1_1_view_controller.html#a46f9d0983af0da3f95e00e4047d685a5">CalendarSystem.Controller.ViewController</a>
, <a class="el" href="interface_calendar_system_1_1_model_1_1_i_observer.html#a87a0dd14cdbb1ae4b4531329011167fb">CalendarSystem.Model.IObserver</a>
</li>
<li>BeObserved()
: <a class="el" href="class_calendar_system_1_1_data_storage_1_1_database_storage.html#a6a80bdff8f3619508f20afdb3dddf650">CalendarSystem.DataStorage.DatabaseStorage</a>
, <a class="el" href="class_calendar_system_1_1_data_storage_1_1_fake_storage.html#ab9861bbbb0b5f5af8928f4c7efec59b5">CalendarSystem.DataStorage.FakeStorage</a>
, <a class="el" href="interface_calendar_system_1_1_model_1_1_i_observable.html#a53350aea0b6bf4ef1266d5d955db4700">CalendarSystem.Model.IObservable</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ChangeOverviewType()
: <a class="el" href="class_calendar_system_1_1_controller_1_1_input_controller.html#aaf0f1ccecfd2ba1d09759d4d58b39f34">CalendarSystem.Controller.InputController</a>
</li>
<li>changeOverviewType()
: <a class="el" href="class_calendar_system_1_1_view_1_1_calendar_view.html#a879886fb96fcb53e1f647d0ba00dd7d5">CalendarSystem.View.CalendarView</a>
</li>
<li>changeTag()
: <a class="el" href="class_calendar_system_1_1_model_1_1_event.html#a3815e61cea5e1c94fe29ffcc103c1c6f">CalendarSystem.Model.Event</a>
</li>
<li>CreateCalendarEntry()
: <a class="el" href="class_calendar_system_1_1_controller_1_1_input_controller.html#a6a6b437e915b97c6ca03b846baeffbef">CalendarSystem.Controller.InputController</a>
</li>
<li>createEventView()
: <a class="el" href="class_calendar_system_1_1_controller_1_1_view_controller.html#a6f51cc970fd23a5cfa9c861af874be9e">CalendarSystem.Controller.ViewController</a>
</li>
<li>CreateTag()
: <a class="el" href="class_calendar_system_1_1_controller_1_1_input_controller.html#ab7b792da94ca5d8cfffacb501c97be0c">CalendarSystem.Controller.InputController</a>
, <a class="el" href="class_calendar_system_1_1_data_storage_1_1_database_storage.html#aee69c1fc20000371ee89ac06617d3610">CalendarSystem.DataStorage.DatabaseStorage</a>
, <a class="el" href="class_calendar_system_1_1_data_storage_1_1_fake_storage.html#a713df02585d277ddb922d5912ad4a592">CalendarSystem.DataStorage.FakeStorage</a>
, <a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html#a8831822c54d654f17c98a8b13e679240">CalendarSystem.DataStorage.IStorage</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAllEvents()
: <a class="el" href="class_calendar_system_1_1_data_storage_1_1_database_storage.html#ab28e18e900a2011f271239952d9e2e26">CalendarSystem.DataStorage.DatabaseStorage</a>
, <a class="el" href="class_calendar_system_1_1_data_storage_1_1_fake_storage.html#a2b5d3fab2d4db84aa279e1408f56abb2">CalendarSystem.DataStorage.FakeStorage</a>
, <a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html#a06b5b139e4ef5fc7e66be8ffad9aed82">CalendarSystem.DataStorage.IStorage</a>
</li>
<li>GetEvent()
: <a class="el" href="class_calendar_system_1_1_data_storage_1_1_database_storage.html#a792702533aed5e26a856b216dffb67b4">CalendarSystem.DataStorage.DatabaseStorage</a>
, <a class="el" href="class_calendar_system_1_1_data_storage_1_1_fake_storage.html#a6f614104bbd16f6f04179dc6e7b41dd1">CalendarSystem.DataStorage.FakeStorage</a>
, <a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html#a9b144e859410dbe90cc0876750c2872f">CalendarSystem.DataStorage.IStorage</a>
</li>
<li>GetEventsBetweenDates()
: <a class="el" href="class_calendar_system_1_1_data_storage_1_1_database_storage.html#a168ecf83f6b5d8686fedd72c422b4486">CalendarSystem.DataStorage.DatabaseStorage</a>
, <a class="el" href="class_calendar_system_1_1_data_storage_1_1_fake_storage.html#a16ce769932055ee3cc1bd47e945e7cfe">CalendarSystem.DataStorage.FakeStorage</a>
, <a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html#a1547353aae64841c1a79d60f07384c99">CalendarSystem.DataStorage.IStorage</a>
</li>
<li>getInstance()
: <a class="el" href="class_calendar_system_1_1_controller_1_1_input_controller.html#ac2ab91bd66d05a5bb762ede338dabc47">CalendarSystem.Controller.InputController</a>
, <a class="el" href="class_calendar_system_1_1_controller_1_1_notification_controller.html#aee114fb47d6d78ae8794f2504584e946">CalendarSystem.Controller.NotificationController</a>
, <a class="el" href="class_calendar_system_1_1_controller_1_1_view_controller.html#ad07bc062091a439c61ba0b74f487e82d">CalendarSystem.Controller.ViewController</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loginAuthentication()
: <a class="el" href="class_calendar_system_1_1_data_storage_1_1_database_storage.html#a3c7ccd413ae0f0d4684cf1b1998cddcd">CalendarSystem.DataStorage.DatabaseStorage</a>
, <a class="el" href="class_calendar_system_1_1_data_storage_1_1_fake_storage.html#a589c203e56e50f0e71a1d202f7411a2f">CalendarSystem.DataStorage.FakeStorage</a>
, <a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html#a7818cf23c7f6dfca608c175d70558aa6">CalendarSystem.DataStorage.IStorage</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NotifyObservers()
: <a class="el" href="class_calendar_system_1_1_data_storage_1_1_database_storage.html#a9dde52dd67fc234b5f4ed217801968af">CalendarSystem.DataStorage.DatabaseStorage</a>
, <a class="el" href="class_calendar_system_1_1_data_storage_1_1_fake_storage.html#ad141dac914a11365efa50b8bf1bcc80d">CalendarSystem.DataStorage.FakeStorage</a>
, <a class="el" href="interface_calendar_system_1_1_model_1_1_i_observable.html#aee5d17758abde1cd470266ede5fab0c1">CalendarSystem.Model.IObservable</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveEvent()
: <a class="el" href="class_calendar_system_1_1_data_storage_1_1_database_storage.html#ae4e6526f9d99e4a01b75a591a15fba9c">CalendarSystem.DataStorage.DatabaseStorage</a>
, <a class="el" href="class_calendar_system_1_1_data_storage_1_1_fake_storage.html#ac59fb43db4eb01c5b6153c7919608313">CalendarSystem.DataStorage.FakeStorage</a>
, <a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html#a041366475064bd7008e0546ac8d5d148">CalendarSystem.DataStorage.IStorage</a>
</li>
<li>startMainView()
: <a class="el" href="class_calendar_system_1_1_controller_1_1_view_controller.html#a70e4c5e8dd89b0dbd3f8da0d39ab652b">CalendarSystem.Controller.ViewController</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UpdateCalendarEntry()
: <a class="el" href="class_calendar_system_1_1_controller_1_1_input_controller.html#a600a42ef535df171f500022244b7d432">CalendarSystem.Controller.InputController</a>
</li>
<li>UpdateCalenderOverview()
: <a class="el" href="class_calendar_system_1_1_controller_1_1_view_controller.html#a595641816a2e31edac5fe38f4d1f9f17">CalendarSystem.Controller.ViewController</a>
</li>
<li>UpdateEvent()
: <a class="el" href="class_calendar_system_1_1_data_storage_1_1_database_storage.html#a9be31393f6b29a9b1b09297153da6b87">CalendarSystem.DataStorage.DatabaseStorage</a>
, <a class="el" href="class_calendar_system_1_1_data_storage_1_1_fake_storage.html#a0d2bffbcf0485788321dbde8b419fc13">CalendarSystem.DataStorage.FakeStorage</a>
, <a class="el" href="interface_calendar_system_1_1_data_storage_1_1_i_storage.html#a671ad7560e3d8197ec7867e98d3c138e">CalendarSystem.DataStorage.IStorage</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 2 2014 23:03:23 for Calendar System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
