\hypertarget{class_calendar_system_1_1_view_1_1_main_view}{\section{Calendar\+System.\+View.\+Main\+View Class Reference}
\label{class_calendar_system_1_1_view_1_1_main_view}\index{Calendar\+System.\+View.\+Main\+View@{Calendar\+System.\+View.\+Main\+View}}
}


The main view is the container of the other views as well as search bars, properties and so on.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_calendar_system_1_1_view_1_1_main_view_aed8181268948a63772e2b864f0191849}{{\bfseries Main\+View} (\hyperlink{class_calendar_system_1_1_view_1_1_calendar_view}{Calendar\+View} calendar\+View)}\label{class_calendar_system_1_1_view_1_1_main_view_aed8181268948a63772e2b864f0191849}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
The main view is the container of the other views as well as search bars, properties and so on. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Calendar\+System/\+View/Main\+View.\+cs\end{DoxyCompactItemize}
