\hypertarget{class_calendar_system_1_1_view_1_1_login_view}{\section{Calendar\+System.\+View.\+Login\+View Class Reference}
\label{class_calendar_system_1_1_view_1_1_login_view}\index{Calendar\+System.\+View.\+Login\+View@{Calendar\+System.\+View.\+Login\+View}}
}


The login view is the view which is prompted to the user first. It contains two textboxes and a login button.  




\subsection{Detailed Description}
The login view is the view which is prompted to the user first. It contains two textboxes and a login button. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Calendar\+System/\+View/Login\+View.\+cs\end{DoxyCompactItemize}
