\hypertarget{class_calendar_system_1_1_model_1_1_calendar}{\section{Calendar\+System.\+Model.\+Calendar Class Reference}
\label{class_calendar_system_1_1_model_1_1_calendar}\index{Calendar\+System.\+Model.\+Calendar@{Calendar\+System.\+Model.\+Calendar}}
}


A class containing a datastructure with I\+Events and provides methods to get the events from the datastructure.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_calendar_system_1_1_model_1_1_calendar_a6cc66f6aa80f664dbc35b3bc57adb87a}{void {\bfseries create\+Calender\+Entry} (\hyperlink{interface_calendar_system_1_1_model_1_1_i_event}{I\+Event} new\+Event)}\label{class_calendar_system_1_1_model_1_1_calendar_a6cc66f6aa80f664dbc35b3bc57adb87a}

\item 
\hypertarget{class_calendar_system_1_1_model_1_1_calendar_ae0dc4256f941d67e0971986b14f41b3c}{void {\bfseries update\+Calender\+Entry} (\hyperlink{interface_calendar_system_1_1_model_1_1_i_event}{I\+Event} new\+Event)}\label{class_calendar_system_1_1_model_1_1_calendar_ae0dc4256f941d67e0971986b14f41b3c}

\item 
\hypertarget{class_calendar_system_1_1_model_1_1_calendar_ad76593b64f19feed55728aa35614b5ee}{\hyperlink{interface_calendar_system_1_1_model_1_1_i_event}{I\+Event} {\bfseries Get\+Event} (int I\+D)}\label{class_calendar_system_1_1_model_1_1_calendar_ad76593b64f19feed55728aa35614b5ee}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_calendar_system_1_1_model_1_1_calendar_a58a227cf6bc9025c941e15dc990dea39}{I\+List$<$ \hyperlink{interface_calendar_system_1_1_model_1_1_i_event}{I\+Event} $>$ {\bfseries \+\_\+\+Events} = new List$<$\hyperlink{interface_calendar_system_1_1_model_1_1_i_event}{I\+Event}$>$()}\label{class_calendar_system_1_1_model_1_1_calendar_a58a227cf6bc9025c941e15dc990dea39}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
A class containing a datastructure with I\+Events and provides methods to get the events from the datastructure. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Calendar\+System/\+Model/Calendar.\+cs\end{DoxyCompactItemize}
