\hypertarget{interface_calendar_system_1_1_model_1_1_i_event}{\section{Calendar\+System.\+Model.\+I\+Event Interface Reference}
\label{interface_calendar_system_1_1_model_1_1_i_event}\index{Calendar\+System.\+Model.\+I\+Event@{Calendar\+System.\+Model.\+I\+Event}}
}


An interface for event classes, used for given the minimum an event class must be able to do, and have.  


Inheritance diagram for Calendar\+System.\+Model.\+I\+Event\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_calendar_system_1_1_model_1_1_i_event}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_calendar_system_1_1_model_1_1_i_event_a6a455d39dad509964a5f641980f248dd}{void {\bfseries change\+Tag} (\hyperlink{class_calendar_system_1_1_model_1_1_tag}{Tag} tag)}\label{interface_calendar_system_1_1_model_1_1_i_event_a6a455d39dad509964a5f641980f248dd}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_calendar_system_1_1_model_1_1_i_event_a9fa4752d2b8e05d79b70951b46cb1d7a}{\hyperlink{class_calendar_system_1_1_model_1_1_notification}{Notification} {\bfseries \+\_\+notification}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}}\label{interface_calendar_system_1_1_model_1_1_i_event_a9fa4752d2b8e05d79b70951b46cb1d7a}

\item 
\hypertarget{interface_calendar_system_1_1_model_1_1_i_event_a0c3e5af1e6f4c3fc5878677b0a37dc60}{Date\+Time {\bfseries \+\_\+date}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}}\label{interface_calendar_system_1_1_model_1_1_i_event_a0c3e5af1e6f4c3fc5878677b0a37dc60}

\item 
\hypertarget{interface_calendar_system_1_1_model_1_1_i_event_a8bc4cc2289f2e187753374309e9e905e}{Time\+Span {\bfseries \+\_\+time\+Span}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}}\label{interface_calendar_system_1_1_model_1_1_i_event_a8bc4cc2289f2e187753374309e9e905e}

\item 
\hypertarget{interface_calendar_system_1_1_model_1_1_i_event_a8a59754858a0ce6943d6a21471566cee}{string {\bfseries \+\_\+description}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}}\label{interface_calendar_system_1_1_model_1_1_i_event_a8a59754858a0ce6943d6a21471566cee}

\item 
\hypertarget{interface_calendar_system_1_1_model_1_1_i_event_a48d61475d0de8c5a6b925057cdfeb1bd}{int {\bfseries \+\_\+\+I\+D}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}}\label{interface_calendar_system_1_1_model_1_1_i_event_a48d61475d0de8c5a6b925057cdfeb1bd}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
An interface for event classes, used for given the minimum an event class must be able to do, and have. 



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Calendar\+System/\+Model/I\+Event.\+cs\end{DoxyCompactItemize}
