\hypertarget{namespace_calendar_system_1_1_view}{\section{Package Calendar\+System.\+View}
\label{namespace_calendar_system_1_1_view}\index{Calendar\+System.\+View@{Calendar\+System.\+View}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_calendar_system_1_1_view_1_1_calendar_view}{Calendar\+View}
\begin{DoxyCompactList}\small\item\em The calendar view visually represents the calendar of events in the storage \end{DoxyCompactList}\item 
class \hyperlink{class_calendar_system_1_1_view_1_1_event_view}{Event\+View}
\begin{DoxyCompactList}\small\item\em A class that visually represents an event object, or the creation thereof. \end{DoxyCompactList}\item 
class \hyperlink{class_calendar_system_1_1_view_1_1_login_view}{Login\+View}
\begin{DoxyCompactList}\small\item\em The login view is the view which is prompted to the user first. It contains two textboxes and a login button. \end{DoxyCompactList}\item 
class \hyperlink{class_calendar_system_1_1_view_1_1_main_view}{Main\+View}
\begin{DoxyCompactList}\small\item\em The main view is the container of the other views as well as search bars, properties and so on. \end{DoxyCompactList}\item 
class \hyperlink{class_calendar_system_1_1_view_1_1_notification_view}{Notification\+View}
\begin{DoxyCompactList}\small\item\em A class that visually represents an notification object, or the creation thereof. \end{DoxyCompactList}\end{DoxyCompactItemize}
