\section{Packages}
Here are the packages with brief descriptions (if available)\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{namespace_calendar_system}{Calendar\+System} }{\pageref{namespace_calendar_system}}{}
\item\contentsline{section}{\hyperlink{namespace_calendar_system_1_1_controller}{Calendar\+System.\+Controller} }{\pageref{namespace_calendar_system_1_1_controller}}{}
\item\contentsline{section}{\hyperlink{namespace_calendar_system_1_1_data_storage}{Calendar\+System.\+Data\+Storage} }{\pageref{namespace_calendar_system_1_1_data_storage}}{}
\item\contentsline{section}{\hyperlink{namespace_calendar_system_1_1_model}{Calendar\+System.\+Model} }{\pageref{namespace_calendar_system_1_1_model}}{}
\item\contentsline{section}{\hyperlink{namespace_calendar_system_1_1_view}{Calendar\+System.\+View} }{\pageref{namespace_calendar_system_1_1_view}}{}
\item\contentsline{section}{\hyperlink{namespace_calendar_system_tests}{Calendar\+System\+Tests} }{\pageref{namespace_calendar_system_tests}}{}
\end{DoxyCompactList}
