\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Packages}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Package Reverse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Polish\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Calculator}{5}{section.3.1}}
\newlabel{namespace_reverse_polish_calculator}{{3.1}{5}{Package Reverse\+Polish\+Calculator}{section.3.1}{}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reverse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Polish\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Calculator.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reverse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Polish\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Calculator Class Reference}{7}{section.4.1}}
\newlabel{class_reverse_polish_calculator_1_1_reverse_polish_calculator}{{4.1}{7}{Reverse\+Polish\+Calculator.\+Reverse\+Polish\+Calculator Class Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Member Function Documentation}{7}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Calculate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Expression}{7}{subsubsection.4.1.2.1}}
\newlabel{class_reverse_polish_calculator_1_1_reverse_polish_calculator_ad72f2197711f4a68d2f7fce26e22b533}{{4.1.2.1}{7}{Calculate\+Expression}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reverse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Polish\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Calculator.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reverse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Polish\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Calculator\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tests Class Reference}{8}{section.4.2}}
\newlabel{class_reverse_polish_calculator_1_1_reverse_polish_calculator_tests}{{4.2}{8}{Reverse\+Polish\+Calculator.\+Reverse\+Polish\+Calculator\+Tests Class Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Member Function Documentation}{8}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Complex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Expression\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operator}{8}{subsubsection.4.2.2.1}}
\newlabel{class_reverse_polish_calculator_1_1_reverse_polish_calculator_tests_a58235c9b99031bd7a66a9a76b8d89fd5}{{4.2.2.1}{8}{Test\+Complex\+Expression\+Operator}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cos\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operator}{8}{subsubsection.4.2.2.2}}
\newlabel{class_reverse_polish_calculator_1_1_reverse_polish_calculator_tests_ab079da8b18cee4c910fe872c646c7b23}{{4.2.2.2}{8}{Test\+Cos\+Operator}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Divide\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operator}{8}{subsubsection.4.2.2.3}}
\newlabel{class_reverse_polish_calculator_1_1_reverse_polish_calculator_tests_a9311abc2b10d8b1c4bb52647ee147b22}{{4.2.2.3}{8}{Test\+Divide\+Operator}{subsubsection.4.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Empty\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Input}{9}{subsubsection.4.2.2.4}}
\newlabel{class_reverse_polish_calculator_1_1_reverse_polish_calculator_tests_af42a2b3ffcc69e2aec725c638b48aea5}{{4.2.2.4}{9}{Test\+Empty\+Input}{subsubsection.4.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Expression\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}With\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Letters\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operator}{9}{subsubsection.4.2.2.5}}
\newlabel{class_reverse_polish_calculator_1_1_reverse_polish_calculator_tests_a646d50bfbe3b4130668ced392f2da2a2}{{4.2.2.5}{9}{Test\+Expression\+With\+Letters\+Operator}{subsubsection.4.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Minus\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operator}{9}{subsubsection.4.2.2.6}}
\newlabel{class_reverse_polish_calculator_1_1_reverse_polish_calculator_tests_a8e8f0f8f7174acc0cc2ffb389c02b33a}{{4.2.2.6}{9}{Test\+Minus\+Operator}{subsubsection.4.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Multiply\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operator}{9}{subsubsection.4.2.2.7}}
\newlabel{class_reverse_polish_calculator_1_1_reverse_polish_calculator_tests_aebb0f2edadb7f5327d158ec681e0bcd8}{{4.2.2.7}{9}{Test\+Multiply\+Operator}{subsubsection.4.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.8}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Null\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Input}{9}{subsubsection.4.2.2.8}}
\newlabel{class_reverse_polish_calculator_1_1_reverse_polish_calculator_tests_a236d73dc474a28991f21833ad3de7c2d}{{4.2.2.8}{9}{Test\+Null\+Input}{subsubsection.4.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.9}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Plus\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operator}{9}{subsubsection.4.2.2.9}}
\newlabel{class_reverse_polish_calculator_1_1_reverse_polish_calculator_tests_a1f916d3f516de2374501a0a972f4063b}{{4.2.2.9}{9}{Test\+Plus\+Operator}{subsubsection.4.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.10}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pov\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operator}{9}{subsubsection.4.2.2.10}}
\newlabel{class_reverse_polish_calculator_1_1_reverse_polish_calculator_tests_af6bc021afe5d36ba480bf6e8755a1913}{{4.2.2.10}{9}{Test\+Pov\+Operator}{subsubsection.4.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.11}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operator}{9}{subsubsection.4.2.2.11}}
\newlabel{class_reverse_polish_calculator_1_1_reverse_polish_calculator_tests_ad84dcd8782694291c48cb9fbe98e6b46}{{4.2.2.11}{9}{Test\+Sin\+Operator}{subsubsection.4.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.12}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sqrt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operator}{9}{subsubsection.4.2.2.12}}
\newlabel{class_reverse_polish_calculator_1_1_reverse_polish_calculator_tests_a50c1d58828cbb5180f1b0b202a48db00}{{4.2.2.12}{9}{Test\+Sqrt\+Operator}{subsubsection.4.2.2.12}{}}
